<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>General_Options</defaultLandingTab>
    <description>Campaign Monitor for Salesforce Administration.</description>
    <label>Campaign Monitor Admin</label>
    <tab>General_Options</tab>
    <tab>Synchronisation</tab>
    <tab>Advanced</tab>
    <tab>Salesforce_Campaigns</tab>
    <tab>Messages</tab>
    <tab>Tracking_Data</tab>
    <tab>Email_Templates</tab>
    <tab>Billing</tab>
</CustomApplication>
