<apex:page showHeader="true" sidebar="false" controller="wbsendit.AdvancedSettingsController" action="{!checkJobs}">

    <apex:stylesheet value="{!URLFOR($Resource.wbsendit__SendItAssets, 'css/mapping.min.css')}" />
    <apex:stylesheet value="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
	<apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />
	<apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jsforce/1.4.1/jsforce.min.js"/>
	<apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.min.js" />
    <apex:includeScript value="{!URLFOR($Resource.wbsendit__SendItAssets, 'js/settings.min.js')}" />

    <apex:outputPanel >
		<script type="text/javascript">

			var j$ = j$ || jQuery.noConflict();

			settings.advanced.VFBindings.saveSettings = '{!$RemoteAction.AdvancedSettingsController.saveSettings}';
			settings.advanced.VFBindings.checkRunningJobs = '{!$RemoteAction.AdvancedSettingsController.checkRunningJobs}';
			settings.advanced.VFBindings.refeshConfig = '{!$RemoteAction.AdvancedSettingsController.refeshConfig}';
			settings.advanced.VFBindings.resyncSubscribers = '{!$RemoteAction.AdvancedSettingsController.resyncSubscribers}';
			settings.advanced.VFBindings.resyncTrackingStats = '{!$RemoteAction.AdvancedSettingsController.resyncTrackingStats}';
			settings.advanced.VFBindings.addPageLayouts = '{!$RemoteAction.AdvancedSettingsController.addPageLayouts}';
			settings.advanced.VFBindings.removePageLayouts = '{!$RemoteAction.AdvancedSettingsController.removePageLayouts}';

			settings.advanced.orgSettings = JSON.parse('{!Settings}');
			settings.advanced.checkJobsTimeout = null;

			settings.advanced.sessionId = '{!$Api.Session_Id}';
	      	settings.advanced.listViewButtonName = '{!TheNamespace}' + 'Add_Emails_to_List';
			settings.advanced.IsPE = {!isPEOrg};
			settings.advanced.canModifyAll = {!canModifyAll};
			settings.advanced.noLayouts = !settings.advanced.canModifyAll;
			
			settings.labels.unsaved = '{!$Label.Settings_Not_Saved}';
			settings.labels.resetConfig = '{!$Label.Settings_Reset_Config}';
			settings.labels.resetSubscribers = '{!$Label.Settings_Reset_Subscribers}';
			settings.labels.resetTrackingData = '{!$Label.Settings_Reset_Tracking_Data}';
			settings.labels.addPageLayouts = '{!$Label.Settings_Add_Page_Layouts}';
			settings.labels.removePageLayouts = '{!$Label.Settings_Remove_Page_Layouts}';

			j$(document).ready(settings.advanced.documentReady);

		</script>
	</apex:outputPanel>

	<apex:form >

	    <div class="b12-frame">

	        <div class="b12-header">
	            <h1>{!HTMLENCODE($Label.Advanced_Settings_Header)}</h1>
	            <div class="b12-help"><a href="{!$Label.Help_Url_Advanced_Settings}" target="_blank">{!HTMLENCODE($Label.Help_Header)}&nbsp;<i class="fa fa-question-circle"></i></a></div>
	        </div>

	        <apex:outputPanel >

		        <div class="b12-messages b12-messages-info" style="display: none;">
		            <p class="b12-messages-text"></p>
		            <a href="#" class="b12-message-close"><i class="fa fa-times"></i></a>
		        </div>

		        <div class="b12-content">
		        	<div class="b12-layout b12-layout-30">
		        		<div class="b12-layout-col">
							<div class="b12-layout-group">
								<div class="b12-layout-group-header">
									<p>{!HTMLENCODE($Label.Advanced_Settings_Configuration_Data)}</p>
								</div>	
								<div class="b12-layout-group-content">
									<button class="b12-btn" id="runConfigData">{!HTMLENCODE($Label.Advanced_Settings_Run)}</button>
									<div id="configDataProgress">
										<div class="b12-loader b12-loader-bar">
											<p class="b12-loader b12-loader-status"></p>
											<div class="b12-loaded" style="width:0%;"></div>
										</div>
										<p class="b12-loader b12-message"></p>
									</div>
								</div>
							</div>
						</div>
						<div class="b12-layout-col">
							<div class="b12-layout-group">
								<div class="b12-layout-group-header">
									<p>{!HTMLENCODE($Label.Advanced_Settings_Members)}</p>
								</div>	
								<div class="b12-layout-group-content">
									<button class="b12-btn" id="runResetSubscribers">{!HTMLENCODE($Label.Advanced_Settings_Run)}</button>
									<div id="resetSubscribersProgress">
										<p class="b12-loader b12-loader-status"></p>
										<div class="b12-loader b12-loader-bar">
											<div class="b12-loaded" style="width:0%;"></div>
										</div>
										<p class="b12-loader b12-message"></p>
									</div>
								</div>
							</div>				
						</div>
						
						<apex:variable rendered="{!IsPremium}" value="k" var="k">
							<div class="b12-layout-col">
								<div class="b12-layout-group">
									<div class="b12-layout-group-header">
										<p>{!HTMLENCODE($Label.Advanced_Settings_Tracking_Data)}</p>
									</div>	
									<div class="b12-layout-group-content">
										<button class="b12-btn" id="runTrackingData">{!HTMLENCODE($Label.Advanced_Settings_Run)}</button>
										<div id="trackingDataProgress">
											<p class="b12-loader b12-loader-status"></p>
											<div class="b12-loader b12-loader-bar">
												<div class="b12-loaded" style="width:0%;"></div>
											</div>
											<p class="b12-loader b12-message"></p>
										</div>
									</div>
								</div>	
							</div>
						</apex:variable>
					</div>

					<apex:variable rendered="{!CanModifyAll}" value="o" var="p">
			        	<div class="b12-layout b12-layout-30">
		
							<div class="b12-layout-col">
								<div class="b12-layout-group">
									<div class="b12-layout-group-header">
										<p>{!HTMLENCODE($Label.Advanced_Settings_Add_Page_Layouts)}</p>
									</div>	
									<div class="b12-layout-group-content">
										<p id="runAddPageLayoutsUnavailable">{!HTMLENCODE($Label.Advanced_Settings_Unavailable)}</p>
										<button class="b12-btn" id="runAddPageLayouts">{!HTMLENCODE($Label.Advanced_Settings_Run)}</button>
										<div id="addPageLayoutsProgress">
											<p class="b12-loader b12-loader-status"></p>
											<div class="b12-loader b12-loader-bar">
												<div class="b12-loaded" style="width:0%;"></div>
											</div>
											<p class="b12-loader b12-message"></p>
										</div>
									</div>
								</div>				
							</div>
							<div class="b12-layout-col">
								<div class="b12-layout-group">
									<div class="b12-layout-group-header">
										<p>{!HTMLENCODE($Label.Advanced_Settings_Remove_Page_Layouts)}</p>
									</div>	
									<div class="b12-layout-group-content">
										<p id="runRemovePageLayoutsUnavailable" style="display: none;">{!HTMLENCODE($Label.Advanced_Settings_Unavailable)}</p>
										<button class="b12-btn" id="runRemovePageLayouts">{!HTMLENCODE($Label.Advanced_Settings_Run)}</button>
										<div id="removePageLayoutsProgress">
											<p class="b12-loader b12-loader-status"></p>
											<div class="b12-loader b12-loader-bar">
												<div class="b12-loaded" style="width:0%;"></div>
											</div>
											<p class="b12-loader b12-message"></p>
										</div>
									</div>
								</div>				
							</div>	
						</div>
					</apex:variable>

					<div class="b12-layout">
						<div class="b12-layout-group">
							<ul>
								<li>
									<label class="b12-radio-button b12-radio-button-left">
										<input id="bulkAutoRespondersYes" name="bulkAutoResponders" type="radio" />
										{!HTMLENCODE($Label.Advanced_Settings_Yes)}
									</label>
									<label class="b12-radio-button b12-radio-button-right">
										<input id="bulkAutoRespondersNo" name="bulkAutoResponders" type="radio" />
										{!HTMLENCODE($Label.Advanced_Settings_No)}
									</label>
									<p>{!HTMLENCODE($Label.Advanced_Settings_Bulk_Autoresponders)}</p>
								</li>
								<li>
									<label class="b12-radio-button b12-radio-button-left">
										<input id="bulkActionsYes" name="bulkActions" type="radio" />
										{!HTMLENCODE($Label.Advanced_Settings_Yes)}
									</label>
									<label class="b12-radio-button b12-radio-button-right">
										<input id="bulkActionsNo" name="bulkActions" type="radio" />
										{!HTMLENCODE($Label.Advanced_Settings_No)}
									</label>
									<p>{!HTMLENCODE($Label.Advanced_Settings_Bulk_Actions)}</p>
								</li>
								<li>
									<label class="b12-radio-button b12-radio-button-left">
										<input id="allActionsYes" name="allActions" type="radio" />
										{!HTMLENCODE($Label.Advanced_Settings_Yes)}
									</label>
									<label class="b12-radio-button b12-radio-button-right">
										<input id="allActionsNo" name="allActions" type="radio" />
										{!HTMLENCODE($Label.Advanced_Settings_No)}
									</label>
									<p>{!HTMLENCODE($Label.Advanced_Settings_All_Actions)}</p>
								</li>
								<li>
									<label class="b12-radio-button b12-radio-button-left">
										<input id="accountTriggerYes" name="accountTrigger" type="radio" />
										{!HTMLENCODE($Label.Advanced_Settings_Yes)}
									</label>
									<label class="b12-radio-button b12-radio-button-right">
										<input id="accountTriggerNo" name="accountTrigger" type="radio" />
										{!HTMLENCODE($Label.Advanced_Settings_No)}
									</label>
									<p>{!HTMLENCODE($Label.Advanced_Settings_Account_Trigger)}</p>
								</li>
							</ul>
						</div>
					</div>

	        	</div>
		        
		        <div class="b12-footer">
		            <div class="b12-action">
		                <div class="b12-action-save">
		                    <button class="b12-btn b12-btn-do" id="saveButton" type="button">{!HTMLENCODE($Label.Save)}</button>
		                </div>
		            </div>
		        </div>	

	        </apex:outputPanel>

    	</div>

	</apex:form>





</apex:page>