<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AccountOwnerChange</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Batch name for Account owner change</shortDescription>
        <value>CRMS_BatchAccountOwnerChange:</value>
    </labels>
    <labels>
        <fullName>Auth_Shared_Key</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Shared Key</shortDescription>
        <value>7guYVmXwjai3zSem7X7vmF107OOQtQN/X7hFRDoBrO8=</value>
    </labels>
    <labels>
        <fullName>Batch_Record_Size</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Batch Record Size</shortDescription>
        <value>30</value>
    </labels>
    <labels>
        <fullName>CRMS_LastNameError</fullName>
        <categories>CRMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CRMS_LastNameError</shortDescription>
        <value>Please Insert LastName In Owners / Directors / Guarantors Information section.</value>
    </labels>
    <labels>
        <fullName>CRMS_Premise_No_Of_Outlets_Error</fullName>
        <categories>CRMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CRMS Premise No Of Outlets Error</shortDescription>
        <value>Number of Outlets should be equal to Number of Premise.</value>
    </labels>
    <labels>
        <fullName>CRMS_RequestedAmountError</fullName>
        <categories>CRMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CRMS_RequestedAmountError</shortDescription>
        <value>Requested Loan Amount cannot be greater than Conditional Offer Amount.</value>
    </labels>
    <labels>
        <fullName>CreditAssessment_Owner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credit Assessment Owner</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>Credit_Assessment_Approved_Interest_Rate</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credit Assessment Approved Interest Rate</shortDescription>
        <value>Approved Interest Rate</value>
    </labels>
    <labels>
        <fullName>Credit_Assessment_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credit Assessment Record Type</shortDescription>
        <value>Record Type</value>
    </labels>
    <labels>
        <fullName>DWH_Endpoint</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DWH WS Public Endpoint</shortDescription>
        <value>https://devdwhsvc.amp-creditech.com:65443</value>
    </labels>
    <labels>
        <fullName>Disbursal_Range_Error</fullName>
        <categories>CRMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Disbursal Range Error</shortDescription>
        <value>Loan can only be withdrawn within 15 days of disbursal</value>
    </labels>
    <labels>
        <fullName>No_of_Day_s</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No of Day&apos;s</shortDescription>
        <value>30</value>
    </labels>
    <labels>
        <fullName>Operation_Approval_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation Approval Date</shortDescription>
        <value>Approval Date</value>
    </labels>
    <labels>
        <fullName>Operation_Approved_By</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation Approved By</shortDescription>
        <value>Approved By</value>
    </labels>
    <labels>
        <fullName>Operation_Final_Decision</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation Final Decision</shortDescription>
        <value>Final Decision</value>
    </labels>
    <labels>
        <fullName>Operation_Final_Decision_Date</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation Final Decision Date</shortDescription>
        <value>Final Decision Date</value>
    </labels>
    <labels>
        <fullName>Operation_Installment</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation Installment</shortDescription>
        <value>Installment</value>
    </labels>
    <labels>
        <fullName>Operation_Original_Instalement</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation Original Installment</shortDescription>
        <value>Original Installment</value>
    </labels>
    <labels>
        <fullName>Operation_Owner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation Owner</shortDescription>
        <value>Owner</value>
    </labels>
    <labels>
        <fullName>Operation_Record_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation Record Type</shortDescription>
        <value>Record Type</value>
    </labels>
    <labels>
        <fullName>Operation_Reject_Reason</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation Reject Reason</shortDescription>
        <value>Reject Reason</value>
    </labels>
    <labels>
        <fullName>Operation_Repayment_Begins_On</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation Repayment Begins On</shortDescription>
        <value>Repayment Begins On</value>
    </labels>
    <labels>
        <fullName>Operation_To_Be_Disbursed_On</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation To Be Disbursed On</shortDescription>
        <value>To Be Disbursed On</value>
    </labels>
    <labels>
        <fullName>Operation_Total_Disbursed_Amount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation Total Disbursed Amount</shortDescription>
        <value>Total Disbursed Amount</value>
    </labels>
</CustomLabels>
