<apex:page standardController="Operation__c" extensions="Loan_DisbursalSummary_Controller" docType="html-5.0">
    <apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>    
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>    
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    <style>        
        span.dateFormat {display :none!important;}        
    </style>
    
    <apex:form >        
        <apex:sectionHeader title="Operation Edit" subtitle="{!r.Name}"/>        
        <apex:pageBlock title="Operation Edit" mode="edit" tabStyle="Operation__c">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!approve}" />                
                <apex:outputLink value="{!ReturnURL}" styleClass="btn" style="text-decoration:none;padding:4px;">Cancel</apex:outputLink>                                            
            </apex:pageBlockButtons>
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockSection columns="2" collapsible="false" title="Information" >
                <apex:inputField value="{!r.Opportunity__c}"/>
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="{!$Label.Operation_Record_Type}"></apex:outputLabel>
                    <apex:outputField value="{!r.RecordType.Name}"/>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="{!$Label.Operation_Owner}"></apex:outputLabel>
                    <apex:outputField value="{!r.Owner.Name}"/>   
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!r.Status__c}"/>
                <apex:outputField value="{!r.Name}"/>
                <apex:outputText />
                <apex:inputField value="{!r.Account__c}"/>
                <apex:outputText />
                <apex:inputField value="{!r.Disbursal_Type__c}"/>
                <apex:inputField value="{!r.Disbursal_More_Info__c}"/>
                <apex:inputField value="{!r.Disbursal_Approve__c}"/>
                <apex:outputText />
                <apex:inputField value="{!r.Loan_Outstanding_Interest__c}"/>
                <apex:outputText />
                <apex:inputField value="{!r.Interest_Amount__c}"/>
                <apex:outputText />                                      
                <apex:inputField value="{!r.Outstanding_Fees__c}"/>
                <apex:outputText />                                                                             
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="2" collapsible="false" title="Loan Accepted Details" >
                <apex:inputField value="{!r.Loan_Amount__c}"/>
                <apex:inputField value="{!r.Principal_Daily_Repayments__c}"/>
                <apex:inputField value="{!r.Loan_Term__c }"/>
                <apex:inputField value="{!r.Interest_Daily_Repayment__c}"/>
                <apex:inputField value="{!r.Number_of_Repayments__c}"/>
                <apex:inputField value="{!r.Total_Daily_Repayment__c }"/>
                <apex:inputField value="{!r.Monthly_Interest__c}"/>
                <apex:inputField value="{!r.Total_Amount_Repayable__c}"/>
                <apex:inputField value="{!r.Frequency_of_Collection__c}"/>                                                                                                   
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="2" collapsible="false" title="Notification / Welcome" >
                <apex:inputField value="{!r.Generate_Advanced_Notification_Date__c}" styleClass="datepicker"/>  
                <apex:inputField value="{!r.Generate_Welcome_Pack_Date__c}" styleClass="datepicker"/>                                      
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="secdisbursaldecision" columns="2" collapsible="false" title="Disbursal Decision" rendered="{!IF(Disbursal_Decision == null, true, false)}">
                <apex:inputField value="{!r.Final_Decision__c}" id="finaldecision" /> 
                <apex:outputField value="{!r.Final_Decision_Date__c}" />
                <apex:inputField value="{!r.Loan_Disbursed_Date__c}" id="disburseddate"  >
                    <apex:actionSupport action="{!CalculateRepaymentBegins}" event="onchange" oncomplete="destroyandrebind();" reRender="repaymentsbegins,datepickerpanel" />
                </apex:inputField>                
                
                <apex:inputField value="{!r.First_Repayment_Date__c}" id="repaymentsbegins"  />
                <apex:outputField value="{!r.Disbursal_Approved_By__c}" />
                <apex:outputField value="{!r.Disbursal_Approval_Date__c}" />
                <apex:pageBlockSectionItem id="rejectreasonsec"> 
                    <apex:outputLabel value="{!$Label.Operation_Reject_Reason}" id="lblrejectreason" ></apex:outputLabel>
                    <apex:outputPanel >
                    <div class="requiredInput">
                    <div class="requiredBlock" id="requiredblock" style="display:none"></div>
                    <apex:inputField value="{!r.Disbursal_Reject_Reason__c}" id="rejectreason" style="height:70px !important;width:250px !important;max-height:70px !important;"/>
                    </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="2" collapsible="false" title="Loan Disbursal" >
                <apex:inputField value="{!r.Contract_Signed_and_Received__c}" />
                <apex:outputText /><apex:outputText /> 
                <apex:inputField value="{!r.Contract_Signed_Received_Date__c}" styleClass="datepicker"/>
                <apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.Flag_for_DDM_Batch_File__c}" />
                <apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.DDM_Batch_File_Date__c}" styleClass="datepicker"/>
                <apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.DD_Mandate_Acceptance_Received__c}" />
                <apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.DD_Mandate_Acceptance_Date__c}" styleClass="datepicker"/>
                <apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.DD_Reference_number__c}" />
                <apex:outputText /><apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.Advanced_Notification_Sent_to_Customer__c}" /> 
                <apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.Advanced_Notification_Sent_Date__c }" styleClass="datepicker"/>
                <apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.Welcome_Pack_Sent_to_Customer__c}" />
                <apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.Welcome_Pack_Sent_Date__c}" styleClass="datepicker"/>
                <apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.Flag_for_DDI_Batch_File__c}" />
                <apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.DDI_Batch_File_Date__c}" styleClass="datepicker"/>
                <apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.Ready_for_Finance_Approval__c}" />
                <apex:outputText /><apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.Loan_Disbursed__c}" />
                <apex:outputText /><apex:outputText /><apex:outputText />
                <apex:inputField value="{!r.Payment_Received__c}" />
            </apex:pageBlockSection>
            
             <apex:pageBlockSection columns="2" collapsible="false" title="Loan Management" >
                 <apex:inputField value="{!r.Final_Repayment_Date__c}"/>
                 <apex:inputField value="{!r.Final_Collection_Date__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="2" collapsible="false" title="Loan Management" >
                 <apex:inputField value="{!r.DWH_Status__c}"/>
                 <apex:outputField value="{!r.DWH_Last_Sync__c}" />                                        
            </apex:pageBlockSection>                                    
        </apex:pageBlock>            
    </apex:form>
    
    <apex:outputPanel id="datepickerpanel">
        <script type='text/javascript'>
            function binddatepicker(){            
                $("[id$=repaymentsbegins]").datepicker({
                    showOn: "both",
                    buttonImage: "https://storage.googleapis.com/material-icons/external-assets/v2/icons/svg/ic_today_black_24px.svg",
                    buttonImageOnly: true,
                    buttonText: "Select date",
                    dateFormat: "dd/mm/yy",
                    changeMonth: true,
                    changeYear: true,
                    beforeShowDay: $.datepicker.noWeekends,
                    showOtherMonths: true,
                    selectOtherMonths: true,
                    minDate: "{!difference}",
                    firstDay: 1 
                });
            }
        </script>
    
    </apex:outputPanel>
   
    <script type='text/javascript'>                                   
        
        $(document).ready(function(){            
            binddatepicker();
            
            if($("[id$=finaldecision]").val() == 'Rejected'){
                $("#requiredblock").css('display','');
            }else $("#requiredblock").css('display','none');    
        
        });
        
        $("[id$=finaldecision]").on('change', function() {
          if(this.value == 'Rejected'){
                $("#requiredblock").css('display','');
            }else $("#requiredblock").css('display','none');
        });
        
        function destroyandrebind(){
            $("[id$=repaymentsbegins]").next('img').remove();            
            binddatepicker();
        }
        
        $("[id$=disburseddate]").datepicker({
            showOn: "both",
            buttonImage: "https://storage.googleapis.com/material-icons/external-assets/v2/icons/svg/ic_today_black_24px.svg",
            buttonImageOnly: true,
            buttonText: "Select date",
            dateFormat: "dd/mm/yy",
            changeMonth: true,
            changeYear: true,
            beforeShowDay: $.datepicker.noWeekends,
            showOtherMonths: true,
            selectOtherMonths: true,
            minDate: 0,
            firstDay: 1 
        });
        
        $(".datepicker").datepicker({
            showOn: "both",
            buttonImage: "https://storage.googleapis.com/material-icons/external-assets/v2/icons/svg/ic_today_black_24px.svg",
            buttonImageOnly: true,
            buttonText: "Select date",
            dateFormat: "dd/mm/yy",
            changeMonth: true,
            changeYear: true,
            showOtherMonths: true,
            selectOtherMonths: true,
            minDate: 0,
            firstDay: 1 
        }); 
    </script>

</apex:page>