<apex:page controller="AMPSales_CreateDebts" docType="html-5.0">
    <apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>     
    <style>
      .closeIcon {display:none;}
      .setreadonly {background-color: #e6e6e6;
                    border: 2px solid #e6e6e6;
                    color: #333;
                    cursor: default;                    
                   }      
    </style>
    <apex:form >        
        <apex:sectionHeader title="Debt Edit" subtitle="New Debt"/>        
        <apex:pageBlock title="Debt Edit" mode="edit" tabStyle="Additional_Debt__c">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!SaveDebt}" />                
                <apex:outputLink value="{!ReturnURL}" styleClass="btn" style="text-decoration:none;padding:4px;">Cancel</apex:outputLink>                                            
            </apex:pageBlockButtons>
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlockSection columns="2" collapsible="false" title="Information" >                               
                <apex:inputField value="{!Debt.Account__c}" id="accountlookup"  styleClass="myAccount" />                                            
                <apex:outputText />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Opportunity Name" />
                    <apex:outputPanel >                    
                        <div class="requiredInput">
                        <div class="requiredBlock"></div>
                            <apex:inputField value="{!Debt.Opportunity_Filter__c}" styleClass="{!IF(SObjectType == '006' || SObjectType == 'a02' || $CurrentPage.parameters.type == 'b', 'myOpportunity setreadonly', '')}"/>
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>                        
                <apex:outputText />                
                <apex:inputField value="{!Debt.Credit_Assessment__c}" rendered="{!IF(SObjectType == 'a02', true, false)}" styleClass="{!IF(SObjectType == 'a02', 'myCA setreadonly ', '')}"/>                      
                <apex:outputText rendered="{!IF(SObjectType == 'a02', false, true)}"/>
                <apex:outputText />
                <apex:pageBlockSectionItem rendered="{!IF($CurrentPage.parameters.type == 'p', true, false)}">
                    <apex:outputLabel value="Legal Entity" />
                    <apex:outputPanel >                    
                        <div class="requiredInput">
                            <div class="requiredBlock"></div>
                            <apex:inputField value="{!Debt.Legal_Entity__c}"/>
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!Debt.Legal_Entity__c}" rendered="{!IF($CurrentPage.parameters.type == 'b', true, false)}"/>
                <apex:outputText />
                <apex:inputField value="{!Debt.Debt_Type__c}"/>
                <apex:outputText />
                <apex:inputField value="{!Debt.Original_Debt_Amount__c}"/>
                <apex:outputText />
                <apex:inputField value="{!Debt.Monthly_Repayment__c}"/>
                <apex:outputText />
                <apex:inputField value="{!Debt.Outstanding_Amount__c}"/>
                <apex:outputText />
                <apex:inputField value="{!Debt.Civil_Litigation__c}"/>
                <apex:outputText />                
                                                                                            
            </apex:pageBlockSection>           
        </apex:pageBlock>            
    </apex:form>
    <script>
        $(document).ready(function(){     
            $(".myAccount").eq(1).attr("style","display:none;");                        
            $(".myOpportunity").eq(1).attr("style","display:none;");   
            $(".myOpportunity").attr("readonly", "true");          
            $(".myCA").eq(1).attr("style","display:none;");
            $(".myCA").attr("readonly", "true"); 
        });
    </script>
  
    
</apex:page>