<apex:page standardController="Opportunity"
    extensions="CRMS_SendEmailInlinePageController">
    <apex:form >
        <apex:outputText rendered="{!OR(ISNULL(objOpportunity), NOT(objOpportunity.Application_Form_Completed__c))}"
            value="Application not complete" />
        <apex:commandLink rendered="{!AND(NOT(ISNULL(objOpportunity)), 
        objOpportunity.Application_Form_Completed__c,
        objOpportunity.StageName == 'Pending Signature', 
        NOT(objOpportunity.Application_Email_Sent__c))}"
            action="{!sendMail}" value="Send Document Request" onComplete="window.location.href = '/{!objOpportunity.Id}';"/>
        <apex:commandLink rendered="{!AND(objOpportunity.Application_Email_Sent__c,objOpportunity.StageName == 'Pending Signature')}"
            action="{!sendMail}" value="Re-send Document Request" onComplete="window.location.href = '/{!objOpportunity.Id}';"/>
        
    </apex:form>
</apex:page>