<apex:page tabStyle="Opportunity" standardController="Opportunity" extensions="CRMS_UKApplicationFormExtension">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<style>
    body
    {
        font-size: 9pt;
        font-family: Arial;
    }
    .overlayStatus
    {
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        text-align:center;
        vertical-align:middle;
        background-color:#dcdcdc;
        opacity:0.6;
        filter:alpha(opacity=60);
        z-index:20;
    }
       
    .loadIMG
    {
        display:block;
        margin-top:20%;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        vertical-align:middle;
    }
       
    .loadLabel
    {
        font-weight:bold;
        font-size:14px;
        color:black;
    }
        
    .tdLabel
    {
        color:#4A4A56;
        font-size:91%;
        font-weight:bold;
        text-align:right;
    }
</style>

<apex:sectionHeader title="Application Form" subtitle=" {!strCountry } Application Form"/>
<apex:form id="theform">

<apex:actionStatus id="processStatus" layout="block">
    <apex:facet name="start">
        <apex:outputPanel styleClass="overlayStatus">
            <apex:image value="/img/loading32.gif" styleClass="loadIMG"/>
            <apex:outputLabel value="Processing..." styleClass="loadLabel"/>
        </apex:outputPanel>
    </apex:facet>
    <apex:facet name="stop"/>
</apex:actionstatus>
        
<apex:actionStatus id="processStatusCancel" layout="block">
    <apex:facet name="start">
        <apex:outputPanel styleClass="overlayStatus">
            <apex:image value="/img/loading32.gif" styleClass="loadIMG"/>
            <apex:outputLabel value="Cancelling..." styleClass="loadLabel"/>
        </apex:outputPanel>
    </apex:facet>
    <apex:facet name="stop"/>
</apex:actionstatus>

<apex:pagemessages id="errorMessageId"/>
<apex:pageblock mode="maindetail">
    <apex:pageBlockButtons >
        <apex:commandButton value="Save" action="{!saveOpp}" onComplete="ShowErrorMsg('{!message}','{!oppIdToRedirectPage}'
        ,'{!msgTotalOwnerShip}','{!errorLastName}','{!blnException}','{!blnPersonBirthdate}');" reRender="theform,errorMessageId" status="processStatus"/>
        <apex:commandButton value="Cancel" action="{!cancel}"  status="processStatusCancel" reRender="theform,errorMessageId"/>
    </apex:pageBlockButtons>
        
    <apex:pageblocksection title="Loan Details" columns="2">
        <apex:outputLabel value="Requested Loan Amount HK $" rendered="{!boolHongkong }"/>
        <apex:outputLabel value="Requested Loan Amount PHP" rendered="{!boolPhilippines }"/>
        <apex:outputLabel value="Requested Loan Amount SGD $" rendered="{!boolSingapore}"/>
        <apex:outputLabel value="Requested Loan Amount GBP" rendered="{!boolUk}"/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objOpportunity.Amount}">
            </apex:inputField>
            </div>
        </apex:outputPanel>
           
         <apex:outputLabel value="Loan Purpose"/>
         <apex:outputPanel >
             <div class="requiredInput">
             <div class="requiredBlock"></div>
             <apex:inputField value="{!objOpportunity.Loan_Purpose__c}"/>
             </div>
         </apex:outputPanel>
             
         <apex:outputLabel value="Requested Loan Term"/>
         <apex:outputPanel >
             <div class="requiredInput">
             <div class="requiredBlock"></div>
             <apex:outputField value="{!objOpportunity.Requested_Loan_Term__c}"/> 
             </div>
         </apex:outputPanel>
    </apex:pageblocksection>
    
<apex:actionFunction name="tradingFunction" action="{!tradingAddressAutoPopulate}" status="processStatus" reRender="merchantInfo"/>
 <apex:actionFunction name="addPremise" action="{!addPremise}" reRender="premisePanel" status="processStatus"/>
    <apex:pageblocksection title="Business Information" columns="2" id="merchantInfo">
        <apex:outputLabel value="Business Trading Name"/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:outputText value="{!bussinesslegalAcc}"/>
            </div> 
        </apex:outputPanel>
             
        <apex:outputLabel value="Business Legal Name" rendered="{!OR(boolPhilippines ,boolSingapore, boolHongkong)}"/>
        <apex:outputPanel rendered="{!OR(boolPhilippines ,boolSingapore, boolHongkong)}">
            <apex:inputField value="{!accountInfo.Business_Legal_Name__c}"/>
        </apex:outputPanel>
            
        <apex:outputLabel value="Business Legal Name" rendered="{!boolUk}"/>
        <apex:outputPanel rendered="{!boolUk}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputText value="{!accountInfo.Business_Legal_Name__c}" rendered="{!boolUk}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Type of Business Entity"/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Entity_Type__c}"/>
            </div>
        </apex:outputPanel>
            
        <apex:outputLabel value="Business Registration Number" rendered="{!boolUk}"/>
        <apex:outputLabel value="Business Registration Number" rendered="{!OR(boolPhilippines ,boolSingapore, boolHongkong)}"/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.AccountNumber}"/>
            </div> 
        </apex:outputPanel>

        <apex:outputLabel value="Business Nature Category"/>
        <apex:outputPanel >
             <div class="requiredInput">
             <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Business_Nature_Category__c}"/>
             </div>
        </apex:outputPanel>
            
        <apex:outputLabel value="Business Nature Type"/>
        <apex:outputPanel >
             <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Business_Nature_Type__c}">
            </apex:inputField>
            </div>           
        </apex:outputPanel>
        
        <!-- <apex:outputLabel value="SIC Code (Business Nature)" rendered="{!boolUk}"/>
        <apex:outputPanel rendered="{!boolUk}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Sic}" rendered="{!boolUk}"/>
            </div>
        </apex:outputPanel> -->
        
        <apex:outputLabel value="Business Rate (monthly)" rendered="{!boolUk}"/>
        <apex:outputPanel rendered="{!boolUk}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Business_Rates__c}" rendered="{!boolUk}">
            </apex:inputField>
            </div> 
        </apex:outputPanel>
        
        
         
        <apex:outputLabel value="Number of Outlets" />
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objOpportunity.Number_of_Outlets__c}">
            </apex:inputField>
            </div>
        </apex:outputPanel>

        <apex:outputLabel value="Legal Entity Floor No."/>
        <apex:outputPanel >
            <apex:inputField value="{!accountInfo.LE_Floor_No__c}"/>
        </apex:outputPanel>
            
        <apex:outputLabel value="Legal Entity Building Name"/>
        <apex:outputPanel >
            <apex:inputField value="{!accountInfo.LE_Building_Name__c}"/>
        </apex:outputPanel>
            
        <apex:outputLabel value="Legal Entity Street Number"/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.LE_Street_Number__c}"/>
            </div>
        </apex:outputPanel>
            
        <apex:outputLabel value="Legal Entity Street Name"/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.LE_Street_Name__c}"/>
            </div>
        </apex:outputPanel>
                 
        <apex:outputLabel value="Legal Entity Address Line 1" rendered="{!boolUk}"/>
        <apex:outputPanel rendered="{!boolUk}">
            <apex:inputField value="{!accountInfo.LE_Address_Line_2__c}" rendered="{!boolUk}"/>
        </apex:outputPanel>
        
        <apex:outputLabel value="Legal Entity Address Line 2" rendered="{!boolUk}"/>
        <apex:outputPanel rendered="{!boolUk}">
            <apex:inputField value="{!accountInfo.LE_Address_Line_3__c}" rendered="{!boolUk}"/>
        </apex:outputPanel>
        
        <apex:outputLabel value="Legal Entity Country"/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.LE_Country__c}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Legal Entity Region" rendered="{!boolUk}"/>
        <apex:outputPanel rendered="{!boolUk}">
            <apex:inputField value="{!accountInfo.LE_Region__c}" rendered="{!boolUk}"/>
        </apex:outputPanel>
        
        <apex:outputLabel value="Legal Entity Sub-region" rendered="{!boolUk}"/>
        <apex:outputPanel rendered="{!boolUk}">
            <apex:inputField value="{!accountInfo.LE_Sub_Region__c}" rendered="{!boolUk}"/>
        </apex:outputPanel>
                          
        <apex:outputLabel value="Legal Entity Region" rendered="{!OR(boolPhilippines ,boolSingapore, boolHongkong)}"/>
        <apex:outputPanel rendered="{!OR(boolHongkong ,boolPhilippines ,boolSingapore)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.LE_Region__c}" rendered="{!OR(boolHongkong ,boolPhilippines ,boolSingapore)}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Legal Entity District" rendered="{!OR(boolPhilippines ,boolSingapore, boolHongkong)}"/>
        <apex:outputPanel rendered="{!OR(boolPhilippines ,boolSingapore, boolHongkong)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.LE_District__c}" rendered="{!OR(boolPhilippines ,boolSingapore, boolHongkong)}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Legal Entity City" rendered="{!boolUk}"/>
        <apex:outputPanel rendered="{!boolUk}">            
            <apex:inputField value="{!accountInfo.LE_City_Lookup__c}" rendered="{!boolUk}"/>            
        </apex:outputPanel>
        
        <apex:outputLabel value="Legal Entity Postcode" rendered="{!!boolHongkong}"/>
        <apex:outputPanel rendered="{!!boolHongkong}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.LE_Postcode__c}"/>
            </div>
        </apex:outputPanel>
        
        
           
        <apex:outputLabel value="Time in Business"/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Years_in_Business__c}"/>
            </div>
        </apex:outputPanel>
        
        
        <apex:outputLabel value="Business Tel. No."/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Phone}"/>
            </div>
        </apex:outputPanel>
            
        <apex:outputLabel value="Business Fax No."/>
        <apex:outputpanel >
            <apex:inputField value="{!accountInfo.Fax}"/>
        </apex:outputpanel>
        
        <apex:outputLabel value="Business Email Address"/>
        <apex:outputPanel >
            <apex:inputField value="{!accountInfo.Business_Email_Address__c}"/>
        </apex:outputPanel>
        
        <apex:outputLabel value="Business Website (if any)"/>
        <apex:outputPanel >
            <apex:inputField value="{!accountInfo.Website}"/>
        </apex:outputPanel>
        
        <apex:outputLabel value="+ Trading Address (if different)"/>
        <apex:inputcheckBox value="{!tradingAddAcc}"  onclick="tradingFunction();"/>
           
        <apex:outputLabel value="Trading Address Floor No." rendered="{!IF(tradingSet,true,false)}"/>
        <apex:outputPanel rendered="{!IF(tradingSet ,true,false)}">
            <apex:inputField value="{!accountInfo.TA_Floor_No__c}" rendered="{!IF(tradingSet,true,false)}"/>
        </apex:outputPanel>
       
        <apex:outputLabel value="Trading Address Building Name" rendered="{!IF(tradingSet,true,false)}"/>
        <apex:outputPanel rendered="{!IF(tradingSet,true,false)}">
            <apex:inputField value="{!accountInfo.TA_Building_Name__c}" rendered="{!IF(tradingSet,true,false)}"/>
        </apex:outputPanel>
        
        <apex:outputLabel value="Trading Address Street Number" rendered="{!IF(tradingSet,true,false)}"/>
        <apex:outputPanel rendered="{!IF(tradingSet,true,false)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.TA_Street_Number__c}" rendered="{!IF(tradingSet,true,false)}"/>
            </div>
        </apex:outputPanel>
            
        <apex:outputLabel value="Trading Address Street Name" rendered="{!IF(tradingSet,true,false)}"/>
        <apex:outputPanel rendered="{!IF(tradingSet,true,false)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.TA_Street_Name__c}" rendered="{!IF(tradingSet,true,false)}"/>
            </div>
        </apex:outputPanel>
                  
        <apex:outputLabel value="Trading Address Line 1" rendered="{!IF(tradingSet && boolUk,true,false)}"/>
        <apex:outputPanel rendered="{!IF(tradingSet && boolUk,true,false)}">
            <apex:inputField value="{!accountInfo.TA_Address_Line_2__c}" rendered="{!IF(tradingSet && boolUk,true,false)}"/>
        </apex:outputPanel>
             
        <apex:outputLabel value="Trading Address Line 2" rendered="{!IF(tradingSet && boolUk,true,false)}"/>
        <apex:outputPanel rendered="{!IF(tradingSet && boolUk,true,false)}">
            <apex:inputField value="{!accountInfo.TA_Address_Line_3__c}" rendered="{!IF(tradingSet && boolUk,true,false)}"/>
        </apex:outputPanel>
                    
        <apex:outputLabel value="Trading Address Country" rendered="{!IF(tradingSet ,true,false)}"/>
       <apex:outputPanel rendered="{!IF(tradingSet ,true,false)}">
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!accountInfo.TA_Country__c}" rendered="{!IF(tradingSet ,true,false)}"/>
           </div>
       </apex:outputPanel>
           
       <apex:outputLabel value="Trading Address Region" rendered="{!IF(AND(OR(boolHongkong, boolPhilippines,boolSingapore),tradingSet ), true,false)}"/>
       <apex:outputPanel rendered="{!IF(AND(OR(boolHongkong, boolPhilippines,boolSingapore),tradingSet ), true,false)}">
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!accountInfo.TA_Region__c}" rendered="{!IF(AND(OR(boolHongkong, boolPhilippines,boolSingapore),tradingSet ), true,false)}"/>
           </div>
       </apex:outputPanel>
       
       
       <apex:outputLabel value="Trading Address Region" rendered="{!IF(tradingSet && boolUk,true,false)}"/>
        <apex:outputPanel rendered="{!IF(tradingSet && boolUk,true,false)}">
            <apex:inputField value="{!accountInfo.TA_Region__c}" rendered="{!IF(tradingSet && boolUk,true,false)}"/>
        </apex:outputPanel>
       
       <apex:outputLabel value="Trading Address Sub-region" rendered="{!IF(tradingSet && boolUk,true,false)}"/>
        <apex:outputPanel rendered="{!IF(tradingSet && boolUk,true,false)}">
            <apex:inputField value="{!accountInfo.TA_Sub_Region__c}" rendered="{!IF(tradingSet && boolUk,true,false)}"/>
        </apex:outputPanel>
       
       
       <apex:outputLabel value="Trading Address District" rendered="{!IF(AND(OR(boolHongkong, boolPhilippines,boolSingapore),tradingSet ), true,false)}"/>
       <apex:outputPanel rendered="{!IF(AND(OR(boolHongkong, boolPhilippines,boolSingapore),tradingSet ), true,false)}">
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!accountInfo.TA_District__c}" rendered="{!IF(AND(OR(boolHongkong, boolPhilippines,boolSingapore),tradingSet ), true,false)}"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Trading Address City" rendered="{!IF(tradingSet && boolUk,true,false)}"/>
        <apex:outputPanel rendered="{!IF(tradingSet && boolUk,true,false)}">            
            <apex:inputField value="{!accountInfo.TA_City_Lookup__c}" rendered="{!IF(tradingSet && boolUk,true,false)}"/>            
        </apex:outputPanel>
          
       <apex:outputLabel value="Trading Address Postcode" rendered="{!IF(AND(tradingSet, NOT(boolHongkong)),true,false)}"/>
       <apex:outputPanel rendered="{!IF(AND(tradingSet, NOT(boolHongkong)),true,false)}">
           <div class="requiredInput">
           <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.TA_Postcode__c}" rendered="{!IF(tradingSet,true,false)}"/>
            </div>
       </apex:outputPanel>
       
       
       
    </apex:pageblocksection>
        
<apex:actionFunction name="occupied" action="{!occupiedStatus}" reRender="premise" status="processStatus"/>
        
    <apex:pageblocksection title="Business Premises" columns="2" id="premise">
        <apex:outputLabel value="Type of Premises"/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Type_of_Premises__c}"/>
            </div>
        </apex:outputPanel>
                
        <apex:outputLabel value="Occupied Status" rendered="{!OR(boolUk,boolPhilippines ,boolSingapore,boolHongkong)}"/>
        <!--<apex:outputLabel value="Occupied Status/Mortgaged/Other" rendered="{!boolHongkong }"/>-->
        
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Self_Owned_Rented__c}" onchange="occupied()"/>
            </div>
        </apex:outputPanel>
            
        <apex:outputLabel value="Monthly Mortgage Payments" rendered="{!AND(OR(boolUk,boolPhilippines ,boolSingapore), blnMorgaged)}"/>
        <apex:outputPanel rendered="{!AND(OR(boolUk,boolPhilippines ,boolSingapore), blnMorgaged)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Monthly_Mortgage_Payments__c}"  rendered="{!AND(OR(boolUk,boolPhilippines ,boolSingapore), blnMorgaged)}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Monthly Mortgage Payments" rendered="{!AND(boolHongkong, blnMorgaged)}"/>
        <apex:outputPanel rendered="{!AND(boolHongkong, blnMorgaged)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Monthly_Mortgage_Payments__c}"  rendered="{!AND(boolHongkong, blnMorgaged)}"/>
            </div>
        </apex:outputPanel>
           
        <apex:outputLabel value="Operating Days per Week" rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}"/>
        <apex:outputPanel rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Operating_Days_Per_Week__c}" rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Operating Hours per Day" rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}"/>
        <apex:outputPanel rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Operating_Hours_Per_Day__c}" rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}"/>
            </div>
        </apex:outputPanel>
            
        <apex:outputLabel value="Total No. of Staff" rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}"/>
        <apex:outputPanel rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objOpportunity.Number_of_Employees__c}" rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Total Staff Cost" rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}"/>
        <apex:outputPanel rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Total_Staff_Cost__c}" rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Other Operating Costs" rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}"/>
        <apex:outputPanel rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Other_Operating_Costs__c}" rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Monthly Rent" rendered="{!blnRented}"/>
        <apex:outputPanel rendered="{!blnRented}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objOpportunity.Monthly_Rental__c}" rendered="{!blnRented}"/>
            </div>
        </apex:outputPanel>
        
        <!--    
        <apex:outputLabel value="Rental Security Deposit" rendered="{!blnRented}"/>
        <apex:outputPanel rendered="{!blnRented}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Rental_Security_Deposit__c}" rendered="{!blnRented}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Months Left on the Lease" rendered="{!AND(OR(boolUk,boolPhilippines ,boolSingapore),blnRented)}"/>
        <apex:outputLabel value="How Many Months Left On Lease" rendered="{!AND(boolHongkong,blnRented)}" />
        <apex:outputPanel rendered="{!AND(OR(boolUk,boolPhilippines ,boolSingapore, boolHongkong),blnRented)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Months_Left_on_the_Lease__c}"/>
            </div>
        </apex:outputPanel>
        
        
        <apex:outputLabel value="Paid for the Month of" rendered="{!blnRented}"/>
        <apex:outputPanel rendered="{!blnRented}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Paid_for_the_Month_of__c}"/>
            </div>
        </apex:outputPanel>
            
        <apex:outputLabel value="Paid for the Amount of" rendered="{!blnRented}"/>
        <apex:outputPanel rendered="{!blnRented}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Paid_for_the_Amount_of__c}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Number of Months in Arrears (if any)" rendered="{!blnRented}"/>
        <apex:outputPanel rendered="{!blnRented}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Number_of_Months_in_Arrears_if_any__c}"/>
            </div>
        </apex:outputPanel> -->
        
        <apex:outputLabel value="Time at this Address" rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}"/>
        <apex:outputPanel rendered="{!OR(blnSelfOwned,blnOthers, blnMorgaged, blnRented)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Time_at_this_Address_Months__c}"/>
            </div>
        </apex:outputPanel>
    </apex:pageblocksection>
    
    <apex:outputPanel id="premisePanel">
        <apex:repeat value="{!lstPremise}" var="objPrem">
            <apex:pageblocksection title="Additional Premises Information" columns="2" id="addPremise">
                <apex:outputlabel value=""/>
                <apex:outputpanel >
                    <apex:commandLink immediate="true" action="{!removePremise}" style="float:right" value="Remove Premise Info"
                    reRender="premisePanel,cmd" status="processStatus">
                    <apex:param name="RowNumber" value="{!objPrem.counter}" assignTo="{!deleteIndex}"/>
                    </apex:commandLink>
                </apex:outputpanel>
                
                <apex:outputLabel value="Premise Name"/>
                <apex:outputPanel >
                    <div class="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!objPrem.objAcc.Name}"/>
                    </div>
                </apex:outputPanel>
                
                <!--<apex:outputLabel value="Business Rate (monthly)" rendered="{!boolUk}"/>
                <apex:outputPanel rendered="{!boolUk}">
                    <div class="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!objPrem.objAcc.Business_Rates__c}"  rendered="{!boolUk}"/>
                    </div>
                </apex:outputPanel>-->
                
                 <apex:outputLabel value="Trading Address Floor No."/>
                 <apex:outputPanel >
                     <apex:inputField value="{!objPrem.objAcc.TA_Floor_No__c}"/>
                 </apex:outputPanel>
                 
                 <apex:outputLabel value="Trading Address Building Name"/>
                 <apex:outputPanel >
                     <apex:inputField value="{!objPrem.objAcc.TA_Building_Name__c}"/>
                 </apex:outputPanel>
                 
                 <apex:outputLabel value="Trading Address Street Number"/>
                 <apex:outputPanel >
                    <div class="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!objPrem.objAcc.TA_Street_Number__c}"/>
                    </div>
                 </apex:outputPanel>
                 
                 <apex:outputLabel value="Trading Address Street Name"/>
                 <apex:outputPanel >
                    <div class="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!objPrem.objAcc.TA_Street_Name__c}"/>
                    </div>
                 </apex:outputPanel>
                 
                 <apex:outputLabel value="Trading Address Line 1" rendered="{!boolUk}"/>
                 <apex:outputPanel rendered="{!boolUk}">
                     <apex:inputField value="{!objPrem.objAcc.TA_Address_Line_2__c}" rendered="{!boolUk}"/>
                 </apex:outputPanel>
                 
                 <apex:outputLabel value="Trading Address Line 2" rendered="{!boolUk}"/>
                 <apex:outputPanel rendered="{!boolUk}">
                     <apex:inputField value="{!objPrem.objAcc.TA_Address_Line_3__c}" rendered="{!boolUk}"/>
                 </apex:outputPanel>
                 
                 <apex:outputLabel value="Trading Address Country"/>
                 <apex:outputPanel >
                    <div class="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!objPrem.objAcc.TA_Country__c}"/>
                    </div>
                 </apex:outputPanel>                                                 
                                                                    
                <apex:outputLabel value="Trading Address Region" />
                <apex:outputPanel rendered="{!boolUk}">
                    <apex:inputField value="{!objPrem.objAcc.TA_Region__c}" rendered="{!boolUk}"/>
                </apex:outputPanel>
                                
                 <apex:outputPanel rendered="{!OR(boolHongkong,boolPhilippines ,boolSingapore)}">
                    <div class="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!objPrem.objAcc.TA_Region__c}"/>
                    </div>
                 </apex:outputPanel>
               
               <apex:outputLabel value="Trading Address Sub-region" rendered="{!boolUk}"/>
                <apex:outputPanel rendered="{!boolUk}">
                    <apex:inputField value="{!objPrem.objAcc.TA_Sub_Region__c}" rendered="{!boolUk}"/>
                </apex:outputPanel>                 
                 
                 <apex:outputLabel value="Trading Address City" rendered="{!boolUk}"/>
                 <apex:outputPanel rendered="{!boolUk}">
                     <apex:inputField value="{!objPrem.objAcc.TA_City_Lookup__c}" rendered="{!boolUk}"/>                    
                 </apex:outputPanel>
                 
                 <apex:outputLabel value="Trading Address District" rendered="{!OR(boolHongkong,boolPhilippines ,boolSingapore)}"/>
                 <apex:outputPanel rendered="{!OR(boolHongkong,boolPhilippines ,boolSingapore)}">
                    <div class="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!objPrem.objAcc.TA_District__c}"/>
                    </div>
                 </apex:outputPanel>
                 
                 <apex:outputLabel value="Trading Address Postcode" rendered="{!!boolHongkong}"/>
                 <apex:outputPanel rendered="{!!boolHongkong}">
                    <div class="requiredInput">
                    <div class="requiredBlock"></div>
                    <apex:inputField value="{!objPrem.objAcc.TA_Postcode__c}"/>
                    </div>
                 </apex:outputPanel>
                 
                 
                
            </apex:pageblocksection>
        </apex:repeat>
    </apex:outputPanel>
    <apex:commandButton id="cmd" action="{!addPremise}" value="Add Premise" reRender="premisePanel,cmd" status="processStatus"
        disabled="{!IF(lstPremise.size ==9,true,false)}"/>
    
    <apex:pageblocksection title="Business Sales Details" columns="2">
        <apex:outputLabel value="Average Monthly Card Sales"/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objopportunity.Average_Monthly_Card_Sales__c}"/>
            </div>
        </apex:outputPanel>
            
        <apex:outputLabel value="Total Monthly Sales"/>
        <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objopportunity.Ave_Monthly_Sales__c}"/>
            </div>
        </apex:outputPanel>
    </apex:pageblocksection>
 
 <apex:actionFunction name="selectPer" action="{!selectPersonAccount}" Rerender="owner2,Director" status="processStatus"/>
 <apex:actionFunction name="salChange" action="{!salutationChange}" Rerender="owner2,Director" status="processStatus">
    <apex:param name="ind1" value="" assignTo="{!rowODGCount}"/>
 </apex:actionFunction>
 <apex:actionFunction name="residencyChange" action="{!residencyStatusChange}" Rerender="owner2" status="processStatus">
    <apex:param name="ind" value="" assignTo="{!rowODGCount}"/>
 </apex:actionFunction>
    <apex:outputPanel id="owner2">
    <apex:repeat value="{!lstWrapperToDisplay}" var="lstWrap">
    
    <apex:pageblocksection title="Client Information" columns="2" id="owner1">
       <apex:outputLabel value="Person Account" rendered="{!!lstWrap.blnExisting}"/>
       <apex:outputLabel value="" rendered="{!lstWrap.blnExisting}"/>
        <apex:outputPanel >
            <apex:inputField id="lookup1" value="{!lstWrap.objOpp.Person_Account__c}" onChange="selectPer(),displayPer()" rendered="{!!lstWrap.blnExisting}"/>
            <apex:param name="param" value="{!lstWrap.objOpp.Person_Account__c}" assignTo="{!lkp}"/>
            <apex:commandLink action="{!RemoveBlock}" style="float:right" value="Remove New Person Info"
            reRender="owner2, Director" rendered="{!IF(AND(lstWrapperToDisplay.size > 1, NOT(lstWrap.primaryContact)), true, false)}" status="processStatus">
            <apex:param name="RowNumber" value="{!lstWrap.counter}" assignTo="{!deleteIndex}" />
            </apex:commandLink>
        </apex:outputPanel>
       
       <apex:outputLabel value="Title"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!lstWrap.objAcc.Salutation__pc}" onchange="salChange('{!lstWrap.counter}');"/>
           </div>
       </apex:outputPanel>
                 
       <apex:outputLabel value="First Name" rendered="{!OR(boolHongkong,boolUk,boolPhilippines ,boolSingapore)}"/>
       <apex:outputPanel rendered="{!OR(boolHongkong,boolUk,boolPhilippines ,boolSingapore)}">
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputText value="{!lstWrap.objAcc.FirstName}"  rendered="{!IF(lstWrap.objAcc.FirstName == '' , true , false)}"/>
           <apex:outputText value="{!lstWrap.objAcc.FirstName}" rendered="{!IF(lstWrap.objAcc.FirstName!= '' , true , false)}"/>
           </div>
       </apex:outputPanel>
            
       <apex:outputLabel value="Last Name" rendered="{!OR(boolUk,boolPhilippines ,boolSingapore)}"/>
       <apex:outputPanel rendered="{!OR(boolUk,boolPhilippines ,boolSingapore)}">
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputText value="{!lstWrap.objAcc.LastName}" rendered="{!IF(lstWrap.objAcc.LastName== '' , true , false)}"/>
           <apex:outputText value="{!lstWrap.objAcc.LastName}" rendered="{!IF(lstWrap.objAcc.LastName!= '' , true , false)}"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Last Name" rendered="{!boolHongkong}"/>
       <apex:outputPanel rendered="{!boolHongkong}">
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputText value="{!lstWrap.objAcc.LastName}" rendered="{!IF(lstWrap.objAcc.LastName == '' , true , false)}"/>
           <apex:outputText value="{!lstWrap.objAcc.LastName}" rendered="{!IF(lstWrap.objAcc.LastName != '' , true , false)}"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Business Name"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:outputField value="{!lstWrap.objAcc.Associated_Business__c}"/>
           </div>
       </apex:outputPanel>
            
      <apex:outputLabel value="Business Role"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!lstWrap.objAcc.Business_Position__pc}"/>
           </div>
       </apex:outputPanel>
        
       <apex:outputLabel value="Percentage of Ownership"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputText value="{!lstWrap.objAcc.Percentage_of_the_Company_Ownership__pc}"/><apex:outputLabel value="%"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Gender"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Gender__pc}"/> 
            </div>
       </apex:outputPanel>
      
       <apex:outputLabel value="Date of Birth"/>
       <apex:outputPanel >  
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!lstWrap.objAcc.PersonBirthdate}" id="testDate1"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Marital Status"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Marital_Status__pc}"/> 
            </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="No. of Dependents"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Any_Dependents__pc}"/>
            </div>
       </apex:outputPanel>
      
       <apex:outputLabel value="Education Level"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputfield value="{!lstWrap.objAcc.Education_Level__pc}"/>
        </div>
       </apex:outputPanel>
         
       <apex:outputLabel value="Home Floor No."/>
       <apex:outputPanel >
            <apex:inputField value="{!lstWrap.objAcc.Home_Floor_No__pc}"/>
       </apex:outputPanel>
       
       <apex:outputLabel value="Home Building Name"/>
       <apex:outputPanel >
            <apex:inputField value="{!lstWrap.objAcc.Home_Building_Name__pc}"/>
       </apex:outputPanel>
       
       <apex:outputLabel value="Home Street Number"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!lstWrap.objAcc.Home_Street_Number__pc}"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Home Street Name"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!lstWrap.objAcc.Home_Street_Name__pc}"/>
           </div>
       </apex:outputPanel> 
                   
       <apex:outputLabel value="Home Address Line 1" rendered="{!boolUk}"/>
       <apex:outputPanel rendered="{!boolUk}">
            <apex:inputField value="{!lstWrap.objAcc.Home_Address_Line_2__pc}" rendered="{!boolUk}"/>
       </apex:outputPanel> 
       
       <apex:outputLabel value="Home Address Line 2" rendered="{!boolUk}"/>       
       <apex:outputPanel rendered="{!boolUk}">
            <apex:inputField value="{!lstWrap.objAcc.Home_Address_Line_3__pc}" rendered="{!boolUk}"/>
       </apex:outputPanel> 
       
       <apex:outputLabel value="Home Country"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!lstWrap.objAcc.Home_Country__pc}"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Home Region" />
       <apex:outputPanel rendered="{!boolUk}">           
           <apex:inputField value="{!lstWrap.objAcc.Home_Region__pc}" rendered="{!boolUk}"/>           
       </apex:outputPanel>       
       
       <apex:outputPanel rendered="{!OR(boolHongkong ,boolPhilippines ,boolSingapore)}">
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!lstWrap.objAcc.Home_Region__pc}" rendered="{!OR(boolHongkong ,boolPhilippines ,boolSingapore)}"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Home Sub-region" rendered="{!boolUk}"/>
       <apex:outputPanel rendered="{!boolUk}">           
           <apex:inputField value="{!lstWrap.objAcc.Home_Sub_Region__pc}" rendered="{!boolUk}"/>       
       </apex:outputPanel>
       
       <apex:outputLabel value="Home City" rendered="{!boolUk}"/>
       <apex:outputPanel rendered="{!boolUk}">                       
           <apex:inputField value="{!lstWrap.objAcc.Home_City_Lookup__pc}" rendered="{!boolUk}"/>           
       </apex:outputPanel>
       
       <apex:outputLabel value="Home District" rendered="{!OR(boolHongkong ,boolPhilippines ,boolSingapore)}"/>
       <apex:outputPanel rendered="{!OR(boolHongkong ,boolPhilippines ,boolSingapore)}">
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!lstWrap.objAcc.Home_District__pc}" rendered="{!OR(boolHongkong ,boolPhilippines ,boolSingapore)}"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Home Postcode" rendered="{!!boolHongkong}"/>
       <apex:outputPanel rendered="{!!boolHongkong}">
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!lstWrap.objAcc.Home_Postcode__pc}"/>
           </div>
       </apex:outputPanel> 
       
       <apex:outputLabel value="Time at this Address"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputfield value="{!lstWrap.objAcc.Time_at_this_Address_Months__c}"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Occupied Status"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!lstWrap.objAcc.Property_Ownership__pc}"/>
           </div>
       </apex:outputPanel>
            
       <apex:outputLabel value="Residency Status" rendered="{!OR(boolHongkong,boolSingapore,boolPhilippines)}"/>
        <apex:outputPanel rendered="{!OR(boolHongkong,boolSingapore,boolPhilippines)}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Residency_Status__pc}" onchange="residencyChange('{!lstWrap.counter}');"/>
            </div>
        </apex:outputPanel>
        
       <apex:outputLabel value="HKID Card No." rendered="{!AND(boolHongkong,
        IF(OR(lstWrap.objAcc.Residency_Status__pc == 'Permanent Resident',
        lstWrap.objAcc.Residency_Status__pc == 'Non-Permanent Resident'),True,False))}"/>
       <apex:outputPanel rendered="{!AND(boolHongkong, 
         IF(OR(lstWrap.objAcc.Residency_Status__pc == 'Permanent Resident',
        lstWrap.objAcc.Residency_Status__pc == 'Non-Permanent Resident'),True,False))}">
           <div class="requiredInput">
          <div class="requiredBlock"></div>
            <apex:inputText value="{!lstWrap.objAcc.HKID_Card_No__pc}" rendered="{!boolHongkong}"/>
          </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Valid ID" rendered="{!AND(boolPhilippines,
         IF(lstWrap.objAcc.Residency_Status__pc == 'Citizen',True,False))}"/>
        <apex:outputPanel rendered="{!AND(boolPhilippines,
            IF(lstWrap.objAcc.Residency_Status__pc == 'Citizen',True,False))}">
          <div class="requiredInput">
          <div class="requiredBlock"></div>
            <apex:inputText value="{!lstWrap.objAcc.Valid_ID__pc}" rendered="{!boolPhilippines}"/>
          </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="ACR" rendered="{!AND(boolPhilippines,
         IF(lstWrap.objAcc.Residency_Status__pc == 'Permanent Resident Alien',True,False))}"/>
        <apex:outputPanel rendered="{!AND(boolPhilippines,
            IF(lstWrap.objAcc.Residency_Status__pc == 'Permanent Resident Alien',True,False))}">
          <div class="requiredInput">
          <div class="requiredBlock"></div>
            <apex:inputText value="{!lstWrap.objAcc.ECR__pc}" rendered="{!boolPhilippines}"/>
          </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Other ID" rendered="{!AND(boolPhilippines,
         IF(lstWrap.objAcc.Residency_Status__pc == 'Permanent Resident Alien',True,False))}"/>
        <apex:outputPanel rendered="{!AND(boolPhilippines,
            IF(lstWrap.objAcc.Residency_Status__pc == 'Permanent Resident Alien',True,False))}">
            <apex:inputText value="{!lstWrap.objAcc.Other_ID__pc}" rendered="{!boolPhilippines}"/>
       </apex:outputPanel>
       
       <apex:outputLabel value="NRIC Number" rendered="{!AND(boolSingapore,
        IF(lstWrap.objAcc.Residency_Status__pc == 'Singaporean',True,False))}"/>
       <apex:outputPanel rendered="{!AND(boolSingapore, 
        IF(lstWrap.objAcc.Residency_Status__pc == 'Singaporean',True,False))}">
           <div class="requiredInput">
          <div class="requiredBlock"></div>
            <apex:inputText value="{!lstWrap.objAcc.NRIC_Number__pc}"/>
          </div>
       </apex:outputPanel>   
         
       
       <apex:outputLabel value="Passport Number" rendered="{!AND(OR(boolHongkong,boolSingapore),
        IF(OR(lstWrap.objAcc.Residency_Status__pc == 'Non-HK Resident',
         lstWrap.objAcc.Residency_Status__pc == 'Non-Permanent Resident',
         lstWrap.objAcc.Residency_Status__pc == 'Foreigner with Employment Pass',
         lstWrap.objAcc.Residency_Status__pc == 'Foreigner without Employment Pass'),True,False))}"/>
       <apex:outputPanel rendered="{!AND(OR(boolHongkong,boolSingapore),
        IF(OR(lstWrap.objAcc.Residency_Status__pc == 'Non-HK Resident',
         lstWrap.objAcc.Residency_Status__pc == 'Non-Permanent Resident',
         lstWrap.objAcc.Residency_Status__pc == 'Foreigner with Employment Pass',
         lstWrap.objAcc.Residency_Status__pc == 'Foreigner without Employment Pass'),True,False))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Passport_Number__pc}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Passport Country of Issue" rendered="{!AND(OR(boolHongkong,boolSingapore),
           IF(OR(lstWrap.objAcc.Residency_Status__pc == 'Non-HK Resident',
           lstWrap.objAcc.Residency_Status__pc == 'Non-Permanent Resident',
           lstWrap.objAcc.Residency_Status__pc == 'Foreigner with Employment Pass',
           lstWrap.objAcc.Residency_Status__pc == 'Foreigner without Employment Pass'),True,False))}"/>
         <apex:outputPanel rendered="{!AND(OR(boolHongkong,boolSingapore), 
           IF(OR(lstWrap.objAcc.Residency_Status__pc == 'Non-HK Resident',
           lstWrap.objAcc.Residency_Status__pc == 'Non-Permanent Resident',
           lstWrap.objAcc.Residency_Status__pc == 'Foreigner with Employment Pass',
           lstWrap.objAcc.Residency_Status__pc == 'Foreigner without Employment Pass'),True,False))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Passport_County_of_issues__pc}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Passport Expiry Date" rendered="{!AND(OR(boolHongkong,boolSingapore),
           IF(OR(lstWrap.objAcc.Residency_Status__pc == 'Non-HK Resident',
           lstWrap.objAcc.Residency_Status__pc == 'Non-Permanent Resident',
           lstWrap.objAcc.Residency_Status__pc == 'Foreigner with Employment Pass',
           lstWrap.objAcc.Residency_Status__pc == 'Foreigner without Employment Pass'),True,False))}"/>
         <apex:outputPanel rendered="{!AND(OR(boolHongkong,boolSingapore), 
           IF(OR(lstWrap.objAcc.Residency_Status__pc == 'Non-HK Resident',
           lstWrap.objAcc.Residency_Status__pc == 'Non-Permanent Resident',
           lstWrap.objAcc.Residency_Status__pc == 'Foreigner with Employment Pass',
           lstWrap.objAcc.Residency_Status__pc == 'Foreigner without Employment Pass'),True,False))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Passport_Expiry_Date__pc}"/>
            </div>
        </apex:outputPanel>
       
       <apex:outputLabel value="Time in Hong Kong" rendered="{!
       IF(OR(lstWrap.objAcc.Residency_Status__pc == 'Non-HK Resident',
       lstWrap.objAcc.Residency_Status__pc == 'Non-Permanent Resident'),True,False)}"/>
       
       <apex:outputLabel value="Time in Singapore" rendered="{!AND(boolSingapore,
       IF(OR(lstWrap.objAcc.Residency_Status__pc == 'Foreigner with Employment Pass',
       lstWrap.objAcc.Residency_Status__pc == 'Foreigner without Employment Pass'),True,False))}"/>
             
       <apex:outputPanel rendered="{!AND(OR(boolHongkong,boolSingapore),
           IF(OR(lstWrap.objAcc.Residency_Status__pc == 'Non-HK Resident',
           lstWrap.objAcc.Residency_Status__pc == 'Non-Permanent Resident',
           lstWrap.objAcc.Residency_Status__pc == 'Foreigner with Employment Pass',
           lstWrap.objAcc.Residency_Status__pc == 'Foreigner without Employment Pass'),True,False))}">
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputfield value="{!lstWrap.objAcc.Time_in_Country__c}"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="National Insurance Number" rendered="{!boolUk}"/>
       <apex:outputPanel rendered="{!boolUk}">
           <apex:inputText value="{!lstWrap.objAcc.National_Insurance_Number__pc}" rendered="{!boolUk}"/>
       </apex:outputPanel>
            
       <apex:outputLabel value="Driver Licence Number" rendered="{!boolUk}"/>
       <apex:outputPanel rendered="{!boolUk}">
            <apex:inputText value="{!lstWrap.objAcc.Driver_Licence_Number__pc}" rendered="{!boolUk}"/>
       </apex:outputPanel>
       
       <apex:outputLabel value="Home Tel. No."/>
       <apex:outputPanel >
            <apex:inputField value="{!lstWrap.objAcc.PersonHomePhone}"/>
       </apex:outputPanel>
            
       <apex:outputLabel value="Mobile Tel. No."/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputField value="{!lstWrap.objAcc.PersonMobilePhone}"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Email Address"/>
       <apex:outputPanel >
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.PersonEmail}"/>
            </div>
       </apex:outputPanel>
            
       <!--<apex:outputLabel value="Was AMP Client Before"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputfield value="{!lstWrap.objAcc.Was_AMP_Client_Before__pc}"/>
           </div>
       </apex:outputPanel>-->
            
       <apex:outputLabel value="Consent to Search"/>
       <apex:outputPanel >
           <div class="requiredInput">
           <div class="requiredBlock"></div>
           <apex:inputfield value="{!lstWrap.objAcc.Consent_to_Search__pc}"/>
           </div>
       </apex:outputPanel>
       
       <apex:outputLabel value="Required Bank Signatory"/>
       <apex:outputPanel >
           <apex:inputfield value="{!lstWrap.objAcc.Required_Bank_Signatory__c}"/>
       </apex:outputPanel>
       
       <apex:outputLabel value="+ Additional Business Owner Information If Less Than 51% Ownership"/>
       <apex:outputLabel value=""/>
            
    </apex:pageblocksection>
       
    </apex:repeat>
    </apex:outputPanel>

    <apex:commandButton action="{!displayBlock}" value="Add Person"  reRender="owner2,Director" status="processStatus"/>&nbsp;&nbsp;

    <apex:actionFunction name="actionFunct" action="{!disableBlock}" reRender="relation"  status="processStatus"/>

    <apex:pageblocksection title="Relationship With Director / Employee of AMP" columns="2" id="relation">
        <apex:outputpanel >
            <apex:outputLabel value="Are You, or any of your Directors, Partners, Managers or Agents,
            a Director or Employee of AMP, or a Relative/Spouse of any of AMP's Directors or Employees?"/>
        </apex:outputpanel>
        
        <apex:outputpanel >
            <apex:inputField value="{!objOpportunity.Has_any_Relationship_with_AMP_Directors__c}" onchange="actionFunct()"/>
        </apex:outputpanel>
        
        <apex:outputLabel value="Name of AMP Personnel" rendered="{!!boolRelationShip}"/>
        <apex:outputpanel rendered="{!!boolRelationShip}">
            <apex:inputField value="{!objOpportunity.Name_of_AMP_Personnel__c}" rendered="{!!boolRelationShip}"/>
        </apex:outputpanel>
        
        <apex:outputLabel value="Job Title" rendered="{!!boolRelationShip}"/>
        <apex:outputpanel rendered="{!!boolRelationShip}">
            <apex:inputField value="{!objOpportunity.Job_Title__c}" rendered="{!!boolRelationShip}"/>
        </apex:outputpanel>
        
        <apex:outputLabel value="Relationship to the Applicant" rendered="{!!boolRelationShip}"/>
        <apex:outputpanel rendered="{!!boolRelationShip}">
            <apex:inputField value="{!objOpportunity.Relationship_to_the_Applicant__c}"  rendered="{!!boolRelationShip}"/>
        </apex:outputpanel>
        
        <apex:outputLabel value="No, I Hereby Agree That As The Date Of Application, I / We (And Our Directors,
        Partners, Managers And Agents) Have No Relationship With Any Of AMP's Directors And Employees As
        Mentioned Above And I/We Agree To Notify AMP Promptly In Writing If Any Such Relationship Arise"
        rendered="{!AND(boolRelationShip, objOpportunity.Has_any_Relationship_with_AMP_Directors__c != null)}"/>
         
        <apex:outputpanel rendered="{!AND(boolRelationShip, objOpportunity.Has_any_Relationship_with_AMP_Directors__c != null)}">
            <apex:inputCheckBox value="{!objOpportunity.Agreed_that_no_Relationship_Exists__c}" 
            rendered="{!AND(boolRelationShip, objOpportunity.Has_any_Relationship_with_AMP_Directors__c != null)}"/>
        </apex:outputpanel>
        
    </apex:pageBlockSection>
<!--         
<apex:actionFunction name="financeBlock" action="{!financeBlockStatus}" reRender="financenew" status="processStatus"/>
    <apex:pageblocksection title="Business Financial Disclosure" columns="2" id="financenew">
        <apex:outputLabel value="Legal Entity"/>
        <apex:outputPanel >
            <apex:inputField value="{!accountInfo.Legal_Entity__c}"/>
        </apex:outputPanel>
        
        <apex:outputLabel value="Debt Type"/>
        <apex:outputPanel >
            <apex:inputField value="{!accountInfo.Debt_Type__c}" onchange="financeBlock()"/>
        </apex:outputPanel>
        
        <apex:outputLabel value="Original Debt Amount" rendered="{!boolFinanceBlock}"/>
        <apex:outputPanel rendered="{!boolFinanceBlock}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Original_Debt_Amount__c}" rendered="{!boolFinanceBlock}"/>
            </div>
        </apex:outputPanel>
          
        <apex:outputLabel value="Monthly Repayment" rendered="{!boolFinanceBlock}"/>
        <apex:outputPanel rendered="{!boolFinanceBlock}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Monthly_Repayment__c}" rendered="{!boolFinanceBlock}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Outstanding Debt Amount" rendered="{!boolFinanceBlock}"/>
        <apex:outputPanel rendered="{!boolFinanceBlock}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Outstanding_Debt_Amount__c}" rendered="{!boolFinanceBlock}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Civil Litigation" rendered="{!boolFinanceBlock}"/>
        <apex:outputPanel rendered="{!boolFinanceBlock}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!accountInfo.Civil_Litigation__c}"/>
            </div>
        </apex:outputPanel>
        </apex:pageblocksection>
 -->
 
 <apex:actionFunction name="addODGDebtDisclosure" action="{!addODGDebtDisclosure}" reRender="ODGDebt" status="processStatus">
        <apex:param name="rowOuter" assignTo="{!rowODGCount}" value=""/>
        <apex:param name="rowInner" assignTo="{!debtIndex}" value=""/>
    </apex:actionFunction>
    <apex:actionFunction name="addDebtDisclosure" action="{!addDebtDisclosure}" reRender="businessDebt" status="processStatus"/>
 
 <apex:pageblocksection title="Business Financial Disclosure" columns="1"  />      
        <apex:outputPanel id="businessDebt">
        <apex:repeat value="{!lstDebt}" var="objD"> 
        <apex:pageblocksection showHeader="{!IF(objD.counter==0,false, true)}" title="{!IF(objD.counter==0,'', 'Additional')} Business Financial Disclosure" columns="2" id="idDebt" >
        
        <apex:outputLabel value="Legal Entity"/>
        <apex:outputPanel >
            <apex:inputField value="{!objD.objDebt.Legal_Entity__c}"/>
            <apex:commandLink rendered="{!IF(objD.counter==0,false, true)}"  action="{!removeDebt}" style="float:right" value="Remove Additional Debt Info"
            reRender="businessDebt" status="processStatus">
            <apex:param name="RowNumber" value="{!objD.counter}" assignTo="{!deleteIndex}"/>
            </apex:commandLink>
        </apex:outputPanel>
        
        <apex:outputLabel value="Debt Type"/>
        <apex:outputPanel >
            <apex:inputField value="{!objD.objDebt.Debt_Type__c}" onchange="addDebtDisclosure()"/>
        </apex:outputPanel>
        
        <apex:outputLabel value="Original Debt Amount" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
        <apex:outputPanel rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objD.objDebt.Original_Debt_Amount__c}" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Monthly Repayment" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
        <apex:outputPanel rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objD.objDebt.Monthly_Repayment__c}" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Outstanding Debt Amount" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
        <apex:outputPanel rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objD.objDebt.Outstanding_Amount__c}" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Civil Litigation" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
        <apex:outputPanel rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objD.objDebt.Civil_Litigation__c}" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
            </div>
        </apex:outputPanel>
        </apex:pageblocksection>
        </apex:repeat>
        </apex:outputPanel>
        
        
        <apex:commandButton action="{!addDebt}" value="Add Additional Debt"  reRender="businessDebt" status="processStatus"/>

<apex:actionFunction name="directorBlock" action="{!directorBlockStatus}" reRender="Director" status="processStatus"/>
    <apex:outputPanel id="Director">
    <apex:repeat value="{!lstWrapperToDisplay}" var="lstWrap">
    
    
    <apex:pageblocksection title="Owner/Director Financial Standing Disclosure" columns="2" >
                  
        <apex:outputLabel value="First Name"/>
        <apex:outputPanel >
            <apex:inputText value="{!lstWrap.objAcc.FirstName}" rendered="{!IF(lstWrap.objAcc.FirstName == '' , true , false)}"/>
            <apex:outputText value="{!lstWrap.objAcc.FirstName}" rendered="{!IF(lstWrap.objAcc.FirstName != '' , true , false)}"/>
        </apex:outputPanel>
             
        <apex:outputLabel value="Last Name" rendered="{!OR(boolUk,boolPhilippines ,boolSingapore)}"/>        
        <apex:outputPanel rendered="{!OR(boolUk,boolPhilippines ,boolSingapore)}">
            <apex:inputText value="{!lstWrap.objAcc.LastName}" rendered="{!IF(lstWrap.objAcc.LastName == '' , true , false)}"/>
            <apex:outputText value="{!lstWrap.objAcc.LastName}" rendered="{!IF(lstWrap.objAcc.LastName != '' , true , false)}"/>
        </apex:outputPanel>
        
        <apex:outputLabel value="Last Name" rendered="{!boolHongkong }" />
        <apex:outputPanel rendered="{!boolHongkong }" >
            <apex:inputText value="{!lstWrap.objAcc.LastName}" rendered="{!IF(lstWrap.objAcc.LastName == '' , true , false)}"/>
            <apex:outputText value="{!lstWrap.objAcc.LastName}" rendered="{!IF(lstWrap.objAcc.LastName != '' , true , false)}" />
        </apex:outputPanel>
        
        <!--
        <apex:outputLabel value="Debt Type"/>
        <apex:outputPanel >
            <apex:inputField value="{!lstWrap.objAcc.Debt_Type__pc}" onchange="directorBlock()"/>
        </apex:outputPanel>
        
        <apex:outputLabel value="Lending Entity" rendered="{!lstWrap.blndisplayBlock}"/>
        <apex:outputPanel rendered="{!lstWrap.blndisplayBlock}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Lending_Entity__pc}" rendered="{!lstWrap.blndisplayBlock}"/>
            </div>
        </apex:outputPanel>
                 
        <apex:outputLabel value="Original Debt Amount" rendered="{!AND(OR(boolUk,boolPhilippines ,boolSingapore),lstWrap.blndisplayBlock)}"/>
        <apex:outputLabel value="Original Loan Amount" rendered="{!AND(boolHongkong,lstWrap.blndisplayBlock) }"/>
        <apex:outputPanel rendered="{!lstWrap.blndisplayBlock}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Original_Debt_Amount__c}" rendered="{!lstWrap.blndisplayBlock}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Monthly Repayment" rendered="{!lstWrap.blndisplayBlock}"/>
        <apex:outputPanel rendered="{!lstWrap.blndisplayBlock}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Monthly_Repayment__pc}" rendered="{!lstWrap.blndisplayBlock}"/>
            </div>
        </apex:outputPanel>
                 
        <apex:outputLabel value="Outstanding Amount" rendered="{!lstWrap.blndisplayBlock}"/>
        <apex:outputPanel rendered="{!lstWrap.blndisplayBlock}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Outstanding_Amount__pc}" rendered="{!lstWrap.blndisplayBlock}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Civil Litigation" rendered="{!lstWrap.blndisplayBlock}"/>
        <apex:outputPanel rendered="{!lstWrap.blndisplayBlock}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!lstWrap.objAcc.Civil_Litigation__pc}" rendered="{!lstWrap.blndisplayBlock}"/>
            </div>
        </apex:outputPanel>
           -->
    </apex:pageblocksection>
   
    <apex:outputPanel id="ODGDebt">
        <apex:repeat value="{!lstWrap.lstODGDebt}" var="objD">
        <apex:pageblocksection showHeader="{!IF(objD.counter==0,false, true)}"  title="{!IF(objD.counter==0,'', 'Additional')} Owner/Director Financial Standing Disclosure for {!lstWrap.objAcc.Salutation} {!lstWrap.objAcc.FirstName} {!lstWrap.objAcc.LastName}" 
        columns="2" id="idODGDebt">
        <apex:outputText rendered="{!IF(objD.counter==0,true, false)}"/><apex:outputText rendered="{!IF(objD.counter==0,true, false)}"/>
        <apex:outputLabel value="Debt Type"/>
        <apex:outputPanel >
            <apex:inputField value="{!objD.objDebt.Debt_Type__c}" onchange="addODGDebtDisclosure({!lstWrap.counter},{!objD.counter})"/>
            <apex:commandLink rendered="{!IF(objD.counter==0,false, true)}" action="{!removeODGDebt}" style="float:right" value="Remove Additional ODG Debt Info"
            reRender="ODGDebt" status="processStatus">
            <apex:param name="rowNumber" value="{!objD.counter}" assignTo="{!deleteIndex}"/>
            <apex:param name="ODGNumber" value="{!lstWrap.counter}" assignTo="{!rowODGCount}"/>
            </apex:commandLink>
        </apex:outputPanel>
        
        <apex:outputLabel value="Lending Entity" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
        <apex:outputPanel rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objD.objDebt.Legal_Entity__c}" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Original Debt Amount" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
        <apex:outputPanel rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objD.objDebt.Original_Debt_Amount__c}" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Monthly Repayment" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
        <apex:outputPanel rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objD.objDebt.Monthly_Repayment__c}" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Outstanding Amount" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
        <apex:outputPanel rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objD.objDebt.Outstanding_Amount__c}" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
            </div>
        </apex:outputPanel>
        
        <apex:outputLabel value="Civil Litigation" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
        <apex:outputPanel rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}">
            <div class="requiredInput">
            <div class="requiredBlock"></div>
            <apex:inputField value="{!objD.objDebt.Civil_Litigation__c}" rendered="{!NOT(ISNULL(objD.objDebt.Debt_Type__c))}"/>
            </div>
        </apex:outputPanel>
        </apex:pageblocksection>
        </apex:repeat>
        </apex:outputPanel>
        <apex:commandButton action="{!addODGDebt}" value="Add Additional ODG Debt" reRender="ODGDebt" status="processStatus">
            <apex:param name="count" assignTo="{!rowODGCount}" value="{!lstWrap.counter}"/>
        </apex:commandButton>
    </apex:repeat>
    
    </apex:outputPanel>
         
    <apex:pageblocksection title="Applicant Bank Information" columns="2">
           
        <apex:outputLabel value="Bank Name"/>
        <apex:outputpanel >
            <apex:inputField value="{!accountInfo.Bank_Name_Lookup__c}"/>
        </apex:outputpanel>
        
        <apex:outputLabel value="Bank No" rendered="{!OR(boolSingapore,boolHongkong)}"/>
        <apex:outputpanel rendered="{!OR(boolSingapore,boolHongkong)}">
            <apex:outputField value="{!accountInfo.Bank_No__c}" rendered="{!OR(boolSingapore,boolHongkong)}"/>
        </apex:outputpanel>
        <!--
        <apex:outputLabel value="Bank Name and No." rendered="{!OR(boolSingapore,boolHongkong)}"/>
             <apex:outputpanel rendered="{!OR(boolSingapore,boolHongkong)}">
              <apex:selectList value="{!selectedBankVal}" size="1" >  
                        <apex:selectOptions value="{!BankOptions}"  /> 
             </apex:selectList>
             </apex:outputpanel>   
          <apex:outputLabel value="Bank Name" rendered="{!NOT(OR(boolSingapore,boolHongkong))}"/>    
         <apex:outputpanel rendered="{!NOT(OR(boolSingapore,boolHongkong))}">
              <apex:selectList value="{!selectedBankVal}" size="1" >  
                        <apex:selectOptions value="{!BankOptions}"  /> 
             </apex:selectList>
         </apex:outputpanel>-->
        
        
        <apex:outputLabel value="Account Holder Name"/>
        <apex:outputpanel >
            <apex:inputField value="{!accountInfo.Bank_Account_Holder_Name__c}"/>
        </apex:outputpanel>
        
        <apex:outputLabel value="Bank Account Number"/>
        <apex:outputpanel >
            <apex:inputField value="{!accountInfo.Bank_Account_Number__c}"/>
        </apex:outputpanel>
            
         <apex:outputLabel value="Bank Sort Code" rendered="{!boolUk}"/>
         <apex:outputpanel rendered="{!boolUk}">
            <apex:inputField value="{!accountInfo.Bank_Account_Sort_Code__c}"/>
         </apex:outputpanel>

         <apex:outputLabel value="Bank Branch No." rendered="{!OR(boolSingapore,boolHongkong)}"/>
         <apex:outputpanel rendered="{!OR(boolSingapore,boolHongkong)}">
            <apex:inputField value="{!accountInfo.Bank_Branch_No__c}"/>
         </apex:outputpanel>
         
         <apex:outputLabel value="Bank Address Floor No." />
         <apex:outputpanel >
            <apex:inputField value="{!accountInfo.Bank_Address_Floor_Number__c}" />
         </apex:outputpanel>
         <apex:outputLabel value="Bank Address Building Name" />
         <apex:outputpanel >
            <apex:inputField value="{!accountInfo.Bank_Address_Building_Name__c}" />
         </apex:outputpanel>
         <apex:outputLabel value="Bank Address Street Number" />
         <apex:outputpanel >
            <apex:inputField value="{!accountInfo.Bank_Address_Street_Number__c}" />
         </apex:outputpanel>
         <apex:outputLabel value="Bank Address Street Name" />
         <apex:outputpanel >
            <apex:inputField value="{!accountInfo.Bank_Address_Street_Name__c}" />
         </apex:outputpanel>
        
        <apex:outputLabel value="Bank Address Line 1" rendered="{!boolUk}"/>
         <apex:outputpanel rendered="{!boolUk}">
            <apex:inputField value="{!accountInfo.Bank_Address_Line_1__c}"/>
         </apex:outputpanel>
         
         <apex:outputLabel value="Bank Address Line 2" rendered="{!boolUk}"/>
         <apex:outputpanel rendered="{!boolUk}">
            <apex:inputField value="{!accountInfo.Bank_Address_Line_2__c}"/>
         </apex:outputpanel>
         
         <apex:outputLabel value="Bank Address Country" />
         <apex:outputpanel >
            <apex:inputField value="{!accountInfo.Bank_Address_Country__c}"/>
         </apex:outputpanel>
         <apex:outputLabel value="Bank Address Region"/>
         <apex:outputpanel >
            <apex:inputField value="{!accountInfo.Bank_Address_Region__c}" />
         </apex:outputpanel>
         
         <apex:outputLabel value="Bank Address District" rendered="{!OR(boolSingapore,boolHongkong)}"/>
         <apex:outputpanel rendered="{!OR(boolSingapore,boolHongkong)}">
            <apex:inputField value="{!accountInfo.Bank_Address_District__c}" />
         </apex:outputpanel>
         
         <apex:outputLabel value="Bank Address Sub-region" rendered="{!boolUk}"/>
         <apex:outputpanel rendered="{!boolUk}">
            <apex:inputField value="{!accountInfo.Bank_Address_Sub_Region__c}" rendered="{!boolUk}"/>
         </apex:outputpanel>
         <apex:outputLabel value="Bank Address City" rendered="{!boolUk}"/>
         <apex:outputpanel rendered="{!boolUk}">
            <apex:inputField value="{!accountInfo.Bank_Address_City_Lookup__c}" rendered="{!boolUk}"/>
         </apex:outputpanel>         
         
         <!--<apex:outputLabel value="Bank Address Country" rendered="{!OR(boolSingapore,boolHongkong)}"/>-->                            
         <apex:outputLabel value="Bank Address Postcode" rendered="{!!boolHongkong}"/>
         <apex:outputpanel rendered="{!!boolHongkong}">
            <apex:inputField value="{!accountInfo.Bank_Address_Postcode__c}" />
         </apex:outputpanel> 
                         

    </apex:pageBlockSection>

</apex:pageblock>
    
</apex:form>

<script type="text/javascript">

function ShowErrorMsg(message,redirecturl,msgTotalOwnerShip,errorLastName,blnException,blnPersonBirthdate)
{
    var x = document.getElementById('{!$Component.theform.errorMessageId}').innerHTML;
    if (x.indexOf("Error:") > -1)
    {
    
    }
    else
    {
        if(blnException == 'false' )
        {
            if(errorLastName == 'false')
            {
                //alert('message :'+message +'msgTotalOwnerShip: '+msgTotalOwnerShip+'blnPersonBirthdate :'+blnPersonBirthdate );
                if(message == 'true' && msgTotalOwnerShip == 'true' && blnPersonBirthdate == 'true')
                {
                    alert('Application Form Completed');
                    window.location = '/'+redirecturl;
                }
                else if(message == 'true' && msgTotalOwnerShip == 'false')
                {
                    alert('Application Form Partially Completed. Ownership must be between 51-100%');
                    window.location = '/'+redirecturl;
                }
                else if(message == 'true' && blnPersonBirthdate == 'false' && msgTotalOwnerShip == 'true')
                {
                    alert('Application Form Partially Completed. Age should be greater than 18 years');
                    window.location = '/'+redirecturl;
                }
                else
                {
                    alert('Application Form Partially Completed');
                    window.location = '/'+redirecturl;
                }
            }     
        }
    }
}

var specialKeys = new Array();
    specialKeys.push(8); //Backspace
    function IsNumeric(e) {
        var keyCode = e.which ? e.which : e.keyCode
        var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
        if(ret == true)
            $(e.srcElement).next().hide();
        else
            $(e.srcElement).next().show();
        //document.getElementById("error").style.display = ret ? "none" : "inline";
        return ret;
    }
    
    function checkLength(e) {
        if($(e.srcElement).val().length == 0)
            return IsNumeric(e);
        return false;
    }
    
</script>

</apex:page>