<apex:page standardController="Opportunity" extensions="CRMS_ShowOppDocumentController">
  <apex:iframe src="https://sharepoint.amp-creditech.com/sites/clientdocs/UK/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fclientdocs%2FUK%2F{!Opportunity.Account.Name}_{!Opportunity.Account.Client_ID__c}%2F" 
    rendered="{!isUK}"/>
  <apex:iframe src="https://sharepoint.amp-creditech.com/sites/clientdocs/HK/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fclientdocs%2FUK%2F{!Opportunity.Account.Name}_{!Opportunity.Account.Client_ID__c}%2F" 
    rendered="{!isHK}"/>
  <apex:iframe src="https://sharepoint.amp-creditech.com/sites/clientdocs/SG/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fclientdocs%2FUK%2F{!Opportunity.Account.Name}_{!Opportunity.Account.Client_ID__c}%2F" 
    rendered="{!isSG}"/>
  <apex:iframe src="https://sharepoint.amp-creditech.com/sites/clientdocs/PH/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fclientdocs%2FUK%2F{!Opportunity.Account.Name}_{!Opportunity.Account.Client_ID__c}%2F" 
    rendered="{!isPH}"/>
</apex:page>