<apex:page standardController="Credit_Assessment__c" extensions="CRMS_ShowCADocumentController">
    <apex:iframe src="https://sharepoint.amp-creditech.com/sites/clientdocs/UK/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fclientdocs%2FUK%2F{!Credit_Assessment__c.Applicant_Name__r.Name}_{!Credit_Assessment__c.Applicant_Name__r.Client_ID__c}%2F" 
        rendered="{!isUK}"/>
    <apex:iframe src="https://sharepoint.amp-creditech.com/sites/clientdocs/HK/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fclientdocs%2FUK%2F{!Credit_Assessment__c.Applicant_Name__r.Name}_{!Credit_Assessment__c.Applicant_Name__r.Client_ID__c}%2F" 
        rendered="{!isHK}"/>
    <apex:iframe src="https://sharepoint.amp-creditech.com/sites/clientdocs/SG/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fclientdocs%2FUK%2F{!Credit_Assessment__c.Applicant_Name__r.Name}_{!Credit_Assessment__c.Applicant_Name__r.Client_ID__c}%2F" 
        rendered="{!isSG}"/>
    <apex:iframe src="https://sharepoint.amp-creditech.com/sites/clientdocs/PH/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fclientdocs%2FUK%2F{!Credit_Assessment__c.Applicant_Name__r.Name}_{!Credit_Assessment__c.Applicant_Name__r.Client_ID__c}%2F" 
        rendered="{!isPH}"/>
</apex:page>