<apex:page controller="LM_LoanDetails_Controller" extensions="LM_DebtCollection_Controller" docType="html-5.0">
    
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <apex:includeScript value="//code.jquery.com/jquery-1.10.2.js"/>
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
          
    <apex:form id="debt">
        <apex:outputPanel styleClass="eventPanel" rendered="{!isSuspended}">
            <apex:pageBlock mode="mainDetail">
                <apex:pageBlockSection columns="3">
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Payment Amount" styleClass="bold"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Principal Allocation" styleClass="bold"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Interest Allocation" styleClass="bold" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                           	<apex:outputPanel styleClass="requiredBlock" layout="block"/>
                          	<apex:inputText id="amount" value="{!lme.Event_Amount__c}" required="true"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                           	<apex:outputPanel styleClass="requiredBlock" layout="block"/>
                            <apex:selectList id="principal" value="{!lme.Principal_Allocation__c}" size="1" onchange="splitPercInput('Principal')" styleClass="required">
                                <apex:selectOptions value="{!allocationPerc}" />
                            </apex:selectList>
                    	</apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputPanel styleClass="requiredInput" layout="block">
                           	<apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        	<apex:selectList id="interest" value="{!lme.Interest_Allocation__c}" size="1" onchange="splitPercInput('Interest')" styleClass="required">
                            	<apex:selectOptions value="{!allocationPerc}"/>
                        	</apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:pageBlock mode="maindetail">
                <apex:pageBlockSection >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Suspended: ">
                            <apex:inputCheckbox value="{!isSuspended}" disabled="true" />
                        </apex:outputLabel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
        <apex:outputPanel styleClass="eventProcessPanel" rendered="{!isSuspended}">  
           <!-- <c:LM_EventProcessor lmEvent="{!lme}"></c:LM_EventProcessor>-->
        </apex:outputPanel>
        <apex:outputPanel rendered="{!NOT(isSuspended)}">
            <apex:pageBlock mode="maindetail">
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton onclick="SuspendAction()" value="Move To Suspension" reRender="debt" /> 
                </apex:pageBlockButtons>
            </apex:pageBlock> 
        </apex:outputPanel>
        
        <apex:actionFunction name="Suspend" action="{!MoveToSuspension}"/>
        
    </apex:form>
    

    <script>
        function SuspendAction (){
            var result = confirm("Do you want to move it to suspension?");
            if (result) {
                Suspend();
            }
        }
    
        function splitPercInput(percType)
        {
            if(percType == 'Principal')
                if($("[id$=principal]").val() == 100)
                    $("[id$=interest]").val('0');
            	else 
                	$("[id$=interest]").val(100 - $("[id$=principal]").val());
            
            if(percType == 'Interest')
                if($("[id$=interest]").val() == 100)
                    $("[id$=principal]").val('0');
            	else 
                	$("[id$=principal]").val(100 - $("[id$=interest]").val());  
        }
    	
    	$(document).ready(function(){
            $(".required").attr("required", "true");
        });    
    </script>    
</apex:page>