<apex:page controller="LM_LoanDetails_Controller" extensions="LM_EventProcessor_Controller,LMRemoter" docType="html-5.0">
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    <apex:includeScript value="{!URLFOR($Resource.AMP_LoanManagment, 'js/LMS_JSLib.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>  
    
    <style>
        .nrs_col1 { padding:5px; text-align:right; width:35%; }
        .nrs_col2 { padding:5px; width:35%;}
        .nrs_col3 { width:10%;}
        .nrs_col4 { width:20%;}
        
        .bPageBlock .pbBody .data2Col,
        .bPageBlock .pbBody .labelCol { border-bottom: 0px; }
        
        .btnBottomRight { position:absolute; bottom:10px; right:10px;}
        
        #tblRepaymentInfo { background-color:#f8f8f8; width:100%; padding-top: 10px; }
        #tblRepaymentInfo td:nth-child(1) { padding:5px; text-align:right; width:25%; }
        #tblRepaymentInfo td:nth-child(2) { padding:5px; width:25%; }
        #tblRepaymentInfo td:nth-child(3) { width:5%; }
        #tblRepaymentInfo th { padding-left: 7%; color:#4a4a56; }
        #tblRepaymentInfo td { color:#4a4a56; }
        
        
    </style>
    <apex:form id="lmPage">
        <!-- Selection of Event Type -->
        <apex:pageBlock title="Loan Management">
            <apex:outputText id="lmLoanIdHidden" value="{!o.Id}" style="display:none;" /> <!-- used as a way to access the Id from JS Remoting -->
            <apex:outputText value="Choose Action: "/>
            <apex:actionRegion >
                <apex:selectList id="lmEventTypeSelect" value="{!EventType}" size="1">
                    <apex:actionSupport event="onchange" reRender="divOuter,divSignOff" oncomplete="eventTypeChangeCompleted();"/>
                    <apex:selectOptions value="{!EventTypes}" />
                </apex:selectList>
            </apex:actionRegion>
            <apex:pageBlockSection >
            </apex:pageBlockSection>             
        </apex:pageBlock>
        <apex:outputPanel id="divOuter" style="width:100%;" layout="block">
            <!-- Loan Management Event component -->
            <apex:outputPanel id="divEventInputs" style="width:48%; float:left; position:relative; background-color:#f8f8f8;" layout="block">                
                <c:LM_BounceBack pageControllerAttr="{!this}" rendered="{!EventType=='Bounce Back'}" />
                <c:LM_TopUp pageControllerAttr="{!this}" rendered="{!EventType=='Top-up'}" />
                <c:LM_OneOff pageControllerAttr="{!this}" rendered="{!EventType=='One off'}"/>
                <c:LM_PaymentHoliday pageControllerAttr="{!this}" rendered="{!EventType=='Payment Holiday'}"/>
                <c:LM_DebtCollection pageControllerAttr="{!this}" rendered="{!EventType=='Debt Collection'}"/>
                <c:LM_Restructure pageControllerAttr="{!this}" rendered="{!EventType=='Restructure'}"/>
                <c:LM_EarlyRepayment pageControllerAttr="{!this}" rendered="{!EventType=='Early Repayment'}"/>
                <c:LM_Renewal pageControllerAttr="{!this}" rendered="{!EventType=='Renewal'}"/>
                <c:LM_ChangeCollection pageControllerAttr="{!this}" rendered="{!EventType=='Change Collection Amount'}"/>
                <c:LM_Cancellation pageControllerAttr="{!this}" rendered="{!EventType=='Cancellation'}"/>
                <apex:outputPanel id="divCalculate">
                    <apex:commandButton value="Calculate" action="{!calculate}" reRender="divOuter,divSignOff" oncomplete="EvenHeights();"  status="calcStatus" rendered="{!CalculationPanelVisibility}" styleClass="btnBottomRight"/>                
                </apex:outputPanel>
            </apex:outputPanel>            
            <!-- New schedule -->        
            <apex:outputPanel id="divNewSchedule" style="width:48%; float:right; position:relative;" layout="block" >
                <apex:actionStatus id="calcStatus">
                    <apex:facet name="start">
                        <div >
                            <div style="display: inline-block; padding: 2px; width: 125px;">
                                <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                                <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                            </div>
                        </div>
                    </apex:facet>
                    <apex:facet name="stop">
                        <apex:outputPanel id="divRepaymentInfo">
                            <apex:variable var="dummy" value="dummy" rendered="{!bIsSchedulePanelVisible}">
                                <table id="tblRepaymentInfo">
                                    <thead>
                                        <tr>
                                            <th colspan="2" class="bold underline">
                                                <apex:outputText value="New Repayment Information:"/>
                                            </th>
                                            <th />
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!lstCalculationResultValues}" var="c">
                                            <tr>
                                                <td style= "font-size: 91%;" class="{!c.fieldStyleClass}">{!c.fieldDisplayName}</td>
                                                <td>
                                                    <apex:outputText value="{!c.fieldFormat}" >
                                                        <apex:param value="{!cr[c.fieldName]}"/>
                                                    </apex:outputText>                                               
                                                </td>
                                                <td>
                                                    <apex:outputPanel rendered="{!rules.Charges_waiver__c}">
                                                        <apex:inputCheckbox value="{!componentController.lme.Waive_Fee__c}" rendered="{!c.fieldName == 'eventFeeAmountWithVAT'}">
                                                            <apex:actionSupport event="onchange" reRender="divRepaymentInfo" oncomplete="strikeThrough();"/>
                                                        </apex:inputCheckbox>
                                                    </apex:outputPanel>                                                    
                                                </td>
                                                <td style="vertical-align:middle;">
                                                    <apex:outputText value="Waive" styleClass="bold" rendered="{!AND(rules.Charges_waiver__c, c.fieldName == 'eventFeeAmountWithVAT')}"/>
                                                </td>
                                            </tr>                                            
                                        </apex:repeat>
                                    </tbody>                                                                 
                                </table>                                
                            </apex:variable>
                            <apex:pageMessages />
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionStatus>     
            </apex:outputPanel>        
        </apex:outputPanel>
        <!-- Sign-off -->
        <apex:outputPanel id="divSignOff">
            <apex:pageBlock id="pgbSignOff" mode="mainDetail" rendered="{!OR(bIsSignOffVisible, EventType=='Renewal')}">
                <apex:pageBlockSection collapsible="false" title="" columns="3" dir="rtl">  
                    <apex:pageBlockSectionItem dataStyle="width:12%;" labelStyle="width:4%;">                   
                        <apex:commandButton id="btnSignOff" value="Sign Off" action="{!SignOff}" disabled="{!NOT(bIsAgreed)}"/>
                        <apex:outputLabel >
                            <apex:actionRegion >
                                <apex:inputCheckbox value="{!bIsAgreed}" >
                                    <apex:actionSupport event="onchange" reRender="divSignOff"/>
                                </apex:inputCheckbox>
                            </apex:actionRegion>
                            Agreed by client
                        </apex:outputLabel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem />
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
    <script>
        function toggleSignOff(el)
        {
            if( $(el).is(':checked') )
                $("[id$=btnSignOff]").removeAttr('disabled').removeClass('btnDisabled');                
            else
                $("[id$=btnSignOff]").attr('disabled', true).addClass('btnDisabled');
        }
        
        function EvenHeights()
        {   
            var lheight = $("[id$=divEventInputs]").height();
            var rheight = $("[id$=divNewSchedule]").height();
                        
            if (lheight > rheight)
                $("[id$=divNewSchedule]").height(lheight);
            else
                $("[id$=divEventInputs]").height(rheight);          
        }
        
        var refreshDisabled = false;
        function eventTypeChangeCompleted()
        {
            var eventType = $('[id$=lmEventTypeSelect]').val();
            if (eventType == 'Payment Holiday' || eventType == 'Change Collection Amount')
                refreshDisabled = true;
            
            if (refreshDisabled)
            {
                Visualforce.remoting.Manager.invokeAction('LMRemoter.getDisabledRanges', '{!o.Id}', $('[id$=lmEventTypeSelect]').val(), processDisabledRemotingResponse);
                
                if(eventType != 'Payment Holiday' && eventType != 'Change Collection Amount')
                    refreshDisabled = false;
            }
            
            EvenHeights();            
        }
    
        function strikeThrough()
        {
            $('#tblRepaymentInfo').find('input[type=checkbox]').each(function() {
                $(this).closest('td').prev().css('text-decoration', this.checked ? 'line-through' : 'none')
            });
        }

    </script>
</apex:page>