<apex:page controller="LM_LoanDetails_Controller" extensions="LM_PaymentHoliday_Controller" docType="html-5.0">
    <apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <apex:includeScript value="//code.jquery.com/jquery-1.10.2.js"/>
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
            
    <apex:form >
        <apex:outputPanel styleClass="eventPanel">
            <apex:pageBlock mode="mainDetail" rendered="{!NOT(IsError)}">
                <apex:pageBlockSection columns="2">
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Payment Holiday Start Date" styleClass="bold"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Payment Holiday End Date" styleClass="bold"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputPanel styleclass="hideCurrDate">
                            <apex:inputField id="eventStartDate" type="text" value="{!lme.Event_Date__c}" styleclass="datepickerMin" style="width: 35%;" required="true" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputPanel styleclass="hideCurrDate">
                            <apex:inputField id="eventEndDate" type="text" value="{!lme.Event_End_Date__c}" styleclass="datepickerMin" style="width: 35%;" required="true" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Notification Days: {!notDays}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Max Payment Holiday Duration: {!maxHolidayDur}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:outputPanel styleClass="eventProcessPanel" rendered="{!NOT(IsError)}">        
            <!--<c:LM_EventProcessor lmEvent="{!lme}"></c:LM_EventProcessor>-->
        </apex:outputPanel>
    </apex:form>
    
    <script> function setFocusOnLoad() {} </script>
    <script type="text/javascript">
        
    $(function() {        
        $(".datepicker").datepicker({
            showOn: "both",
            buttonImage: "https://storage.googleapis.com/material-icons/external-assets/v2/icons/svg/ic_today_black_24px.svg",
            buttonImageOnly: true,
            buttonText: "Select date",
            dateFormat: "dd/mm/yy",
            changeMonth: true,
            changeYear: true,
            showOtherMonths: true,
            selectOtherMonths: true,
            minDate: 0,
            beforeShowDay: $.datepicker.noWeekends,
            firstDay: 1 
        });             
        $(".datepickerMin").datepicker({
            showOn: "both",
            buttonImage: "https://storage.googleapis.com/material-icons/external-assets/v2/icons/svg/ic_today_black_24px.svg",
            buttonImageOnly: true,
            buttonText: "Select date",
            dateFormat: "dd/mm/yy",
            changeMonth: true,
            changeYear: true,
            showOtherMonths: true,
            selectOtherMonths: true,
            minDate: {!notDays} + 1,
            maxDate: new Date ('{!lme.Event_End_Date__c}' ), 
            beforeShowDay: $.datepicker.noWeekends,
            firstDay: 1
        }); 
    });
    
    $(document).ready(function(){
        $("[id$=eventStartDate]").change(function(){
            var startDate = $.datepicker.parseDate('dd/mm/yy', $(this).val());  
            var endDate =  new Date (JSON.parse(JSON.stringify(startDate)));
            endDate = endDate.add({!maxHolidayDur} + 1).days();

            $("[id$=eventEndDate]").datepicker("destroy");
            $("[id$=eventEndDate]").datepicker({ 
                showOn: "both",
                buttonImage: "https://storage.googleapis.com/material-icons/external-assets/v2/icons/svg/ic_today_black_24px.svg",
                buttonText: "Select date",
                buttonImageOnly: true,
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true,
                showOtherMonths: true,
                selectOtherMonths: true,
                minDate:startDate,
                maxDate:endDate,
                beforeShowDay: $.datepicker.noWeekends,
                firstDay: 1
            });
        });
    });
    
    </script>
</apex:page>