<apex:page controller="LM_LoanDetails_Controller" extensions="LM_Renewal_Controller" docType="html-5.0">
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>    
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    
     <apex:form >
         <!--<apex:outputPanel styleClass="eventPanel">
            <apex:pageBlock mode="mainDetail">
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Renewal Date" styleClass="bold" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputPanel styleclass="hideCurrDate">
                        	<apex:inputField type="text" value="{!lme.Event_Date__c}" styleclass="datepickerMin" style="width: 17%;" required="true" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:pageMessages />
        </apex:outputPanel> -->
        <apex:pageMessages />
        <apex:outputPanel styleClass="eventProcessPanel" rendered="{!AND(lme != null, NOT(IsError))}">        
            <!--<c:LM_EventProcessor lmEvent="{!lme}"></c:LM_EventProcessor>-->
        </apex:outputPanel>
    </apex:form>
    
    <script type="text/javascript">
        
    $(".datepickerMin").datepicker({
            showOn: "both",
            buttonImage: "https://storage.googleapis.com/material-icons/external-assets/v2/icons/svg/ic_today_black_24px.svg",
            buttonImageOnly: true,
            buttonText: "Select date",
            dateFormat: "dd/mm/yy",
            changeMonth: true,
            changeYear: true,
            showOtherMonths: true,
            selectOtherMonths: true,
        	minDate: new Date('{!finalRepaymentDate}').add(1).days(),
            beforeShowDay: $.datepicker.noWeekends,
            firstDay: 1 
        });
    </script>
</apex:page>