<apex:page controller="LM_LoanDetails_Controller" extensions="LM_Topup_Controller">
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    
    <apex:form >
        <apex:outputPanel styleClass="eventPanel" >
            <apex:pageBlock mode="mainDetail" rendered="{!lme!=null}">
                <apex:pageBlockSection columns="3">
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Requested Amount" styleClass="bold"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Term" styleClass="bold"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Date" styleClass="bold"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!lme.Event_Amount__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!lme.Event_Loan_Term__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!lme.Event_Date__c}"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:pageMessages />
        </apex:outputPanel>
        <apex:outputPanel styleClass="eventProcessPanel" rendered="{!lme!=null}">        
            <!--<c:LM_EventProcessor lmEvent="{!lme}"></c:LM_EventProcessor>-->
        </apex:outputPanel>    
    </apex:form>
</apex:page>