<apex:page controller="LM_LoanDetails_Controller" extensions="LMS_LoanLedger" sidebar="false" showHeader="false" tabStyle="Operation__c">
    <apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
    
    <style>        
        td {
            max-width: 95px !important;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }        
        th, td{
            padding : 6px !important;
        }
    </style>
    
    <apex:sectionHeader title="Loan Ledger" subtitle="Client : {!Client}"/>
    <apex:pageMessages ></apex:pageMessages>    
    <div style="padding:15px;"> 
        <apex:pageBlock >
            <apex:pageBlockTable value="{!LoanLedgerItems}" var="Item" rendered="{!NOT(ISNULL(LoanLedgerItems))}">
                <apex:column headerValue="Number" value="{!Item.repaymentNum}" / >
                <apex:column headerValue="Valuation Date">
                    <apex:outputText value="{0,date,dd/MM/yyyy}">
                         <apex:param value="{!Item.valuationDate}" />
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Code" value="{!Item.code}" / >
                <apex:column headerValue="Description" value="{!Item.codeDescription}" title="{!Item.codeDescription}" style="width:150px;" / >
                <apex:column headerValue="Principal Amount" id="prammount">
                    <apex:outputText value="{0, number, ##,##0.00}">
                        <apex:param value="{!Item.principalAmount}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Interest" >
                    <apex:outputText value="{0, number, ##,##0.00}">
                        <apex:param value="{!Item.interestAmount}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Fee" id="feecolumn">
                    <apex:outputText value="{0, number, ##,##0.00}">
                        <apex:param value="{!Item.feeAmount}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="VAT" id="vatcolumn">
                    <apex:outputText value="{0, number, ##,##0.00}">
                        <apex:param value="{!Item.vatAmount}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="DST" id="dstcolumn">
                    <apex:outputText value="{0, number, ##,##0.00}">
                        <apex:param value="{!Item.dst}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Opening Balance">
                    <apex:outputText value="{0, number, ##,##0.00}">
                        <apex:param value="{!Item.openingBalance}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Closing Balance">
                    <apex:outputText value="{0, number, ##,##0.00}">
                        <apex:param value="{!Item.closingBalance}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Fee Balance" id="feebalance">
                    <apex:outputText value="{0, number, ##,##0.00}">
                        <apex:param value="{!Item.feeBalance}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Principal Balance">
                    <apex:outputText value="{0, number, ##,##0.00}">
                        <apex:param value="{!Item.principalBalance}"/>
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Interest Balance"> 
                    <apex:outputText value="{0, number, ##,##0.00}">
                        <apex:param value="{!Item.interestBalance}"/>
                    </apex:outputText>
                </apex:column>       
            </apex:pageBlockTable>
            <apex:outputPanel style="margin-left:1.1em;" layout="block"
                        rendered="{!(ISNULL(LoanLedgerItems))}"
                        styleClass="panel">
                        <span>No records to display</span>
            </apex:outputPanel>
        </apex:pageBlock>
    </div>
    
    <script type='text/javascript'>
        $(document).ready(function(){
            
            var feeArr = JSON.parse('{!ResponseResult}');           
            var maxDST = Math.max.apply(Math,feeArr.map(function(o){return o.dst;}));
            var minDST = Math.min.apply(Math,feeArr.map(function(o){return o.dst;}));
            var maxVAT = Math.max.apply(Math,feeArr.map(function(o){return o.vatAmount;}));
            var minVAT = Math.min.apply(Math,feeArr.map(function(o){return o.vatAmount;}));            
            
            if(maxDST == 0 && minDST == 0){
                $("[id$=dstcolumnheader]").hide();
                $("[id$=dstcolumn]").hide();                
            }
            if(maxVAT == 0 && minVAT == 0){
                $("[id$=vatcolumnheader]").hide();
                $("[id$=vatcolumn]").hide();                
            }                                    
        });
    </script>
    
</apex:page>