<apex:page sidebar="false" showHeader="false" cache="true" contentType="application/vnd.pdf#{!$CurrentPage.parameters.c}-Loan-Schedule.pdf" applyHtmlTag="false" >
  
   
   <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style>
           
            body {font-family: Arial, Helvetica, sans-serif;font-size: 78%;font-weight: normal;letter-spacing: 0.5em}
            @page {
                size: A4 landscape; /*landscape orientation*/                
                                
                @bottom-center {
                    content: "Page " counter(page) " of " counter(pages);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 78%;                    
                }         
    
                                          
            }
            .bPageTitle {display:none;}
            
        </style>
    </head>
    <h1> Loan Schedule </h1><br/>
    <h2>Client : {!$CurrentPage.parameters.c}</h2>
  <apex:include pageName="LMS_LoanSchedule"/>
</apex:page>