<apex:page standardController="Operation__c" extensions="Loan_DisbursalSummary_Controller"  docType="html-5.0">
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/bootstrap/css/bootstrap.css')}"/>
    <apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.AMP_LoanManagment, 'css/bootstrap/js/bootstrap.js')}"/>

      
      <style>
    table thead tr td {font-weight:bold; padding-bottom:10px; }
           thead tr th div {text-align:center; padding: 20px 0;}
           a {text-decoration: none !important;}
           .piped li input, .x-grid3-hd-ACTION_COLUMN, .x-grid3-col-ACTION_COLUMN {display:none !important;}
           .x-grid3-col-NAME {   pointer-events: none !important;   cursor: default !important;}
           body .bDetailBlock.bPageBlock {margin-bottom:0px;}
           .pbBottomButtons .pbTitle,.pbHeader .pbTitle{display:none;}
           .pbButtonb,.pbButton { text-align: center; }
           .productTable th, .productTable td {width:10%;}
          
    </style>
    <apex:sectionHeader title="Disbursal" />    
   
    <apex:form >
        <apex:pageBlock mode="maindetail">
            <apex:pageMessages />
            <apex:pageBlockSection title="Disbursal Summary" >
                
                <apex:pageBlockSectionItem ><apex:outputLabel for="clientName" value="Client:"/><apex:outputField value="{!r.Account__c}" id="clientName"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="progprod" value="Program Product ASO:"/> <apex:outputField value="{!r.Program_Product_ASO__r.Association_Name__c}" id="progprod"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="totrep" value="Approved Amount:"/><apex:outputField value="{!ca.Approved_Loan_Amount__c}" id="totrep"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="credscore" value="AMP Credit Score:"/><apex:outputField value="{!ca.AMP_Credit_Score__c}" id="credscore"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="appby" value="Approved By:"/> <apex:outputField value="{!ca.Approved_By__c}" id="appby"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="term" value="Term:"/> <apex:outputField value="{!ca.Approved_Loan_Term__c}" id="term"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="tobedis" value="To Be Disbursed On:"/><apex:outputField value="{!r.Loan_Disbursed_Date__c}" id="tobedis"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="numofintdays" value="Number of Interest Days:"/> <apex:outputField value="{!r.Number_of_Repayments__c}" id="numofintdays"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="repbegins" value="Repayment Begins On:"/><apex:outputField value="{!r.First_Repayment_Date__c }" id="repbegins"/></apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Approval History">
                
                <apex:pageBlockSectionItem ><apex:outputLabel for="appsign" value="Application Signed:"/><apex:outputField value="{!r.Opportunity__r.Signed_Application_Form_Received__c}" id="appsign"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel value="Application Signed Date" for="appDate" /><apex:outputField value="{!r.Opportunity__r.Signed_Application_Form_Received_Date__c}" id="appDate"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="contsign" value="Contract Signed:"/><apex:outputField value="{!r.Contract_Signed_and_Received__c}" id="contsign"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel value="Contract Signed Date" for="contrDate" /><apex:outputField value="{!r.Contract_Signed_Received_Date__c}" id="contrDate"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="ddmsub" value="DDM Submitted:"/><apex:outputField value="{!r.Flag_for_DDM_Batch_File__c}" id="ddmsub"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel value="DDM Date" for="ddmDate" /><apex:outputField value="{!r.DDM_Batch_File_Date__c}" id="ddmDate"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="ddmappro" value="DDM Approved:"/> <apex:outputField value="{!r.DD_Mandate_Acceptance_Received__c}" id="ddmappro"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel value="DDM Acceptance Date" for="ddmAccDate" /><apex:outputField value="{!r.DD_Mandate_Acceptance_Date__c}" id="ddmAccDate"/></apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Disbursal Approval:">
                <apex:pageBlockSectionItem ><apex:outputLabel for="approve" value="Approved"/><apex:outputField value="{!r.Disbursal_Approve__c}" id="approve"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="moreinfo" value="Request Аdditional Information"/><apex:outputField value="{!r.Disbursal_More_Info__c}" id="moreinfo"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="approvedby" value="Approved By"/><apex:outputField value="{!r.Disbursal_Approved_By__c}" id="approvedby"/></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ><apex:outputLabel for="moreinfonarrative" value="Additional Information Narrative"/>
                    <apex:outputField value="{!r.Additional_Information_Narrative__c}" id="moreinfonarrative" >
                        <apex:inlineEditSupport event="ondblclick" showOnEdit="inlinebtnsave,inlinecnclbtn" hideOnEdit="btnapproved,cnlbutton" changedStyleClass="myBoldClass" resetFunction="resetInlineEdit" />
                    </apex:outputField>    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!r.Disbursal_Approve__c}"></apex:pageBlockSectionItem>  
                
            </apex:pageBlockSection>   
            <apex:pageBlockSection title="System Information">
                <apex:pageBlockSectionItem ><apex:outputLabel value="Created By: "/><apex:outputField value="{!r.CreatedByID}"/></apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem ><apex:outputLabel value="Last Modified By : "/><apex:outputField value="{!r.LastModifiedById}"/></apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem ><apex:outputLabel value="Created Date: "/><apex:outputField value="{!r.CreatedDate}"/></apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem ><apex:outputLabel value="Last Modified Date: "/><apex:outputField value="{!r.LastModifiedDate}"/></apex:pageBlockSectionItem> 
            </apex:pageBlockSection> 
                <apex:pageBlockButtons location="both">
                        <apex:commandButton value="Save" action="{!save}" id="inlinebtnsave" style="display:none;"/>                        
                        <apex:commandButton id="btnapproved" rendered="{!AND(NOT(r.Disbursal_Approve__c),NOT(isError))}" action="{!approve}" onclick="return confirm('Do you want to disburse this loan ?');" value="Approve"/>
                        <apex:commandButton rendered="{!AND(NOT(r.Disbursal_Approve__c),NOT(r.Disbursal_More_Info__c))}"  onclick="return moreinfodiag();" value="Request Additional Information"/>               
                        <apex:commandButton action="{!cancel}" value="Cancel" id="cnlbutton"/>
                        <apex:commandButton value="Cancel" onclick="resetInlineEdit()" id="inlinecnclbtn" style="display:none;"/>
                </apex:pageBlockButtons>
        </apex:pageBlock>
        
        <div class="AMPLMS">
            <div id="additionalinfodiag" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>                            
                            <h4 class="modal-title">Additional Information Narrative</h4>
                        </div>
                        <div class="modal-body">
                            <apex:inputTextarea id="moreinfotxtarea" value="{!AdditionalInformation}" style="min-height:150px;min-width:100%;"/>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" id="okbtn">OK</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>                          
                        </div>
                    </div>        
                </div>
            </div>
        </div>
        <apex:actionFunction name="updateadditionalinfo" action="{!info}"/>            
    </apex:form> 
    <script type='text/javascript'>         
        function moreinfodiag() {
            $('#additionalinfodiag').modal('show');
            $('#additionalinfodiag').on('shown.bs.modal', function() {
                $("[id$=moreinfotxtarea]").focus();
            });

            return false;              
        }
        $('#okbtn').on('click', function () {
            updateadditionalinfo();
        });
          
    </script>        
</apex:page>