<apex:page standardController="Opportunity" showHeader="false" sidebar="false" >
<style>
           .pbBottomButtons .pbTitle,.pbHeader .pbTitle{display:none;}
           .pbButtonb,.pbButton { text-align: center; }
           .prodLabel {width:10.7% !important;}
           .prodDropdown {margin-left:5px; width:13% !important;}
    body .bDetailBlock.bPageBlock, body .individualPalette .bDetailBlock.bPageBlock {
    margin-bottom: 0px;
    margin-top: 17px;
}
    

</style>
    
    <!--<apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
    <apex:form >
        <apex:pageBlock mode="maindetail">
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem id="programDropdown" labelStyleClass="prodLabel" dataStyleClass="prodDropdown">
                    <apex:outputLabel for="prodName" value="Select Product " />                    
                    <apex:selectList value="{!selectedProduct}" size="1" id="prodName" onchange="change()" >  
                        <apex:selectOptions value="{!Products}"  /> 
                    </apex:selectList> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:commandLink id="saveButton" style="display:none;text-decoration:none;" value="Save Product" action="{!save}" target="_parent" styleClass="btn"/>
               </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>                  
    </apex:form> -->
<apex:pageBlock mode="maindetail" >
  <!--  <apex:pageBlockSection showHeader="false" columns="1">
        <apex:pageBlockSectionItem ><apex:outputLabel value="Loan Term" for="loanTerm"/><apex:outputField id="loanTerm" value="{!opp.Loan_Term__c}"/></apex:pageBlockSectionItem>    
        <apex:pageBlockSectionItem ><apex:outputLabel value="Loan Interest" for="loanInterest"/><apex:outputField id="loanInterest" value="{!opp.Loan_Interest__c}"/></apex:pageBlockSectionItem>  
        <apex:pageBlockSectionItem ><apex:outputLabel value="Loan Frequency" for="loanFreq"/><apex:outputField id="loanFreq" value="{!opp.Loan_Frequency__c}"/></apex:pageBlockSectionItem>
  </apex:pageBlockSection>
 -->
<apex:pageBlockSection title="Quotation Details Daily"  columns="1" rendered="{!Not(Opportunity.Loan_Frequency__c == 'Weekly')}">
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="No. of Repayments (Daily)" for="repDay"/>
        <apex:outputField value="{!Opportunity.No_of_Repayments_Daily__c}" id="repDay"/>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >    
        <apex:outputLabel value="Principal Daily Repayment" for="prinDay"/>
        <apex:outputField value="{!Opportunity.Principal_Daily_Repayment__c}" id="prinDay"/>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="Interest Daily Repayment" for="intDay"/>
        <apex:outputField value="{!Opportunity.Interest_Daily_Repayment__c}" id="intDay"/>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="Total Amount Repayable (Daily)" for="taDay"/>
        <apex:outputField value="{!Opportunity.Total_Amount_Repayable_Daily__c}" id="taDay"/>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="Quotation Total Repaid (Daily)" for="qtDay"/>
        <apex:outputField value="{!Opportunity.Quotation_Total_Repaid_Daily__c}" id="qtDay"/>
    </apex:pageBlockSectionItem>
</apex:pageBlockSection>  
    
    <apex:pageBlockSection title="Quotation Details Weekly" columns="1" rendered="{!(Opportunity.Loan_Frequency__c == 'Weekly')}">
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="No. of Repayments (Weekly)" for="repWk"/>
        <apex:outputField value="{!Opportunity.No_of_Repayments_Weekly__c}" id="repWk"/>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >    
        <apex:outputLabel value="Principal Weekly Repayment" for="prinWk"/>
        <apex:outputField value="{!Opportunity.Principal_Weekly_Repayment__c}" id="prinWk"/>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="Interest Weekly Repayment" for="intWk"/>
        <apex:outputField value="{!Opportunity.Interest_Weekly_Repayment__c}" id="intWk"/>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="Total Amount Repayable (Weekly)" for="taWk"/>
        <apex:outputField value="{!Opportunity.Total_Amount_Repayable_Weekly__c}" id="taWk"/>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="Quotation Total Repaid (Weekly)" for="qtWk"/>
        <apex:outputField value="{!Opportunity.Quotation_Total_Repaid_Weekly__c}" id="qtWk"/>
    </apex:pageBlockSectionItem>
</apex:pageBlockSection>      
</apex:pageBlock>
  <!-- 
  <script>
        try{
            alert(parent.document.getElementById('066260000000Cp2'));
        }catch(err){
            alert(parent.document.getElementById('066260000000Cp2'));
        }
        
    
    
    </script> -->
</apex:page>