<apex:page standardController="Operation__c" extensions="Loan_Management_Rev_Controller" tabStyle="Loan_Management_Rev__tab">
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/bootstrap/css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard.css')}"/>
    <apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.AMP_LoanManagment, 'css/bootstrap/js/bootstrap.js')}"/>
    <style>
        .progress {
                    height: 10px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
                    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
                }
                .progress-bar {
                    float: left;
                    width: 0;
                    height: 100%;
                    font-size: 12px;
                    line-height: 10px;
                    color: #fff;
                    text-align: center;
                    background-color: #337ab7;
                    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
                    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
                    -webkit-transition: width .6s ease;
                    -o-transition: width .6s ease;
                    transition: width .6s ease;
        }  
        
        .statusImage { margin-left: 7px; }
        
        
    </style>
    <apex:form >
        <apex:pageBlock id="pageBlock">
            <div class="AMPLMS">
                <div class="row" style="margin-bottom:-25px;">
                    <div class="col-lg-9">
                        <div class="form-inline form-group">
                            <label style="padding-right:5px;">Program: </label>                                                                                 
                            <apex:selectList value="{!selectedProgram}" size="1" styleClass="form-control" style="height: 22px;padding: 0 12px;" onchange="searchoperations();">
                                <!--<apex:actionSupport event="onchange" reRender="loansList,pnlpagination" action="{!FirstPage}"/>-->
                                <apex:selectOptions value="{!Programs}" />
                            </apex:selectList>
                            
                            <label style="padding-right:5px;">Status: </label>
                            <apex:selectList value="{!selectedStatus}" size="1" styleClass="form-control" style="height: 22px;padding: 0 12px;" onchange="searchoperations();">
                                <!--<apex:actionSupport event="onchange" reRender="loansList,pnlpagination" action="{!FirstPage}"/>-->
                                <apex:selectOptions value="{!Statuses}"/>
                            </apex:selectList>
                        </div>                        
                    </div>
                    
                    <!-- Search Box -->
                    <div class="col-lg-3">
                        <div class="input-group">      
                            <input id="tbxsearchbyclient" type="text" class="form-control" placeholder="Search by client..." style="height: 22px;padding: 0 12px;"/>
                            <div class="input-group-btn">
                                <button id="btnsearchbyclient" type="button" class="btn btn-primary" aria-label="Left Align" style="padding: 3px 12px;">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <apex:actionFunction name="fcnsearchoperations" action="{!FindOperationsByClient}" reRender="loansList,pnlpagination">
                <apex:param name="stext" value="" assignTo="{!SearchText}"/>
            </apex:actionFunction>
            <br /> <br />
            <apex:pageBlockTable value="{!Operations}" var="o" id="loansList">
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Name" action="{!sortOrder}" styleClass="blockLink">
                            <apex:outputPanel layout="none" rendered="{!sortColumn =='Name' && sortOrder == 'ASC'}">&nbsp;&#8593;</apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!sortColumn =='Name' && sortOrder == 'DESC'}">&nbsp;&#8595;</apex:outputPanel>
                            <apex:param name="sortColumn" value="Name" assignTo="{!sortColumn}"/>
                        </apex:commandLink>
                    </apex:facet>                    
                    <apex:commandLink value="{!o.Name}" action="{!URLFOR($Action.Operation__c.View, o.Id)}" target="_blank" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:commandLink value="Client Name" action="{!sortOrder}" styleClass="blockLink">
                            <apex:outputPanel layout="none" rendered="{!sortColumn =='Account__r.Name' && sortOrder == 'ASC'}">&nbsp;&#8593;</apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!sortColumn =='Account__r.Name' && sortOrder == 'DESC'}">&nbsp;&#8595;</apex:outputPanel>
                            <apex:param name="sortColumn" value="Account__r.Name" assignTo="{!sortColumn}"/>
                        </apex:commandLink>
                    </apex:facet>                    
                    <apex:commandLink value="{!o.Account__r.Name}" action="{!URLFOR($Action.Account.View, o.Account__r.Id)}" target="_blank"/>
                </apex:column>
                <apex:column headerValue="Status">
                    <apex:outputText value="{!o.Status__c}"/>
                    <apex:repeat value="{!o.Loan_Management_Events__r}" var="e">
                        <apex:image url="{!URLFOR($Resource.AMP_LoanManagment, 'img/' + IF(e.Event_Type__c == 'Payment Holiday', 'pause_blue.png' , 'money_delete.png'))}" styleClass="statusImage" title="{!e.Event_Type__c}"/>
                    </apex:repeat>                    
                </apex:column>
                <apex:column headerValue="Loan Amount" value="{!o.Loan_Amount__c}"/>                
                <apex:column headerValue="Progress">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar"
                             aria-valuenow="{!IF(o.Loan_Amount__c == 0, 0, 100*(o.Loan_Amount__c - o.Loan_Outstanding_Principal__c)/o.Loan_Amount__c)}" 
                             aria-valuemin="0" 
                             aria-valuemax="100" 
                             style="width:{!IF(o.Loan_Amount__c == 0, 0, 100*(o.Loan_Amount__c - o.Loan_Outstanding_Principal__c)/o.Loan_Amount__c)}%; background-color: rgb(162,232,162);">
                            
                        </div>
                    </div>
                </apex:column>
                <apex:column value="{!o.Loan_Disbursed_Date__c}">
                    <apex:facet name="header">
                        <apex:commandLink value="Disbursal Date" action="{!sortOrder}" styleClass="blockLink">
                            <apex:outputPanel layout="none" rendered="{!sortColumn =='Loan_Disbursed_Date__c' && sortOrder == 'ASC'}">&nbsp;&#8593;</apex:outputPanel>
                            <apex:outputPanel layout="none" rendered="{!sortColumn =='Loan_Disbursed_Date__c' && sortOrder == 'DESC'}">&nbsp;&#8595;</apex:outputPanel>
                            <apex:param name="sortColumn" value="Loan_Disbursed_Date__c" assignTo="{!sortColumn}"/>
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                <apex:column headerValue="Action"> 
                    <apex:commandLink value="More" action="{!$Page.LM_LoanDetails}?Id={!o.Id}" target="_blank" />                        
                    <!--<apex:commandLink value="{!IF(o.Status__c == 'Pre-Disbursement', 'Disburse', 'More')}" action="{!'/apex/' + IF(o.Status__c == 'Pre-Disbursement', 'Loan_DisbursalSummary', 'LM_LoanDetails') + '?Id=' + o.Id}" target="_blank" />-->
                </apex:column>
            </apex:pageBlockTable>
            <br/>
            <apex:outputPanel id="pnlpagination">
                <div style="text-align:center;">
                    <div style="float:left;">                   
                        <apex:outputText value="{!TEXT(IF((OffsetSize + LimitSize) > totalRecs, totalRecs, OffsetSize + LimitSize)) + ' of ' +  TEXT(totalRecs)}" />
                    </div>
                    <div style="display:inline-block">
                        <apex:commandButton value="<<" rerender="loansList,pnlpagination" action="{!FirstPage}" disabled="{!OffsetSize==0}" />
                        <apex:commandButton value="<" rerender="loansList,pnlpagination" action="{!previous}" disabled="{!OffsetSize == 0}"/>
                        <apex:commandButton value=">" rerender="loansList,pnlpagination" action="{!next}" disabled="{!(OffsetSize + LimitSize) > totalRecs}"/>
                        <apex:commandButton value=">>" rerender="loansList,pnlpagination" action="{!LastPage}" disabled="{!(OffsetSize + LimitSize) > totalRecs}"/>
                    </div>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
    
    <script type='text/javascript'>         
          var input = $('input#tbxsearchbyclient');                           
          $("#btnsearchbyclient").click(function (){              
              fcnsearchoperations(encodeURIComponent(input.val()));                                    
          });                  
          $("#tbxsearchbyclient").keypress(function(event) {
              if(event.which == 13) {                    
                  fcnsearchoperations(encodeURIComponent(input.val())); 
                  event.preventDefault();
              }
          });
          function searchoperations(){
              var input = $('input#tbxsearchbyclient');
              fcnsearchoperations(encodeURIComponent(input.val()));
          }
          
    </script>
</apex:page>