<apex:page standardController="Product2" extensions="Loan_Product_Controller"  docType="html-5.0" tabStyle="Product_Set_up__tab">
    <apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.AMP_LoanManagment, 'js/LMS_JSLib.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    
    <style>
           table thead tr td {font-weight:bold; padding-bottom:10px; }
           thead tr th div {text-align:center; padding: 20px 0;}
           a {text-decoration: none !important;}
           .piped li input, .x-grid3-hd-ACTION_COLUMN, .x-grid3-col-ACTION_COLUMN {display:none !important;}
           .x-grid3-col-NAME {   pointer-events: none !important;   cursor: default !important;}
           body .bDetailBlock.bPageBlock {margin-bottom:0px;}
           .pbBottomButtons .pbTitle,.pbHeader .pbTitle{display:none;}
           .pbButtonb,.pbButton { text-align: center; } 
           
           .listViewport .inlineEditWriteVisible .x-grid3-cell-inner,
           .listViewport .inlineEditLockVisible .x-grid3-cell-inner { 
               background:none !important;
            }
           .detailList .inlineEditLockOn, 
           .detailList .inlineEditWriteOn {
               background:none !important;
           }       
    </style>
                       
    
    <apex:sectionHeader rendered="{!NOT(isNewOrEditRecord)}" title="Product Setup" subtitle="Home"/>
    <apex:sectionHeader rendered="{!AND(isNewRecord,isNewOrEditRecord)}" title="Product Setup" subtitle="New" />
    <apex:sectionHeader rendered="{!AND(isNewOrEditRecord,NOT(isNewRecord))}" title="Product Setup" subtitle="Edit" />
 
     <apex:form > 

        <apex:pageBlock mode="maindetail" rendered="{!NOT(isNewOrEditRecord)}">
            <apex:pageBlockButtons location="bottom" >  
              <apex:commandbutton rendered="{!NOT(isNewOrEditRecord)}" action="{!newRec}" value="New Product" />  
            </apex:pageBlockButtons>
            </apex:pageBlock>    
    </apex:form>
    <apex:enhancedList type="Product2" height="600"  customizable="true" rendered="{!NOT(isNewOrEditRecord)}"/>
    
  <apex:form id="qqqq">
        <apex:pageBlock mode="maindetail" rendered="{!NOT(isNewOrEditRecord)}">
            <apex:pageBlockButtons location="bottom" >  
              <apex:commandbutton rendered="{!NOT(isNewOrEditRecord)}" action="{!newRec}" value="New Product" />  
            </apex:pageBlockButtons>
        </apex:pageBlock>         

      <apex:pageBlock rendered="{!isNewOrEditRecord}" mode="maindetail">      

          <apex:pageMessages escape="false"/>      
              
      <apex:pageBlockSection title="Product Basic Information">
              <apex:pageBlockSectionItem >
                <apex:outputLabel value="Product Name : " for="progName" />  
                <apex:outputLabel id="progName" value="{!p.Country__c} - {!p.Product_Type__c} - {!p.Schedule_Type__c}, {!p.Interest_type__c} Interest {!p.Interest_Rate__c}% ,{!p.Full_Term__c}">
                </apex:outputLabel>
             </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Product Description" for="prodDescr" />
                  <apex:inputField value="{!p.Description}" id="prodDescr" />
              </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                 <apex:outputLabel value="Country " for="country" />
                 <c:RequiredContainer fieldName="Country">
                    <apex:inputField value="{!p.Country__c }"  id="country">
                        <apex:actionSupport event="onchange" rerender="progName"/>
                    </apex:inputField>
                 </c:RequiredContainer>
            </apex:pageBlockSectionItem>           
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Product Type" for="prodType" />
                  <c:RequiredContainer fieldName="Product Type">
                      <apex:inputField value="{!p.Product_Type__c}" id="prodType">                        
                            <apex:actionSupport event="onchange" rerender="progName"/>
                      </apex:inputField>
                  </c:RequiredContainer>
              </apex:pageBlockSectionItem>     
        </apex:pageBlockSection>     
           <apex:pageBlockSection title="Product Features">            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Schedule Type" for="schedType" />
                    <c:RequiredContainer fieldName="Schedule Type">
                        <apex:inputField value="{!p.Schedule_Type__c}" id="schedType">                                      
                            <apex:actionSupport event="onchange"  rerender="progName"/>
                        </apex:inputField>
                    </c:RequiredContainer>
              </apex:pageBlockSectionItem> 
               <apex:pageBlockSectionItem >
                <apex:outputLabel value="Interest Rate %" for="ir"/>
                <c:RequiredContainer fieldName="Interest Rate">
                    <apex:inputField value="{!p.Interest_Rate__c}" id="ir" html-min="0" html-max="100">                                          
                            <apex:actionSupport event="onchange" rerender="progName"/>
                    </apex:inputField>
                </c:RequiredContainer>
            </apex:pageBlockSectionItem>  
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Interest Type" for="intType" />
                <c:RequiredContainer fieldName="Interest Type">
                    <apex:inputField value="{!p.Interest_type__c}" id="intType">                        
                        <apex:actionSupport event="onchange" rerender="progName"/>
                    </apex:inputField>
                </c:RequiredContainer>
              </apex:pageBlockSectionItem>  
               <apex:pageBlockSectionItem >
                <apex:outputLabel value="Min Interest %"/>
                <apex:selectList id="minRateSL" value="{!selectedMinrate}" size="1"> 
                    <apex:selectOptions value="{!IntList}"></apex:selectOptions>
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >    
                <apex:outputLabel value="Term" for="termInp" />
                <c:RequiredContainer fieldName="Term">
                    <apex:inputField value="{!p.Full_Term__c}"  id="termInp">
                        <apex:actionSupport event="onchange" rerender="progName"/>
                    </apex:inputField> 
                </c:RequiredContainer>    
            </apex:pageBlockSectionItem>             
             <apex:pageBlockSectionItem >
                <apex:outputLabel value="Max Interest %"/>
                <apex:selectList id="maxRateSL" value="{!selectedMaxrate}" size="1"> 
                    <apex:selectOptions value="{!IntList}"></apex:selectOptions>
                </apex:selectList>                
            </apex:pageBlockSectionItem>
           </apex:pageBlockSection>    
      
          
        <apex:pageBlockSection title="System Information">
            <apex:pageBlockSectionItem ><apex:outputLabel value="Created By: "/><apex:outputField value="{!p.CreatedByID}"/></apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem ><apex:outputLabel value="Last Modified By : "/><apex:outputField value="{!p.LastModifiedById}"/></apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem ><apex:outputLabel value="Created Date: "/><apex:outputField value="{!p.CreatedDate}"/></apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem ><apex:outputLabel value="Last Modified Date: "/><apex:outputField value="{!p.LastModifiedDate}"/></apex:pageBlockSectionItem> 
          </apex:pageBlockSection>
          <!-- Button Section -->          
            <apex:pageBlockButtons location="both" >  
              <apex:commandbutton action="{!save}" value="Save" /> 
              <apex:commandbutton rendered="{!NOT(OR(isNewRecord, AND(NOT(isNewRecord), NOT(isDeleteActive))))}" action="{!deleteRecord}" onclick="return confirm ('Are you sure you want to delete this product?')" value="Delete" />
              <apex:commandbutton action="{!cancel}" value="Cancel" html-formnovalidate="formnovalidate" /> 
            </apex:pageBlockButtons>

        </apex:pageBlock>
            <apex:outputPanel style="display:none;">            
             <apex:inputfield value="{!p.Term__c}" id="hiddenTerm"/>                        
        </apex:outputPanel>
  </apex:form>
   <script>function setFocusOnLoad() {}</script>
  <script type="text/javascript">
  
    function updateMinMaxDropdowns () {
        
        var ir = Number($("[id$=ir]").val());
        
        if( ir == null || isNaN(ir))
            return;
        
        $minDD = $('[id$=minRateSL]');
        $maxDD = $('[id$=maxRateSL]');
        
        $minDD.find('option').text(function(i, origText){
            return (ir - i).toString();
            });
        $minDD.find('option').filter(function(){
            return Number($(this).text()) <= 0;
            }).hide();
        $minDD.find('option').filter(function(){
            return Number($(this).text()) > 0;
            }).show();
                
        $maxDD.find('option').text(function(i, origText){
            return (ir + i).toString();
            });
        $maxDD.find('option').filter(function(){
            return Number($(this).text()) > 100;
            }).hide();
        $maxDD.find('option').filter(function(){
            return Number($(this).text()) <= 100;
            }).show();
        
     }
  
      
    $(document).ready(function(){        
        updateMinMaxDropdowns();
        $("[id$=ir]").attr('type', 'number');
        
         $("[id$=ir]").change(function(){
             
             updateMinMaxDropdowns();
             $('[id$=minRateSL]').val("0");
             $('[id$=maxRateSL]').val("0");
        });
        $("[id$=termInp]").change(function(){
             var term = $("[id$=termInp]").val();
              if(term != undefined) {
              var substrTerm = term.indexOf("(")+1;      
              term = parseInt(term.substring(substrTerm, substrTerm+3));  }
              $("[id$=hiddenTerm]").val(term);
        });  
        
    })
</script>
</apex:page>