<!--<apex:page controller="Loan_Overview_Controller" docType="html-5.0" tabStyle="Overview__tab" standardStylesheets="false" > -->
    <apex:page controller="Loan_Overview_Controller" docType="html-5.0" standardStylesheets="false" >
    <apex:sectionHeader title="Overview" />
    
    <apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
    <style> 
        
        .table thead {
            font-weight: bold;
        }
        
           body .bDetailBlock.bPageBlock {margin-bottom:0px;}
           .pbBottomButtons .pbTitle,.pbHeader .pbTitle{display:none;}
           .pbButtonb,.pbButton { text-align: center; }
    <!--Bootstrap CSS Table + Progress bar -->
          table {max-width: 100%;}                
                th {text-align: left;}                
                .table {width: 100%; margin-bottom: 20px;}                
                .table > thead > tr > th,
                .table > tbody > tr > th,
                .table > tfoot > tr > th,
                .table > thead > tr > td,
                .table > tbody > tr > td,
                .table > tfoot > tr > td {
                    padding: 8px;
                    line-height: 1.428571429;
                    vertical-align: top;
                    border-top: 1px solid #ddd;
                }
                
                .table > thead > tr > th {
                    vertical-align: bottom;
                    border-bottom: 2px solid #ddd;
                }
                
                .table > caption + thead > tr:first-child > th,
                .table > colgroup + thead > tr:first-child > th,
                .table > thead:first-child > tr:first-child > th,
                .table > caption + thead > tr:first-child > td,
                .table > colgroup + thead > tr:first-child > td,
                .table > thead:first-child > tr:first-child > td {
                    border-top: 0;
                }
                
                .table > tbody + tbody {
                    border-top: 2px solid #ddd;
                }
                
                .table .table {
                    background-color: #fff;
                }
                
                .table-condensed > thead > tr > th,
                .table-condensed > tbody > tr > th,
                .table-condensed > tfoot > tr > th,
                .table-condensed > thead > tr > td,
                .table-condensed > tbody > tr > td,
                .table-condensed > tfoot > tr > td {
                    padding: 5px;
                }
                
                .table-bordered {
                    border: 1px solid #ddd;
                }
                
                .table-bordered > thead > tr > th,
                .table-bordered > tbody > tr > th,
                .table-bordered > tfoot > tr > th,
                .table-bordered > thead > tr > td,
                .table-bordered > tbody > tr > td,
                .table-bordered > tfoot > tr > td {
                    border: 1px solid #ddd;
                }
                
                .table-bordered > thead > tr > th,
                .table-bordered > thead > tr > td {
                    border-bottom-width: 2px;
                }
                
                .table-striped > tbody > tr:nth-child(odd) > td,
                .table-striped > tbody > tr:nth-child(odd) > th {
                    background-color: #eaeaea;
                }
                
                .table-hover > tbody > tr:hover > td,
                .table-hover > tbody > tr:hover > th {
                    background-color: #f5f5f5;
                }
        
                .progress {
                    height: 20px;
                    margin-bottom: 20px;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    border-radius: 4px;
                    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
                    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
                }
                .progress-bar {
                    float: left;
                    width: 0;
                    height: 100%;
                    font-size: 12px;
                    line-height: 20px;
                    color: #fff;
                    text-align: center;
                    background-color: #337ab7;
                    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
                    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
                    -webkit-transition: width .6s ease;
                    -o-transition: width .6s ease;
                    transition: width .6s ease;
        }
    </style>

    <apex:pageMessages />
    <apex:form >
        <apex:pageBlock id="pb" mode="maindetail">
   
            <apex:pageBlockSection >
           <apex:pageBlockSectionItem dataStyle="width:23%;">
               <apex:outputLabel value="Select program: " for="programName"/> 
               <apex:selectList value="{!selectedProgram}" size="1" id="programName" >
                   <apex:selectOptions value="{!ProgramsWithLedger}" />  
                   <apex:commandLink action="{!getLedgerFromProgram}" id="searchBtn" styleClass="btn" style="text-decoration:none !important;float: right;margin: 0;position: relative;bottom: 2px;"> Search </apex:commandLink>
                </apex:selectList>
                </apex:pageBlockSectionItem> 
           </apex:pageBlockSection>                        
            
           
            
            <apex:variable var="foo1" rendered="{!isSearchedProgramLedgers}" value="foo1" >
            <table class="table" style="text-align:center;width:100%">                        
                   		<thead>
                            <tr>
                                <td>Client</td>
                                <td>Operation</td>
                                <td>Status</td>
                                <td>Amount</td>
                                <td>Start Date</td>
                                <td>End Date</td>
                                <td>Outstanding Principal</td>
                                <td>Progress</td>
                                <td>Daily Amount</td>
                                <td># of Bounce Backs</td>
                                <td>Disbursal</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody>
                             <apex:repeat value="{!loanList}" var="l">
                                 <tr>
                                    <td><a href='/{!l.Account__c}' >{!l.Account__r.Name} </a></td>
                                    <td><a href='/{!l.LoanID__c}' >{!l.LoanID__r.Name}</a></td>
                                    <td>{!l.LoanID__r.Status__c}</td>
                                    <td>{!l.Borrowed_Amount__c}</td>
                                    <td>{!l.LoanID__r.Loan_Disbursed_Date__c}</td>
                                     <td>{!l.LoanEndDate__c}</td>
                                     <td>{!l.Outstanding_Amount__c}</td>
                                    <td><div class="progress">
                                          <div class="progress-bar" role="progressbar"
                                          aria-valuenow="{!l.progress__c}" aria-valuemin="0" aria-valuemax="100" style="width:{!l.progress__c}%; background-color: rgb(63,81,181);">
                                          </div>
                                        </div>
                                     </td>
                                    <td>{!l.Total_Amount_Per_Installment__c}</td>
                                    <td>{!l.BB_Num__c}</td>
                                    <td><a href='/apex/Loan_DisbursalSummary?id={!l.LoanID__c}' target="_blank">Disbursal Summary</a></td>
           							
                                    <td><a href='/apex/Loan_Overview?id={!l.id}'>Details</a></td>
                            	</tr>                                 
                            </apex:repeat>    
                        </tbody>
            </table> 
            </apex:variable>
            <br/>
            <br/>
        </apex:pageBlock>
        <apex:pageBlock mode="maindetail" rendered="{!isLoanSelected}">
        <apex:pageBlockSection title="Details" columns="1">
            <apex:pageBlockSectionItem ><apex:outputLabel value="Reference: " for="name" /> <apex:outputField id="name" value="{!r.name}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Status: " for="status" /> <apex:outputField id="status" value="{!r.Status__c}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Signed Off Date: " for="signoff" /> <apex:outputField id="signoff" value="{!r.Sign_Off_Date__c}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Loan Signing Date: " for="sdate" /> <apex:outputField id="sdate" value="{!r.LoanID__r.Contract_Signed_Received_Date__c}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Disbursment Date: " for="ddate" /> <apex:outputField id="ddate" value="{!r.LoanStartDate__c}"/></apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Loan Product" columns="1">
            <apex:pageBlockSectionItem ><apex:outputLabel value="Product: " for="prod" /> <apex:outputField id="prod" value="{!r.Program_Product_ASO__r.Product__r.Name}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Payment Schedule: " for="paySched" /> <apex:outputField id="paySched" value="{!r.Program_Product_ASO__r.Product__r.Schedule_Type__c}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Currency: " for="currency" /> <apex:outputField id="currency" value="{!r.Program_Product_ASO__r.Program__r.CurrencyISOCode}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Interest Type: " for="interestType" /> <apex:outputField id="interestType" value="{!r.Program_Product_ASO__r.Product__r.Interest_type__c}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Number of Days Interest: " for="numDays" /> <apex:outputField id="numDays" value="{!r.Program_Product_ASO__r.Product__r.Term__c}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Annualized Add-on: " for="interest" /> <apex:outputField id="interest" value="{!r.Program_Product_ASO__r.Product__r.Interest_Rate__c}"/></apex:pageBlockSectionItem>
            
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Loan Amounts" columns="1">
            <apex:pageBlockSectionItem ><apex:outputLabel value="Disbursed Amount: " for="disbAmount" /> <apex:outputField id="disbAmount" value="{!r.LoanID__r.Loan_Amount__c}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Total to Repay: " for="totalRepay" /> <apex:outputField id="totalRepay" value="{!r.LoanID__r.Total_Amount_Repayable__c}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Credit Limit: " for="creditLimit" /> <apex:outputField id="creditLimit" value="{!r.Name}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Available Credit: " for="availableCred" /> <apex:outputField id="availableCred" value="{!r.Name}"/></apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Repaid Amounts" columns="1">
            <apex:pageBlockSectionItem ><apex:outputLabel value="Repaid Principal: " for="repaidPrinc" /> <apex:outputField id="repaidPrinc" value="{!r.Name}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Repaid Interest: " for="repaidInt" /> <apex:outputField id="repaidInt" value="{!r.Name}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Paid Fees: " for="paidFees" /> <apex:outputField id="paidFees" value="{!r.Name}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Total Repaid Amount: " for="totalAmount" /> <apex:outputField id="totalAmount" value="{!r.Name}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Repayment Progress: " for="progress" /> <apex:outputField id="progress" value="{!r.Progress__c}"/></apex:pageBlockSectionItem>
      </apex:pageBlockSection>
        <apex:pageBlockSection title="Outstanding Amounts" columns="1">
            <apex:pageBlockSectionItem ><apex:outputLabel value="Outstanding Principal: " for="outstandingPrinc" /> <apex:outputField id="outstandingPrinc" value="{!r.Outstanding_Amount__c}"/></apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Early Payoff Info" columns="1">
            <apex:pageBlockSectionItem ><apex:outputLabel value="Outstanding Principal: " for="outstandingPrinc2" /> <apex:outputField id="outstandingPrinc2" value="{!r.Outstanding_Amount__c}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Outstanding Fees: " for="outstandingFees" /> <apex:outputField id="outstandingFees" value="{!r.Name}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Early Payoff Fee: " for="earlyFee" /> <apex:outputField id="earlyFee" value="{!r.Name}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Total: " for="totalEP" /> <apex:outputField id="totalEP" value="{!r.Name}"/></apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Transferral Info" columns="1">
            <apex:pageBlockSectionItem ><apex:outputLabel value="Principal Ammount to be Transferred: " for="paTransfer" /> <apex:outputField id="paTransfer" value="{!r.Name}"/></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem ><apex:outputLabel value="Fee Amount to be Transferred: " for="feeTransfer" /> <apex:outputField id="feeTransfer" value="{!r.Name}"/></apex:pageBlockSectionItem>
        </apex:pageBlockSection>
            <apex:pageBlockButtons location="both">
                                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>