<apex:page controller="Loan_Management_Controller" docType="html-5.0" standardStylesheets="false" tabStyle="Loan_Management__tab">
    <apex:stylesheet value="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-pink.min.css"/>
    <apex:stylesheet value="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  
     <!-- Page Header -->
    <apex:sectionHeader title="Loan Management" />
    
    <apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
    
    <apex:includeScript value="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"/>
    <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"/>
    
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <apex:includeScript value="//code.jquery.com/jquery-1.10.2.js"/>
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"/>
   
    
    
    <style>     
        h2 {    font-size: 100%;
                line-height: 100%;
   				margin: 0;}
        
       .editPage td {
            text-align: center;
            vertical-align: middle !important;}
       
        .editPage .pbSubheader  {        	
    		font-size: 1.3em  !important;
            color: black !important;
            background: none !important;
        	border-top: 2px solid rgb(255,193,7) !important;
        }
        
        .editPage label {
        	font-weight: 500 !important;
        }
        
        .bPageBlock {
            border: 0px solid rgb(255,193,7) !important;
        	background: none !important; 
        	
        }
        .editPage .hideListButton {
        	background-position: 1px -15px !important;
        }
        .editPage .showListButton {
            background-position: 0px -2px !important;
        }
        .mdl-data-table thead {
            font-weight: bolder;
        }
        .mdl-data-table td {
            padding-bottom: 15px;}
        .mdl-progress {        
    		height: 10px;
        }
        body .bPageBlock .pbTitle {
            display: none;
        }
       .bPageBlock .pbButtonb {
            text-align: center;
        }
        .row2,.row3,.row3btn {
        display:none;
        }
        .mdl-data-table {border:0}
        .sectionTable {width:100%; }
        .sectionTable td {width:15%; text-align:left;}
        .bPageBlock .dataCol {  padding:0;}  
        .spacerTD {width:5%;}    
        input[type=submit] {min-width: 120px;font-weight:normal !important}
        input[type=submit]:hover {color: white !important;}
        .section {display:none;}
        
    </style>
        <apex:pageMessages />
    <apex:form id="form">
  	<div class="editPage"> 
        <apex:pageBlock id="pb" mode="maindetail">
            
        <!--
            <table class="table"  style="width: 30%;">
            <tr>
                <td style="text-align: left;"><apex:outputLabel value="Select program : "> 
                    <apex:selectList value="{!selectedProgram}" size="1" id="programName" > 
                        <apex:selectOptions value="{!ProgramsWithLedger}" >
                        </apex:selectOptions> 
                    </apex:selectList>
                </apex:outputLabel></td>
                <td class="">
                        <apex:commandLink action="{!getLedgerFromProgram}" >                       
                               <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"  >
                                   Search </button></apex:commandLink></td>
                    <td class="spacerTD"></td>
            </tr>
            </table>    
            -->
            <apex:variable var="foo1" rendered="{!isSearchedProgramLedgers}" value="foo1" >
            <table class="table" style="text-align:center;width:100%">                        
                   		<thead>
                            <tr>
                                <td>Client</td>
                                <td>Operation</td>
                                <td>Status</td>
                                <td>Disbursed Amount</td>
                                <td>Disbursed Date</td>
                                <td>Outstanding Principal</td>
                                <td>Daily Amount</td>
                                <td># of Bounce Backs</td>
                                <td>Expected Completion Days</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody>
                             <apex:repeat value="{!loanList}" var="l">
                                 <tr>
                                    <td><a href='/{!l.Account__c}' >{!l.Account__r.Name} </a></td>
                                    <td><a href='/{!l.LoanID__c}' >{!l.LoanID__r.Name}</a></td>
                                    <td>{!l.LoanID__r.Status__c}</td>
                                    <td>{!l.LoanID__r.Total_Amount_Repayable__c}</td>
                                    <td>{!l.LoanID__r.Loan_Disbursed_Date__c}</td>
                                    <td>{!l.Outstanding_Amount__c}</td>
                                    <td>{!l.Total_Amount_Per_Installment__c}</td>
                                    <td>{!l.BB_Num__c}</td>
                                    <td>{!l.LoanEndDate__c}</td>
                                     <td><a href='/apex/Loan_DisbursalSummary?id={!l.LoanID__c}' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" >Disbursal summary</a></td>
           
                            	</tr>                                 
                            </apex:repeat>    
                        </tbody>
            </table> 
            </apex:variable>
            <br/>
            <br/>
            <table class="table">
                <tr>
                    <td> 
                        <select id="screenSelected">
                            <option value="earlyRepaymentSection">Early Repayment</option>
                            <option value="bounceBackSection">Bounce Back</option>
                            <option value="restructureSection">Restructure</option>
                            <option value="paymentHolidaySection">Payment Holiday</option>
                            <option value="debtSection">Debt Collection</option>
                            <option value="topUpSection">Top-up</option>
                            <option value="oneOffSection">One off</option>
                        </select>
                    </td>
                    <td class="spacerTD"></td>
                    <td>  
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                            <input value="{!clientID}"  Class="mdl-textfield__input"  type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="clientID" />
                            <label class="mdl-textfield__label" for="clientID">Client ID</label>
                            <span class="mdl-textfield__error">Input is not a number!</span>
                        </div>  
                    </td>
                    <td class="spacerTD"></td>
                    <td>  
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                            <input value="{!clientName}"  Class="mdl-textfield__input"  type="text" id="clientName" />
                            <label class="mdl-textfield__label" for="clientName">Client Name</label>
                        </div>  
                    </td>
                    <td class="spacerTD"></td>
                    <td>
                        <apex:commandLink action="{!getClients}" >                       
                               <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"  >
                                   Search </button></apex:commandLink>
                    </td>
                    <td class="spacerTD"></td>
                    <td class="spacerTD"></td>
                </tr>
            </table> 
            <apex:variable var="foo" rendered="{!isSearchedAccountLedgers}" value="foo" >
            		<table class="table" style="text-align:center;width:90%">                        
                   		<thead>
                            <tr>
                                <td>Client ID</td>
                                <td>Client Name</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody>
                             <apex:repeat value="{!clientList}" var="c">
                                 <tr>
                                    <td>{!c.Client_ID__c}</td>
                                	<td><a href='/{!c.id}'>{!c.name}</a></td>
                                     <td><a href='/apex/Loan_Management?accountID={!c.id}&screenSelected={!screenSelected}' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" >Select</a></td>
                            	</tr>                                 
                            </apex:repeat>    
                        </tbody>
                        </table> 
            <br/>
            <br/>
			</apex:variable>
        </apex:pageBlock> 
        <apex:pageBlock rendered="{!Not(ISNULL(AccountID))}" >
            
        <apex:messages />
             <apex:pageBlockSection title="Current status" columns="1">
                 <table class="table" style="text-align:center;width:100%;border:0px">
                <thead>
                            <tr>
                                <td>Start Date</td>
                                <td>End Date</td>
                                <td>Borrowed Amount</td>
                                <td>Outstanding Amount</td>
                                <td>Progress</td>
                                <td>Available Payment Holidays</td>
                                <td># of Bouce Backs</td>
                            </tr>
                        </thead>
                        <tbody>
                                 <tr>
                                    <td>{!loanStartDate}</td>
                                	<td>{!loanEndDate}</td>
                                     <td>{!lr.Borrowed_Amount__c}</td>
                                     <td>{!lr.Outstanding_Amount__c}</td>
                                     <td style="width:35%"><!--<div id="p1" class="mdl-progress mdl-js-progress" style="margin: 0 auto;"></div>-->                                     
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar"
                                          aria-valuenow="{!progress}" aria-valuemin="0" aria-valuemax="100" style="width:{!progress}%; background-color: rgb(63,81,181);">
                                            {!progress}%
                                          </div>
                                        </div>
                                     </td>
                    			<td>{!lr.NumAvailablePaymentHolidays__c}</td>
                    			<td>{!lr.BB_Num__c}</td>
                            	</tr>
                              </tbody>
                        </table> 
            </apex:pageBlockSection>

        
        </apex:pageBlock>
        
        <apex:pageBlock id="pbSections"  rendered="{!Not(ISNULL(AccountID))}" >
       <!-- EARLY REPAYMENT SECTION -->     
        <div class='section' id="earlyRepaymentSection">
        <apex:pageBlockSection title="Early repayment" columns="1" id="earlyRepaymentSection1">
            <table class="sectionTable table">
                <tr>
                    <td>Proposed repayment date</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><u>Final repayment:</u></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="text" id="proposedDate" readonly='true' value="{!EventStartDate}" class="datepickerMin"/>&nbsp;<span class="glyphicon glyphicon-calendar"/></td>
                    <td></td>                    
                    <td></td>
                    <td></td>
                    <td>Principal</td>
                    <td>{!lr.NewTotalPrincipalAmount__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Waive</td>
                    <td>Interest</td>
                    <td>{!lr.NewTotalInterestAmount__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <label for="waiveCharges1"  class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                       	 <input id="waiveCharges1" value="{!waiveCharges}"    type="checkbox"  Class=" mdl-checkbox__input" onClick="toggleWaiveCharges(this)"/>
                        </label>
                    </td>
                    <td>Charges</td>
                    <td>{!lr.LoanCharges__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td> 
                    <td></td>
                    <td>
                        <label for="waiveVat1" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                        	<input id="waiveVat1" type="checkbox" value="{!waiveVat}" Class="mdl-checkbox__input" onClick="toggleWaiveVat(this)"/>
                       </label></td>
                    <td>VAT</td>
                    <td>{!lr.LoanVAT__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Total</b></td>
                    <td>{!lr.Total_Amount__c}</td>
                    <td></td>
                </tr>
            </table>
            <apex:pageBlock ><apex:pageBlockButtons location="bottom">
            	<apex:commandButton action="{!calculation}" styleClass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" value="Calculate" /> 
 			</apex:pageBlockButtons></apex:pageBlock>            
        </apex:pageBlockSection>
            </div> 
       <!--END EARLY REPAYMENT SECTION --> 
            
       <!-- BOUNCE BACK SECTION -->   
        
        <div class='section' id="bounceBackSection">    
        <apex:pageBlockSection title="Bounce back" columns="1" id="bounceBackSection1">
            <table class="sectionTable table">
                <tr>
                    <td>Bounced Back Amount</td>
                    <td>Repayment method</td>                    
                    <td>Bounced Back Date</td>
                    <td>Payment Received</td>   
                    <td class='bbHidden'><u>New repayment schedule:</u></td>
                    <td></td>
                </tr>                
                <tr>
					<td>{!lr.BB_Amount__c}</td>
                    <td><select id="repaymentMethod">
                              <option value="{!lr.Rules_Engine__r.Repayment_method__c}">{!lr.Rules_Engine__r.Repayment_method__c}</option>
                              <option value="Manual">Manual</option>
                            </select></td>                     
					<td>{!lr.BB_Date__c}</td>
                    <td>
                        <label for="paymentReceived" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                        	<input id="paymentReceived" type="checkbox" value="{!paymentReceived}" Class="mdl-checkbox__input" />
                       </label></td>
                    <td class='bbHidden'>New loan end date</td>
                    <td class='bbHidden'>{!newEndDate}</td>
                    <td></td>
                </tr>
                <tr class='bbHidden'>
					<td></td>
                    <td></td>                    
                    <td></td>
                    <td></td>
                    <td>Principal</td>
                    <td>{!lr.NewTotalPrincipalAmount__c}</td>
                    <td></td>
                </tr>
                <tr class='bbHidden'>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Waive</td>
                    <td>Interest</td>
                    <td>{!lr.NewTotalInterestAmount__c}</td>
                    <td></td>
                </tr>
                <tr class='bbHidden'>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <label for="waiveCharges2"  class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                       	 <input id="waiveCharges2" value="{!waiveCharges}"    type="checkbox"  Class=" mdl-checkbox__input" onClick="toggleWaiveCharges(this)"/>
                        </label>
                    </td>
                    <td>Charges</td>
                    <td>{!lr.LoanCharges__c}</td>
                    <td></td>
                </tr>
                <tr class='bbHidden'>
                    <td></td>
                    <td></td> 
                    <td></td>
                    <td>
                        <label for="waiveVat2" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                        	<input id="waiveVat2" type="checkbox" value="{!waiveVat}" Class="mdl-checkbox__input" onClick="toggleWaiveVat(this)" />
                       </label></td>
                    <td>VAT</td>
                    <td>{!lr.LoanVAT__c}</td>
                    <td></td>
                </tr>
                <tr class='bbHidden'>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Total</b></td>
                    <td>{!lr.Total_Amount__c}</td>
                    <td></td>
                </tr>
            </table>
            <apex:pageBlock ><apex:pageBlockButtons location="bottom">
            	<apex:commandButton action="{!calculation}" styleClass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" value="Calculate" /> 
 			</apex:pageBlockButtons></apex:pageBlock>            
        </apex:pageBlockSection>
        </div>
       <!--END BOUNCE BACK SECTION --> 
            
       <!-- RESTRUCTURE SECTION --> 
         
        <div class='section' id="restructureSection">     
        <apex:pageBlockSection title="Restructure details" columns="1" id="restructureSection1">
            <table class="sectionTable  table">
                <tr>
                    <td>Proposed restructure date</td>
                    <td>Restructure amount</td>
                    <td>Number of payments</td>
                    <td></td>
                    <td></td>
                    <td><u>New repayment schedule:</u></td>
                    <td></td>
                </tr>                
                <tr>
                    <td><input type="text" id="newProposedRestructureDate" class="datepickerMin" value="{!EventStartDate}" />&nbsp;<span class="glyphicon glyphicon-calendar"/></td>
                    <td><input type="text" id="newRestructureAmount" value="{!EventAmount}" /></td>
                    <td><select id="newProposedNumPayments">                        
                        <option value="90">03 (090 days)</option>
                        <option value="120">04 (120 days)</option>
                        <option value="150">05 (150 days)</option>
                        <option value="180">06 (180 days)</option>
                        <option value="210">07 (210 days)</option>
                        <option value="240">08 (240 days)</option>
                        <option value="270">09 (270 days)</option>
                        <option value="365">12 (365 days)</option>
                    </select></td>                
                    <td></td>
                    <td>New loan end date</td>
                    <td>{!newEndDate}</td>
                    <td></td>
                </tr>
                <tr>
					<td></td>
                    <td></td>                    
                    <td></td>
                    <td></td>
                    <td>Principal</td>
                    <td>{!lr.NewTotalPrincipalAmount__c}</td>
                    <td></td>
                </tr>
                  
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Waive</td>
                    <td>Interest</td>
                    <td>{!lr.NewTotalInterestAmount__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <label for="waiveCharges3"  class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                       	 <input id="waiveCharges3" value="{!waiveCharges}"    type="checkbox"  Class=" mdl-checkbox__input" onClick="toggleWaiveCharges(this)"/>
                        </label>
                    </td>
                    <td>Charges</td>
                    <td>{!lr.LoanCharges__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td> 
                    <td></td>
                    <td>
                        <label for="waiveVat3" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                        	<input id="waiveVat3" type="checkbox" value="{!waiveVat}" Class="mdl-checkbox__input" onClick="toggleWaiveVat(this)" />
                       </label></td>
                    <td>VAT</td>
                    <td>{!lr.LoanVAT__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Total</b></td>
                    <td>{!lr.Total_Amount__c}</td>
                    <td></td>
                </tr>
            </table>
            <apex:pageBlock ><apex:pageBlockButtons location="bottom">
            	<apex:commandButton action="{!calculation}" styleClass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" value="Calculate" /> 
 			</apex:pageBlockButtons></apex:pageBlock>
        </apex:pageBlockSection>
        </div>    
       <!--END RESTRUCTURE SECTION --> 
            
       <!-- PAYMENT HOLIDAY SECTION --> 
       
        <div class='section' id="paymentHolidaySection">      
        <apex:pageBlockSection title="Payment Holiday" columns="1" id="paymentHolidaySection1">
            <table class="sectionTable table">
                <tr>
                    <td>Payment holiday start date:</td>
                    <td>Available payment holidays: {!lr.NumAvailablePaymentHolidays__c}</td>
                    <td></td>
                    <td></td>
                    <td><u>New repayment schedule:</u></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="text" id="newPaymentHolidayStartDate" readonly='true' class="datepickerMin" value="{!EventStartDate}" />&nbsp;<span class="glyphicon glyphicon-calendar"/></td>
                    <td>Max payment holiday duration: {!maxHolidayDur}</td>                    
                    <td></td>
                    <td></td>
                    <td>New loan end date:</td>
                    <td>{!newEndDate}</td>
                    <td></td>
                </tr>                
                <tr>
					<td>Payment holiday end date:</td>
                    <td>Notification Days: {!notDays}</td>                    
                    <td></td>
                    <td></td>
                    <td>Principal</td>
                    <td>{!lr.NewTotalPrincipalAmount__c}</td>
                    <td></td>
                </tr>                
                <tr>
                    <td><input type="text" id="newPaymentHolidayEndDate"  readonly='true' class="datepickerMinMax" value="{!EventEndDate}" />&nbsp;<span class="glyphicon glyphicon-calendar"/></td>
                    <td></td>                    
                    <td></td>                    
                    <td>Waive</td>
                    <td>Interest</td>
                    <td>{!lr.NewTotalInterestAmount__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
 					<td>
                        <label for="waiveCharges4"  class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                       	 <input id="waiveCharges4" value="{!waiveCharges}"    type="checkbox"  Class=" mdl-checkbox__input" onClick="toggleWaiveCharges(this)"  />
                        </label>
                    </td>
                    <td>Charges</td>
                    <td>{!lr.LoanCharges__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <label for="waiveVat4" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                        	<input id="waiveVat4" type="checkbox" value="{!waiveVat}" Class="mdl-checkbox__input" onClick="toggleWaiveVat(this)" />
                       </label></td>
                    <td>VAT</td>
                    <td>{!lr.LoanVAT__c}</td>    
                    <td></td>              
                </tr>
                <tr>
                    <td></td>
                    <td></td> 
                    <td></td>
                    <td></td>
                    <td><b>Total</b></td>
                    <td>{!lr.Total_Amount__c}</td>
                    <td></td>
                </tr>
            </table>
            <apex:pageBlock ><apex:pageBlockButtons location="bottom">
            	<apex:commandButton action="{!calculation}" styleClass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" value="Calculate" /> 
 			</apex:pageBlockButtons></apex:pageBlock>            
        </apex:pageBlockSection>
        </div>    
       <!--END PAYMENT HOLIDAY SECTION -->       
            
        <!-- DEBT COLLECTION SECTION -->
        
        <div class='section' id="debtSection">     
        <apex:pageBlockSection title="Debt collection" columns="1" id="debtSection1">
            <table class="sectionTable table" id="debtSectionTable" style="display:none;">
                <tr>
                    <td>Payment amount</td>
                    <td>Principal allocation</td>
                    <td>Interest allocation</td>
                    <td></td>
                    <td><u>New repayment schedule:</u></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
					<td><input type="text" id="newPaymentAmount" value="{!EventAmount}" style="display:none;"/></td>
                    <td><input type="text" id="newPrincipalAllocation" value="{!EventAmountAllocation1}"  style="display:none;"/></td>                    
                    <td><input type="text" id="newInterestAllocation" value="{!EventAmountAllocation2}"  style="display:none;"/></td>
                    <td></td>
                    <td>Principal</td>
                    <td>{!lr.NewTotalPrincipalAmount__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Suspended</td>
                    <td>
                        <label for="moveToSuspension"  class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                       	 <input id="moveToSuspension" value="{!lr.Move_to_Suspension__c}"  disabled="disabled"  type="checkbox"  Class=" mdl-checkbox__input"  />
                        </label></td>
                    <td></td>
                    <td>Waive</td>
                    <td>Interest</td>
                    <td>{!lr.NewTotalInterestAmount__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <label for="waiveCharges5"  class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                       	 <input id="waiveCharges5" value="{!waiveCharges}"    type="checkbox"  Class=" mdl-checkbox__input" onClick="toggleWaiveCharges(this)" />
                        </label>
                    </td>
                    <td>Charges</td>
                    <td>{!lr.LoanCharges__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td> 
                    <td></td>
                    <td>
                        <label for="waiveVat5" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                        	<input id="waiveVat5" type="checkbox" value="{!waiveVat}" Class="mdl-checkbox__input" onClick="toggleWaiveVat(this)" />
                       </label></td>
                    <td>VAT</td>
                    <td>{!lr.LoanVAT__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Total</b></td>
                    <td>{!lr.Total_Amount__c}</td>
                    <td></td>
                </tr>
            </table>
            <apex:pageBlock ><apex:pageBlockButtons location="bottom">
            	<apex:commandButton rendered="{!NOT(lr.Move_to_Suspension__c)}" action="{!moveToSuspension}" styleClass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" value="Move To Suspension" onclick="confirm('Do you want to move it to susspension ?');" /> 
            	<apex:commandButton rendered="{!lr.Move_to_Suspension__c}" action="{!calculation}" styleClass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" value="Calculate" /> 
 			</apex:pageBlockButtons></apex:pageBlock>            
        </apex:pageBlockSection>
        </div>    
       <!--END DEBT COLLECTION SECTION -->

            
        <!-- Top-Up SECTION --> 
         
        <div class='section' id="topUpSection">        
        <apex:pageBlockSection title="Top up" columns="1" id="topUpSection1">
            <table class="sectionTable table">
                <tr>
                    <td>Payment amount</td>
                    <td>Term</td>
                    <td>Date</td>
                    <td></td>
                    <td><u>New repayment schedule:</u></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
					<td><input type="text" id="newTopupAmount" value="{!EventAmount}" /></td>                    
                    <td><select id="topupTerm">
                        <option value="90">03 (090 days)</option>
                        <option value="120">04 (120 days)</option>
                        <option value="150">05 (150 days)</option>
                        <option value="180">06 (180 days)</option>
                        <option value="210">07 (210 days)</option>
                        <option value="240">08 (240 days)</option>
                        <option value="270">09 (270 days)</option>
                        <option value="365">12 (365 days)</option>
                    </select></td>                  
                    <td><input type="text" id="newTopupDate" value="{!EventStartDate}"  class="datepickerMin"/>&nbsp;<span class="glyphicon glyphicon-calendar"/></td>
                    <td></td>
                    <td>Principal</td>
                    <td>{!lr.NewTotalPrincipalAmount__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Waive</td>
                    <td>Interest</td>
                    <td>{!lr.NewTotalInterestAmount__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <label for="waiveCharges6"  class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                       	 <input id="waiveCharges6" value="{!waiveCharges}"    type="checkbox"  Class=" mdl-checkbox__input" onClick="toggleWaiveCharges(this)" />
                        </label>
                    </td>
                    <td>Charges</td>
                    <td>{!lr.LoanCharges__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td> 
                    <td></td>
                    <td>
                        <label for="waiveVat6" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                        	<input id="waiveVat6" type="checkbox" value="{!waiveVat}" Class="mdl-checkbox__input" onClick="toggleWaiveVat(this)" />
                       </label></td>
                    <td>VAT</td>
                    <td>{!lr.LoanVAT__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Total</b></td>
                    <td>{!lr.Total_Amount__c}</td>
                    <td></td>
                </tr>
            </table>
            <apex:pageBlock ><apex:pageBlockButtons location="bottom">
            	<apex:commandButton action="{!calculation}" styleClass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" value="Calculate" /> 
 			</apex:pageBlockButtons></apex:pageBlock>            
        </apex:pageBlockSection>
        </div>     
       <!--END Top-Up SECTION -->
        <!-- One Off SECTION --> 
         
        <div class='section' id="oneOffSection">        
        <apex:pageBlockSection title="One Off" columns="1" id="oneOffSection1">
            <table class="sectionTable table">
                <tr>
                    <td>Date</td>
                    <td>Reschedule method</td>
                    <td>Amount</td>
                    <td></td>
                    <td><u>New repayment schedule:</u></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="text" id="newOneOffDate" value="{!EventStartDate}"  class="datepickerMin"/>&nbsp;<span class="glyphicon glyphicon-calendar"/></td>    
                    <td><select id="oneOffMethod">
                        <option value="Keep installment">Keep installment</option>
                        <option value="Keep term">Keep Term</option>
                    </select></td>                    
					<td><input type="text" id="newOneOffAmount" value="{!EventAmount}" /></td>                
                    <td></td>
                    <td>Principal</td>
                    <td>{!lr.NewTotalPrincipalAmount__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Waive</td>
                    <td>Interest</td>
                    <td>{!lr.NewTotalInterestAmount__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <label for="waiveCharges7"  class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                       	 <input id="waiveCharges7" value="{!waiveCharges}"    type="checkbox"  Class=" mdl-checkbox__input" onClick="toggleWaiveCharges(this)" />
                        </label>
                    </td>
                    <td>Charges</td>
                    <td>{!lr.LoanCharges__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td> 
                    <td></td>
                    <td>
                        <label for="waiveVat7" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                        	<input id="waiveVat7" type="checkbox" value="{!waiveVat}" Class="mdl-checkbox__input" onClick="toggleWaiveVat(this)" />
                       </label></td>
                    <td>VAT</td>
                    <td>{!lr.LoanVAT__c}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Total</b></td>
                    <td>{!lr.Total_Amount__c}</td>
                    <td></td>
                </tr>
            </table>
            <apex:pageBlock ><apex:pageBlockButtons location="bottom">
            	<apex:commandButton action="{!calculation}" styleClass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" value="Calculate" /> 
 			</apex:pageBlockButtons></apex:pageBlock>            
        </apex:pageBlockSection>
        </div>     
       <!--END One Off SECTION -->
            
          <!-- APPROVAL SECTION -->
        <div class='section' id="approvalSection">        
         <apex:pageBlockSection title="Approval" columns="3" id="approvalSection1">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Agreed by client" styleClass="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" >
            	<apex:inputCheckbox value="{!agreedByClient}"      styleClass="mdl-checkbox__input" id="agreedByClientCheckbox" onClick="toggleSignOff(this)"/>
            </apex:outputLabel>
            </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                 <apex:outputLabel />
             </apex:pageBlockSectionItem>   
        </apex:pageBlockSection>  
		<div id="signOffButton" class="section">
             <apex:pageBlock ><apex:pageBlockButtons location="bottom">
            	<apex:commandButton action="{!signOff}" styleClass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" value="Sign Off" /> 
 			</apex:pageBlockButtons></apex:pageBlock>   
        </div>            
        </div>           
        <!-- END APPROVAL SECTION -->
            
        <!--  Loan Closure SECTION -->
        <div class='section' id="loanClosureSection">      
        <apex:pageBlockSection title="Loan Closure" columns="3" id="loanClosureSection1">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Payment received" styleClass="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
            	<apex:inputCheckbox value="{!paymentReceived}"      styleClass="mdl-checkbox__input" />
            </apex:outputLabel>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                <apex:commandLink >                       
                       <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"  >
                           Close loan               
                       </button>
                </apex:commandLink>
            </apex:pageBlockSectionItem>            
        </apex:pageBlockSection>             
        </div>   
            <apex:pageBlockSection showHeader="false"><br/></apex:pageBlockSection>            
        </apex:pageBlock>
      <apex:outputPanel style="display:none;">
          	 <apex:input value="{!clientID}" id="hiddenClientID"/>
          	 <apex:input value="{!clientName}" id="hiddenClientName"/>
          	 <apex:input value="{!waiveCharges}" id="hiddenWaiveCharges"/>
          	 <apex:input value="{!waiveVat}" id="hiddenWaiveVat"/>
          	 <apex:input value="{!screenSelected}" id="hiddenScreenSelected"/>
          	 <apex:inputField value="{!lr.Move_to_Suspension__c}" id="hiddenMoveToSuspension"/>
          
          	 <apex:input value="{!EventStartDate}" id="hiddenEventStartDate"/>
          	 <apex:input value="{!EventEndDate}" id="hiddenEventEndDate"/>
          	 <apex:input value="{!EventAmount}" id="hiddenEventAmount"/>
          	 <apex:input value="{!EventProcessMethod}" id="hiddenEventProcessMethod"/>
          	 <apex:input value="{!EventLoanTerm}" id="hiddenEventLoanTerm"/>
          	 <apex:input value="{!EventAmountAllocation1}" id="hiddenEventAmountAllocation1"/>
          	 <apex:input value="{!EventAmountAllocation2}" id="hiddenEventAmountAllocation2"/>
        </apex:outputPanel>
    </div>
       </apex:form>
    
    <script>
	   function setFocusOnLoad() {}

       function toggleWaiveCharges(el){
             $(el).is(':checked') ? $("[id$=hiddenWaiveCharges]").val(true) : $("[id$=hiddenWaiveCharges]").val(false);     
       }      
      function toggleWaiveVat(el){
             $(el).is(':checked') ? $("[id$=hiddenWaiveVat]").val(true) : $("[id$=hiddenWaiveVat]").val(false);     
       }
     
      function toggleSignOff(el){
             $(el).is(':checked') ? $("#signOffButton").show() : $("#signOffButton").hide();     
       }
    
     $(function() {         
         console.log("Rules Engine ID:" + '{!lr.Rules_engine__c}');
       $(".datepicker").datepicker({
          dateFormat: "yy-mm-dd",
          minDate: 0,
          changeMonth: true,
          beforeShowDay: $.datepicker.noWeekends,
          firstDay: 1
       });              
       $(".datepickerMin").datepicker({
          dateFormat: "yy-mm-dd",
          changeMonth: true,
          minDate: {!notDays},
          maxDate: new Date ('{!lr.LoanEndDate__c}' ), 
          beforeShowDay: $.datepicker.noWeekends,
          firstDay: 1
       });  
         location.search.split('screenSelected=')[1] != null ? 
             $("#screenSelected").val(location.search.split('screenSelected=')[1]) :  $("[id$=hiddenScreenSelected]").val()  ? 
             						($("#screenSelected").val( $("[id$=hiddenScreenSelected]").val()),$("#pbSections").hide()) 
         										: $("#screenSelected").val('earlyRepaymentSection');
       $("[id$=hiddenScreenSelected]").val( $("#screenSelected").val());
       $("#repaymentMethod").val("{!EventProcessMethod}");
       if($("#repaymentMethod").val() == 'Manual')  $(".bbHidden").hide();
       $("#topupTerm").val("{!EventLoanTerm}");  
       $("#newProposedNumPayments").val("{!EventLoanTerm}");  
         
     });
                
    $(document).ready(function(){
        //alert('{!lr.NewLoanEndDate__c}');
        //alert('{!newEndDate}');
        var urlParam = location.search.split('accountID=')[1];  
        var urlParam2 = location.search.split('screenSelected=')[1]; 
        //alert(urlParam);
        if(urlParam!=undefined){  
             $("#repaymentMethod").val("{!EventProcessMethod}");
            // document.querySelector('#p1').addEventListener('mdl-componentupgraded', function() {
                //alert({!progress});
            // this.MaterialProgress.setProgress({!progress});
            // });
          
            if(urlParam2!=undefined){
             	$('#'+urlParam2).show();
                if(urlParam2 == 'earlyRepaymentSection') $('#loanClosureSection').show();
                if (urlParam2 != 'debtSection' || '{!lr.Move_to_Suspension__c}' != 'false') {  
                    $('#approvalSection').show();
                } 
               if('{!lr.Move_to_Suspension__c}' == 'true') {
                   $('#debtSectionTable').show();
                  $('#moveToSuspension').prop('checked', true);
               	   $('#newPaymentAmount').show();
                   $('#newPrincipalAllocation').show();
                   $('#newInterestAllocation').show();
               }
            }
        }
        
        
        $("#screenSelected").change(function(){
           $("[id$=hiddenScreenSelected]").val($(this).val());
        });
        $("#clientID").change(function(){
           $("[id$=hiddenClientID]").val($(this).val());
        });
        $("#clientName").change(function(){
           $("[id$=hiddenClientName]").val($(this).val());
        });
        
        $("#proposedDate").change(function(){
           $("[id$=hiddenEventStartDate]").val($(this).val());
        });
        $("#repaymentMethod").change(function(){
        	$("[id$=hiddenEventProcessMethod]").val($(this).val());            
            if($(this).val() == 'Manual') $(".bbHidden").hide(400); else $(".bbHidden").show(400);
        });
        $("#bouncedBackAmount").change(function(){
           $("[id$=hiddenEventAmount]").val($(this).val());
        });
        $("#bouncedBackDate").change(function(){
           $("[id$=hiddenEventStartDate]").val($(this).val());
        });
        $("#newProposedRestructureDate").change(function(){
        	$("[id$=hiddenEventStartDate]").val($(this).val());
        });
        $("#newProposedNumPayments").change(function(){
        	$("[id$=hiddenEventLoanTerm]").val($(this).val());
        });
        $("#newRestructureAmount").change(function(){
        	$("[id$=hiddenEventAmount]").val($(this).val());
        });
        $("#newPaymentHolidayStartDate").change(function(){
            $("[id$=hiddenEventStartDate]").val($(this).val());
            var startDate = $.datepicker.parseDate('yy-mm-dd', $(this).val());  
            var endDate =  new Date (JSON.parse(JSON.stringify(startDate)));
            endDate = endDate.add({!maxHolidayDur}).days();

        $("#newPaymentHolidayEndDate").datepicker("destroy");
 		$("#newPaymentHolidayEndDate").datepicker({ 
            	  dateFormat: "yy-mm-dd",
                  minDate:startDate,
                  maxDate:endDate,
                  changeMonth: true,
                  beforeShowDay: $.datepicker.noWeekends,
            	  firstDay: 1

               });
        });
        $("#newPaymentHolidayEndDate").change(function(){
        	$("[id$=hiddenEventEndDate]").val($(this).val());
        });
        $("#newPaymentAmount").change(function(){
           $("[id$=hiddenEventAmount]").val($(this).val());
        });
        $("#newPrincipalAllocation").change(function(){
           $("[id$=hiddenEventAmountAllocation1]").val($(this).val());
        });
        $("#newInterestAllocation").change(function(){
           $("[id$=hiddenEventAmountAllocation2").val($(this).val());
        });
        $("#newTopupAmount").change(function(){
           $("[id$=hiddenEventAmount]").val($(this).val());
        });
        $("#topupTerm").change(function(){
           $("[id$=hiddenEventLoanTerm]").val($(this).val());
        });
        $("#newTopupDate").change(function(){
           $("[id$=hiddenEventStartDate]").val($(this).val());
        });
        
        $("#newOneOffAmount").change(function(){
           $("[id$=hiddenEventAmount]").val($(this).val());
        });
        $("#oneOffMethod").change(function(){
           $("[id$=hiddenEventProcessMethod]").val($(this).val());
        });
        $("#newOneOffDate").change(function(){
           $("[id$=hiddenEventStartDate]").val($(this).val());
        });        
        
        
    });
    </script>
</apex:page>