<apex:page standardController="Program_Product_ASO__c" extensions="Loan_RulesEngine_Controller" tabStyle="Rules_Engine__tab">
    <!-- Page Header -->
    <apex:includeScript value="https://code.jquery.com/jquery-2.1.4.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.AMP_LoanManagment, 'js/LMS_JSLib.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    <style>
    table thead tr td {font-weight:bold; padding-bottom:10px; }
           thead tr th div {text-align:center; padding: 20px 0;}
           a {text-decoration: none !important;}
           .piped li input, .x-grid3-hd-ACTION_COLUMN, .x-grid3-col-ACTION_COLUMN {display:none !important;}

           body .bDetailBlock.bPageBlock {margin-bottom:0px;}
           .pbBottomButtons .pbTitle,.pbHeader .pbTitle{display:none;}
           .pbButtonb,.pbButton { text-align: center; }
           .bPageBlock .detailList .labelCol {width: 12%;}
           .bPageBlock .detailList .dataCol {width: 25%;}
           .hideDropdown select { visibility: hidden; display:none; }

           .listViewport .inlineEditWriteVisible .x-grid3-cell-inner,
           .listViewport .inlineEditLockVisible .x-grid3-cell-inner { 
               background:none !important;
            }
           .detailList .inlineEditLockOn, 
           .detailList .inlineEditWriteOn {
               background:none !important;
           }
        
        .columnheads{
            font-weight:bold;
        }
        .outputlabel{
            font-weight: bold;
            font-size: 91%;
            color: #4a4a56;
        }
        

    </style>


    <apex:sectionHeader rendered="{!NOT(isNewOrEditRecord)}" title="Rules Engine Setup" subtitle="Home"/>


    <apex:sectionHeader rendered="{!AND(isNewOrEditRecord,disableAssociationDropdown)}" title="Rules Engine Setup" subtitle="Edit" />
    <apex:sectionHeader rendered="{!AND(isNewOrEditRecord,NOT(disableAssociationDropdown))}" title="Rules Engine Setup" subtitle="New" />

    <apex:form >   
        <apex:pageBlock mode="maindetail" rendered="{!NOT(isNewOrEditRecord)}">
            <apex:pageBlockButtons location="bottom" >  
                <apex:commandbutton rendered="{!NOT(isNewOrEditRecord)}" action="{!newRec}" value="New Rule" />  
            </apex:pageBlockButtons>
        </apex:pageBlock>    
    </apex:form>
    <apex:enhancedList type="Loan_Management__c" height="600"  customizable="true" rendered="{!NOT(isNewOrEditRecord)}" />

    <apex:pageMessages />
    <apex:form id="pageForm">   
        <apex:pageBlock mode="maindetail" rendered="{!NOT(isNewOrEditRecord)}">
            <apex:pageBlockButtons location="bottom" >  
                <apex:commandbutton rendered="{!NOT(isNewOrEditRecord)}" action="{!newRec}" value="New Rule" />  
            </apex:pageBlockButtons>
        </apex:pageBlock>            
        <apex:pageBlock rendered="{!isNewOrEditRecord}" mode="maindetail">

            <apex:pageBlock rendered="{!isNewOrEditRecord}" mode="maindetail"> 
                <apex:pageBlockButtons location="bottom" >  
                    <apex:commandbutton action="{!newRecord}" value="Save" onclick="return bouncebackvalidation();"/>               
                    <apex:commandbutton rendered="{!flagNoOpportunityExist}" action="{!deleteRecord}" html-formnovalidate="formnovalidate" onclick="javascript:if (window.confirm('Are you sure you want to delete this rule?')) return true; return false;" value="Delete" />
                    <apex:commandbutton action="{!cancel}" value="Cancel" html-formnovalidate="formnovalidate"/> 
                </apex:pageBlockButtons>
            </apex:pageBlock>    


            <apex:pageBlockSection title="Loan Details">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Program" for="progSelection"/>
                    <c:RequiredContainer fieldName="Program">
                        <apex:selectList value="{!selectedProgramVal}" size="1" disabled="{!disableAssociationDropdown}" id="progSelection" >              
                            <apex:actionSupport event="onchange" oncomplete="init();" reRender="feesSection,prodSelection" />
                            <apex:selectOptions value="{!Programs}" />
                        </apex:selectList>
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>  
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Product" for="prodSelection"/>
                    <c:RequiredContainer fieldName="Product">
                        <apex:selectList value="{!selectedPPVal}" size="1" disabled="{!disableAssociationDropdown}" id="prodSelection">  
                            <apex:selectOptions value="{!Products}"  /> 
                        </apex:selectList>
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>


            </apex:pageBlockSection>
            <apex:pageBlockSection title="Notifications" columns="3">              
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Grace Period" for="gracePeriod" />
                    <c:RequiredContainer fieldName="Grace Period">
                        <apex:inputField value="{!r.Grace_period__c}" id="gracePeriod" />
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Notification Days" for="notDays" />
                    <c:RequiredContainer fieldName="Notification Days">
                        <apex:inputField value="{!r.Notification_days__c}"  id="notDays" />
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>              
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Sign Off Days" for="completionDays" />
                    <c:RequiredContainer fieldName="Sign Off Days">
                        <apex:outputPanel layout="block">
                            <apex:inputField value="{!r.Completion_Days__c}" id="completionDays" />
                            <span class="helpButton" id="Completion-_help">
                                <img src="/s.gif" id="HelpImage" alt="" class="helpOrb" title="" />
                                <script type="text/javascript">sfdcPage.setHelp('Completion', "'Sign Off Days' after the loan end date, the loan status will be updated from 'Pending Completion' to 'Completed'");</script>
                            </span> &nbsp;
                        </apex:outputPanel>
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Enable Charges Waiver" for="chargesWaivier"/>
                    <apex:inputField value="{!r.Charges_waiver__c}" id="chargesWaivier" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Bounce Backs" columns="4" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Repayment Method "/>
                    <c:RequiredContainer fieldName="Repayment Method">
                        <apex:inputField value="{!r.Repayment_method__c }" /> 
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Repayment Fee " />
                    <c:RequiredContainer fieldName="Repayment Fee">
                        <apex:inputField value="{!r.Fee_payment_method__c }" />
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Number of Consecutive Bounce Backs" />
                    <apex:selectList size="1" value="{!BounceBack1}" id="numBB1">
                        <apex:actionSupport event="onchange" action="{!RefreshBounceBackList}" reRender="action1,assigned1,numBB2,numBB3"/>                     
                        <apex:selectOptions value="{!BounceBacks1}"/>                 
                    </apex:selectList>
                    <!--<apex:inputField value="{!r.Num_of_Bounce_Backs__c }" />-->
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Action :" />
                    <apex:inputField value="{!r.Action1__c }" id="action1" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >                
                    <apex:outputLabel value="Assigned To :"  />
                    <apex:selectList value="{!selectedRolesVal1}" size="1" id="assigned1" >  
                        <apex:selectOptions value="{!Profiles}"  /> 
                    </apex:selectList>             
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <a onClick="hideBBRow(1)" class="btn" id="btnRemove1" style="display:block;">
                        <i class="material-icons">Remove</i>
                    </a>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Number of Consecutive Bounce Backs" />
                    <apex:selectList size="1" value="{!BounceBack2}" id="numBB2">
                        <apex:actionSupport event="onchange" action="{!RefreshBounceBackList}" reRender="action2,assigned2,numBB1,numBB3"/>                     
                        <apex:selectOptions value="{!BounceBacks2}"/>                 
                    </apex:selectList>

                    <!--<apex:inputField value="{!r.Num_of_Bounce_Backs2__c }" />-->
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Action" />
                    <apex:inputField value="{!r.Action2__c }" id="action2"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >                
                    <apex:outputLabel value="Assigned To: " />
                    <apex:selectList value="{!selectedRolesVal2}" size="1" id="assigned2">  
                        <apex:selectOptions value="{!Profiles}"  /> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <a  onClick="hideBBRow(2)" class="btn" id="btnRemove2">
                        <i class="material-icons">Remove</i>
                    </a>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Number of Consecutive Bounce Backs" />
                    <apex:selectList size="1" value="{!BounceBack3}" id="numBB3">
                        <apex:actionSupport event="onchange" action="{!RefreshBounceBackList}" reRender="action3,assigned3,numBB1,numBB2"/>                     
                        <apex:selectOptions value="{!BounceBacks3}"/>                 
                    </apex:selectList>
                    <!--<apex:inputField value="{!r.Num_of_Bounce_Backs3__c }" id="numBB3"/>-->
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Action" />
                    <apex:inputField value="{!r.Action3__c }" id="action3"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >                
                    <apex:outputLabel value="Assigned To: " />
                    <apex:selectList value="{!selectedRolesVal3}" size="1" id="assigned3">  
                        <apex:selectOptions value="{!Profiles}"  /> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <a  onClick="hideBBRow(3)" class="btn" id="btnRemove3">
                        <i class="material-icons">Remove</i>
                    </a>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem dataStyleClass="addBtn" >
                    <a onClick="showNextRow()" class="btn" id="row2Add">
                        <i class="material-icons">Add</i>
                    </a>
                </apex:pageBlockSectionItem>      
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Admin Rules">            
                <apex:pageBlockSectionItem >                
                    <apex:outputLabel value="Second Level Approval Limit" for="secLevelLimit" />
                    <apex:inputField value="{!r.Second_Level_Limit__c}"   id="secLevelLimit" />         
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >                 
                    <apex:outputLabel value="Second Level Signatory" for="secondLevelSignatory" />
                    <apex:inputField value="{!r.Second_Level_Signatory__c}"   id="secondLevelSignatory" styleClass="hideDropdown" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >                 
                    <apex:outputLabel value="Funding Pool" for="fPool" />
                    <apex:inputField value="{!r.Funding_Pool__c}"   id="fPool" />                
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>



            <apex:pageBlockSection title="Taxes and Fees" columns="1" id="feesSection">  
                <apex:panelGrid columns="6" width="100%;" cellpadding="3px;">
                    <apex:outputText value="Fee Type" styleClass="columnheads" />
                    <apex:outputText value="Fixed Charge" styleClass="columnheads" />            
                    <apex:outputText value="Minimum Charge" styleClass="columnheads" />
                    <apex:outputText value="Loan Amount %" styleClass="columnheads" />
                    <apex:outputText value="Tax" styleClass="columnheads" />
                    <apex:outputText value="%" styleClass="columnheads" />
                    
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Loan Cancellation Fee" for="lcfFixed" styleClass="outputlabel"/>                    
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Loan_Cancellation_Fixed__c}"   id="lcfFixed" />
                    </apex:pageBlockSectionItem>                
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Loan_Cancellation_Minimum__c}"   id="lcfMinimum" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Loan_Cancellation_Amount__c}"   id="lcfAmount" styleClass="rulesEngineFeePercentageField"/>
                    </apex:pageBlockSectionItem>                                
                    <apex:pageblockSectionItem >
                        <apex:outputLabel value="Documentary Stamp Tax" for="dst" styleClass="outputlabel"/>                    
                    </apex:pageblockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Documentary_Stamp_Tax__c}"   id="dst" styleClass="rulesEngineFeePercentageField"/>
                    </apex:pageBlockSectionItem>                
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Loan Early Payoff Fee" for="lepFixed" styleClass="outputlabel"/>                    
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Loan_Early_Payoff_Fixed__c}"   id="lepFixed" />
                    </apex:pageBlockSectionItem>                
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Loan_Early_Payoff_Minimum__c}"   id="lepMinimum" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Loan_Early_Payoff_Amount__c}"   id="lepAmount" styleClass="rulesEngineFeePercentageField"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Value Added Tax" for="vat" styleClass="outputlabel"/>                    
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Value_Added_Tax__c}"   id="vat" styleClass="rulesEngineFeePercentageField"/>
                    </apex:pageBlockSectionItem>
                                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Loan Restructure Fee" for="lrfFixed" styleClass="outputlabel"/>                    
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Loan_Restructure_Fixed__c}"   id="lrfFixed" />
                    </apex:pageBlockSectionItem>                
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Loan_Restructure_Minimum__c}"   id="lrfMinimum" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Loan_Restructure_Amount__c}"   id="lrfAmount" styleClass="rulesEngineFeePercentageField"/>
                    </apex:pageBlockSectionItem>
                    <apex:outputText /><apex:outputText />
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Manual Repayment Handling Fee" for="mrhFixed" styleClass="outputlabel"/>                    
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Manual_Repayment_Handling_Fixed__c}"   id="mrhFixed" />
                    </apex:pageBlockSectionItem>                
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Manual_Repayment_Handling_Minimum__c}"   id="mrhMinimum" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Manual_Repayment_Handling_Amount__c}"   id="mrhAmount" styleClass="rulesEngineFeePercentageField"/>
                    </apex:pageBlockSectionItem>                
                    <apex:outputText /><apex:outputText />
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Origination Fee" for="origFeeFixed" styleClass="outputlabel"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Origination_Fee_Fixed__c}"   id="origFeeFixed" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Origination_Fee_Minimum__c}"   id="origFeeMinimum" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Origination_Fee_Amount__c}"   id="origFeeAmount" styleClass="rulesEngineFeePercentageField"/>
                    </apex:pageBlockSectionItem>
                    <apex:outputText /><apex:outputText />
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Reversal Fee" for="rfFixed" styleClass="outputlabel"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Reversal_Fee_Fixed__c}"   id="rfFixed" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Reversal_Fee_Minimum__c}"   id="rfMinimum" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Reversal_Fee_Amount__c}"   id="rfAmount" styleClass="rulesEngineFeePercentageField"/>
                    </apex:pageBlockSectionItem>
                    <apex:outputText /><apex:outputText />
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Wire Transfer Handling Fee" for="wthFixed" styleClass="outputlabel"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Wire_Transfer_Handling_Fee_Fixed__c}"   id="wthFixed" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Wire_Transfer_Handling_Fee_Minimum__c}"   id="wthMinimum" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputField value="{!r.Wire_Transfer_Handling_Fee_Amount__c}"   id="wthAmount" styleClass="rulesEngineFeePercentageField"/>
                    </apex:pageBlockSectionItem>                
                </apex:panelGrid>
                
                                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Payment Holidays" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Maximum Number of Payment Holidays" for="paymHolidayNum" />
                    <c:RequiredContainer fieldName="Maximum Number of Payment Holidays">
                        <apex:inputField value="{!r.Max_number_of_payment_holidays__c}"   id="paymHolidayNum" />
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Maximum Payment Holiday Duration" for="paymHolidayDuration"/>
                    <c:RequiredContainer fieldName="Maximum Payment Holiday Duration">
                        <apex:inputField value="{!r.Max_payment_holiday_duration__c}" id="paymHolidayDuration"/>
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem> 
            </apex:pageBlockSection>             
            <apex:pageBlockSection title="Top-up" > 
                <apex:pageBlockSectionItem > 
                    <apex:outputLabel value="Allow Top Ups" for="allowTopUps"/>
                    <apex:inputField value="{!r.Top_ups__c}"  id="allowTopUps">
                        <apex:actionSupport event="onchange" rerender="minPercentContainer"/>
                    </apex:inputField>
                </apex:pageBlockSectionItem>            
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Minimum % of Principal Repaid" for="minPercent"/>
                    <c:RequiredContainer id="minPercentContainer" fieldName="Minimum % of Principal Repaid" disableRequired="{!NOT(IF(r.Top_ups__c == NULL, false, r.Top_ups__c))}">
                        <apex:inputField value="{!r.Minimum_of_principal_repaid__c}" /> 
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="false">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textfield-demo">
                        <input value="{!r.Min_principal_repaid__c }" Class="mdl-textfield__input"  type="text" pattern="^\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9])?" id="minPrincipal"  />
                        <label class="mdl-textfield__label" for="minPrincipal">Minimum Principal Repaid...</label>
                        <span class="mdl-textfield__error">Input is not a number!</span>
                    </div> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Cancellation" >
                <apex:pageBlockSectionItem >                 
                    <apex:outputLabel value="Allow Cancellation" for="allowCancellation" />
                    <apex:inputField value="{!r.Allow_Cancellation__c}"   id="allowCancellation">
                        <apex:actionSupport event="onchange" reRender="cancPeriodContainer"/>
                    </apex:inputField>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >                 
                    <apex:outputLabel value="Cancellation Period Days" for="cancPeriod" />
                    <c:RequiredContainer id="cancPeriodContainer" fieldName="Cancellation Period Days" disableRequired="{!NOT(IF(r.Allow_Cancellation__c == NULL, false, r.Allow_Cancellation__c))}">
                        <apex:inputField value="{!r.Cancellation_Period__c}" /> 
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="System Information">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created By: "/>
                    <apex:outputField value="{!r.CreatedByID}"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified By : "/>
                    <apex:outputField value="{!r.LastModifiedById}"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Created Date: "/>
                    <apex:outputField value="{!r.CreatedDate}"/>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Last Modified Date: "/>
                    <apex:outputField value="{!r.LastModifiedDate}"/>
                </apex:pageBlockSectionItem> 
            </apex:pageBlockSection> 
        </apex:pageBlock>

        <apex:pageBlock rendered="{!isNewOrEditRecord}" mode="maindetail"> 
            <apex:pageBlockButtons location="bottom" >  
                <apex:commandButton action="{!newRecord}" value="Save" onclick="return bouncebackvalidation();"/> 
                <apex:commandbutton rendered="{!flagNoOpportunityExist}" action="{!deleteRecord}" html-formnovalidate="formnovalidate" onclick="javascript:if (window.confirm('Are you sure you want to delete this rule?')) return true; return false;" value="Delete" />                
                <apex:commandbutton action="{!cancel}" value="Cancel" html-formnovalidate="formnovalidate" /> 
            </apex:pageBlockButtons>
        </apex:pageBlock>  
        <apex:actionFunction name="reloadbounceback" action="{!RefreshBounceBackList}" reRender="numBB1,numBB2,numBB3"/>    
    </apex:form>
    <script>function setFocusOnLoad() {}</script>      
    <script>

    function bouncebackvalidation(){

        var BB1          = $("[id$=numBB1]").val();
        var action1      = $("[id$=action1]").val();
        var assigned1    = $("[id$=assigned1]").val();
        var BB2          = $("[id$=numBB2]").val();
        var action2      = $("[id$=action2]").val();
        var assigned2    = $("[id$=assigned2]").val();
        var BB3          = $("[id$=numBB3]").val();
        var action3      = $("[id$=action3]").val();
        var assigned3    = $("[id$=assigned3]").val();

        if(BB1 != null && BB1 != 'None' && BB1 != '' && (action1 == null || action1 == 'None' || action1 == '')){
            alert('Error: You must select an action');
            $("[id$=action1]").focus();
            return false;
        }
        if(BB1 != null && BB1 != 'None' && BB1 != '' && (assigned1 == null || assigned1 == 'None' || assigned1 == '')){
            alert('Error: You must select Assigned to');
            $("[id$=assigned1]").focus();
            return false;
        }
        if(action1  != null && action1 != 'None' && action1 != '' && (BB1 == null || BB1 == 'None' || BB1 == '')){
            alert('Error: You must select Number of Bounce Back');
            $("[id$=numBB1]").focus();
            return false;
        }        
        if(action1  != null && action1 != 'None' && action1 != '' && (assigned1 == null || assigned1 == 'None' || assigned1 == '')){
            alert('Error: You must select Assigned to');
            $("[id$=assigned1]").focus();
            return false;
        }        
        if(assigned1 != null && assigned1 != 'None' && assigned1 != '' && (BB1 == null || BB1 == 'None' || BB1 == '')){
            alert('Error: You must select Number of Bounce Back');
            $("[id$=numBB1]").focus();
            return false;
        }
        if(assigned1 != null && assigned1 != 'None' && assigned1 != '' && (action1  == null || action1  == 'None' || action1  == '')){
            alert('Error: You must select an action');
            $("[id$=action1]").focus();
            return false;
        }


        if(BB2 != null && BB2 != 'None' && BB2 != '' && (action2 == null || action2 == 'None' || action2 == '')){
            alert('Error: You must select an action');
            $("[id$=action2]").focus();
            return false;
        }
        if(BB2 != null && BB2 != 'None' && BB2 != '' && (assigned2 == null || assigned2 == 'None' || assigned2 == '')){
            alert('Error: You must select Assigned to');
            $("[id$=assigned2]").focus();
            return false;
        }
        if(action2  != null && action2 != 'None' && action2 != '' && (BB2 == null || BB2 == 'None' || BB2 == '')){
            alert('Error: You must select Number of Bounce Back');
            $("[id$=numBB2]").focus();
            return false;
        }        
        if(action2  != null && action2 != 'None' && action2 != '' && (assigned2 == null || assigned2 == 'None' || assigned2 == '')){
            alert('Error: You must select Assigned to');
            $("[id$=assigned2]").focus();
            return false;
        }        
        if(assigned2 != null && assigned2 != 'None' && assigned2 != '' && (BB2 == null || BB2 == 'None' || BB2 == '')){
            alert('Error: You must select Number of Bounce Back');
            $("[id$=numBB2]").focus();
            return false;
        }
        if(assigned2 != null && assigned2 != 'None' && assigned2 != '' && (action2  == null || action2  == 'None' || action2  == '')){
            alert('Error: You must select an action');
            $("[id$=action2]").focus();
            return false;
        }


        if(BB3 != null && BB3 != 'None' && BB3 != '' && (action3 == null || action3 == 'None' || action3 == '')){
            alert('Error: You must select an action');
            $("[id$=action3]").focus();
            return false;
        }
        if(BB3 != null && BB3 != 'None' && BB2 != '' && (assigned3 == null || assigned3 == 'None' || assigned3 == '')){
            alert('Error: You must select Assigned to');
            $("[id$=assigned3]").focus();
            return false;
        }
        if(action3  != null && action3 != 'None' && action3 != '' && (BB3 == null || BB3 == 'None' || BB3 == '')){
            alert('Error: You must select Number of Bounce Back');
            $("[id$=numBB3]").focus();
            return false;
        }        
        if(action3  != null && action3 != 'None' && action3 != '' && (assigned3 == null || assigned3 == 'None' || assigned3 == '')){
            alert('Error: You must select Assigned to');
            $("[id$=assigned3]").focus();
            return false;
        }        
        if(assigned3 != null && assigned3 != 'None' && assigned3 != '' && (BB3 == null || BB3 == 'None' || BB3 == '')){
            alert('Error: You must select Number of Bounce Back');
            $("[id$=numBB3]").focus();
            return false;
        }
        if(assigned3 != null && assigned3 != 'None' && assigned3 != '' && (action3  == null || action3  == 'None' || action3  == '')){
            alert('Error: You must select an action');
            $("[id$=action3]").focus();
            return false;
        }

        return true;

    }

    function init()
    {
        $(document).ready(function() {
            var row1 = '{!r.Num_of_Bounce_Backs__c}';
            var row2 = '{!r.Num_of_Bounce_Backs2__c}';
            var row3 = '{!r.Num_of_Bounce_Backs3__c}';

            if (row3 != null && row3 != '' && row3 != 'None')
                $(".addBtn").hide();
            else if (row2 != null && row2 != '' && row2 != 'None')
                hideRow(3);
            else
            {
                hideRow(2);
                hideRow(3);
            }

            $('.rulesEngineFeePercentageField').each(function(){
                if($(this).val() != '')
                    $(this).val(($(this).val()*1).toString());
            });
        });
    }

   init();    


    function showRow(rowId)
    {
        $("[id$=numBB" + rowId.toString() + "]").closest("tr").show();  
    }

    function hideRow(rowId)
    {
        var strRowId = rowId.toString();

        $("[id$=numBB" + strRowId + "]").val('');
        $("[id$=action" + strRowId + "]").val('');
        $("[id$=assigned" + strRowId + "]").children().removeAttr("selected");
        $("[id$=numBB" + strRowId + "]").closest("tr").hide();
    }

    function copyBBRow(row1, row2) // copy row2 into row1
    {
        var strRow1 = row1.toString();
        var strRow2 = row2.toString();

        $("[id$=numBB" + strRow1 + "]").val($("[id$=numBB" + strRow2 + "]").val());
        $("[id$=action" + strRow1 + "]").val($("[id$=action" + strRow2 + "]").val());
        $("[id$=assigned" + strRow1 + "]").val($("[id$=assigned" + strRow2 + "]").val());
    }

    function hideBBRow(rowId){
        var i = 0;

        for (i = rowId; i <= 3; i ++)
            if($("[id$=numBB" + (i+1).toString() + "]").is(":visible"))
                copyBBRow(i, i + 1);
            else
                { i ++; break; }

        hideRow(i - 1);
        if (i - 1 == 1)
            $("[id$=numBB" + rowId.toString() + "]").closest("tr").show();
        if (i - 1 == 3)
            $(".addBtn").show();
            reloadbounceback();
    }

    function showNextRow()
    {
        var row1 = $("[id$=numBB1]").val();
        var row2 = $("[id$=numBB2]").val();
        var row3 = $("[id$=numBB3]").val();

        if(row2 != 'None')
            {
                showRow(3);
                $(".addBtn").hide();
                }
        else
            if(row1 != 'None')
                showRow(2);
            else
                showRow(1);
    }

    function Req()
    {
        var prog = $("[id$=progSelection]").val();
        if(prog == null || prog == 'null' || prog == ''){
            alert("Please select Program from the list");
        }
    }

    </script>
    <script>
    /*! jQuery number 2.1.3 (c) github.com/teamdf/jquery-number | opensource.teamdf.com/license */
(function(h){function r(f,a){if(this.createTextRange){var c=this.createTextRange();c.collapse(true);c.moveStart("character",f);c.moveEnd("character",a-f);c.select()}else if(this.setSelectionRange){this.focus();this.setSelectionRange(f,a)}}function s(f){var a=this.value.length;f=f.toLowerCase()=="start"?"Start":"End";if(document.selection){a=document.selection.createRange();var c;c=a.duplicate();c.expand("textedit");c.setEndPoint("EndToEnd",a);c=c.text.length-a.text.length;a=c+a.text.length;return f==
"Start"?c:a}else if(typeof this["selection"+f]!="undefined")a=this["selection"+f];return a}var q={codes:{188:44,109:45,190:46,191:47,192:96,220:92,222:39,221:93,219:91,173:45,187:61,186:59,189:45,110:46},shifts:{96:"~",49:"!",50:"@",51:"#",52:"$",53:"%",54:"^",55:"&",56:"*",57:"(",48:")",45:"_",61:"+",91:"{",93:"}",92:"|",59:":",39:'"',44:"<",46:">",47:"?"}};h.fn.number=function(f,a,c,k){k=typeof k==="undefined"?",":k;c=typeof c==="undefined"?".":c;a=typeof a==="undefined"?0:a;var j="\\u"+("0000"+
c.charCodeAt(0).toString(16)).slice(-4),o=RegExp("[^"+j+"0-9]","g"),p=RegExp(j,"g");if(f===true)return this.is("input:text")?this.on({"keydown.format":function(b){var d=h(this),e=d.data("numFormat"),g=b.keyCode?b.keyCode:b.which,m="",i=s.apply(this,["start"]),n=s.apply(this,["end"]),l="";l=false;if(q.codes.hasOwnProperty(g))g=q.codes[g];if(!b.shiftKey&&g>=65&&g<=90)g+=32;else if(!b.shiftKey&&g>=69&&g<=105)g-=48;else if(b.shiftKey&&q.shifts.hasOwnProperty(g))m=q.shifts[g];if(m=="")m=String.fromCharCode(g);
if(g!==8&&m!=c&&!m.match(/[0-9]/)){d=b.keyCode?b.keyCode:b.which;if(d==46||d==8||d==9||d==27||d==13||(d==65||d==82)&&(b.ctrlKey||b.metaKey)===true||(d==86||d==67)&&(b.ctrlKey||b.metaKey)===true||d>=35&&d<=39)return;b.preventDefault();return false}if(i==0&&n==this.value.length||d.val()==0)if(g===8){i=n=1;this.value="";e.init=a>0?-1:0;e.c=a>0?-(a+1):0;r.apply(this,[0,0])}else if(m===c){i=n=1;this.value="0"+c+Array(a+1).join("0");e.init=a>0?1:0;e.c=a>0?-(a+1):0}else{if(this.value.length===0){e.init=
a>0?-1:0;e.c=a>0?-a:0}}else e.c=n-this.value.length;if(a>0&&m==c&&i==this.value.length-a-1){e.c++;e.init=Math.max(0,e.init);b.preventDefault();l=this.value.length+e.c}else if(m==c){e.init=Math.max(0,e.init);b.preventDefault()}else if(a>0&&g==8&&i==this.value.length-a){b.preventDefault();e.c--;l=this.value.length+e.c}else if(a>0&&g==8&&i>this.value.length-a){if(this.value==="")return;if(this.value.slice(i-1,i)!="0"){l=this.value.slice(0,i-1)+"0"+this.value.slice(i);d.val(l.replace(o,"").replace(p,
c))}b.preventDefault();e.c--;l=this.value.length+e.c}else if(g==8&&this.value.slice(i-1,i)==k){b.preventDefault();e.c--;l=this.value.length+e.c}else if(a>0&&i==n&&this.value.length>a+1&&i>this.value.length-a-1&&isFinite(+m)&&!b.metaKey&&!b.ctrlKey&&!b.altKey&&m.length===1){this.value=l=n===this.value.length?this.value.slice(0,i-1):this.value.slice(0,i)+this.value.slice(i+1);l=i}l!==false&&r.apply(this,[l,l]);d.data("numFormat",e)},"keyup.format":function(b){var d=h(this),e=d.data("numFormat");b=b.keyCode?
b.keyCode:b.which;var g=s.apply(this,["start"]);if(!(this.value===""||(b<48||b>57)&&(b<96||b>105)&&b!==8)){d.val(d.val());if(a>0)if(e.init<1){g=this.value.length-a-(e.init<0?1:0);e.c=g-this.value.length;e.init=1;d.data("numFormat",e)}else if(g>this.value.length-a&&b!=8){e.c++;d.data("numFormat",e)}d=this.value.length+e.c;r.apply(this,[d,d])}},"paste.format":function(b){var d=h(this),e=b.originalEvent,g=null;if(window.clipboardData&&window.clipboardData.getData)g=window.clipboardData.getData("Text");
else if(e.clipboardData&&e.clipboardData.getData)g=e.clipboardData.getData("text/plain");d.val(g);b.preventDefault();return false}}).each(function(){var b=h(this).data("numFormat",{c:-(a+1),decimals:a,thousands_sep:k,dec_point:c,regex_dec_num:o,regex_dec:p,init:false});this.value!==""&&b.val(b.val())}):this.each(function(){var b=h(this),d=+b.text().replace(o,"").replace(p,".");b.number(!isFinite(d)?0:+d,a,c,k)});return this.text(h.number.apply(window,arguments))};var t=null,u=null;if(h.isPlainObject(h.valHooks.text)){if(h.isFunction(h.valHooks.text.get))t=
h.valHooks.text.get;if(h.isFunction(h.valHooks.text.set))u=h.valHooks.text.set}else h.valHooks.text={};h.valHooks.text.get=function(f){var a=h(f).data("numFormat");if(a){if(f.value==="")return"";f=+f.value.replace(a.regex_dec_num,"").replace(a.regex_dec,".");return""+(isFinite(f)?f:0)}else if(h.isFunction(t))return t(f)};h.valHooks.text.set=function(f,a){var c=h(f).data("numFormat");if(c)return f.value=h.number(a,c.decimals,c.dec_point,c.thousands_sep);else if(h.isFunction(u))return u(f,a)};h.number=
function(f,a,c,k){k=typeof k==="undefined"?",":k;c=typeof c==="undefined"?".":c;a=!isFinite(+a)?0:Math.abs(a);var j="\\u"+("0000"+c.charCodeAt(0).toString(16)).slice(-4),o="\\u"+("0000"+k.charCodeAt(0).toString(16)).slice(-4);f=(f+"").replace(".",c).replace(RegExp(o,"g"),"").replace(RegExp(j,"g"),".").replace(RegExp("[^0-9+-Ee.]","g"),"");f=!isFinite(+f)?0:+f;j="";j=function(p,b){var d=Math.pow(10,b);return""+Math.round(p*d)/d};j=(a?j(f,a):""+Math.round(f)).split(".");if(j[0].length>3)j[0]=j[0].replace(/\B(?=(?:\d{3})+(?!\d))/g,
k);if((j[1]||"").length<a){j[1]=j[1]||"";j[1]+=Array(a-j[1].length+1).join("0")}return j.join(c)}})(jQuery);

    </script>
</apex:page>