<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>khurram.shahzad@xoomworks.com</contactEmail>
    <label>Web App</label>
    <oauthConfig>
        <callbackUrl>https://ap1.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG9od6vNol.eBj_PiCPfZDoHYrYwFCqpHEu_A52SAVv5d_1cNe7csxh4cjf_hnaITU58G5WectZOcwr4_MT</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
