<apex:component controller="LM_BounceBack_Controller">
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    <apex:attribute name="pageControllerAttr" description="The parent controller" type="PageControllerBase" required="true" assignTo="{!pageController}" />
    <apex:outputPanel >
        <apex:pageBlock id="pageBl" mode="mainDetail" rendered="{!lme!=null}">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Amount" styleClass="bold" />
                    <apex:outputField value="{!lme.Event_Amount__c}" style="width: 20%;" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Date" styleClass="bold" />
                    <apex:outputField value="{!lme.Event_Date__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Repayment Method" styleClass="bold" />
                    <c:RequiredContainer fieldName="Repayment Method" id="selBBProcessMethod">
                        <apex:selectList value="{!lme.Event_Process_Method__c}" size="1" >
                            <apex:selectOptions value="{!EventProcessMethods}" />
                            <apex:actionSupport action="{!processMethodSelected}" event="onchange" reRender="lblFee,txtFee,lblTotal,txtTotalAmount,selBBProcessMethod,lblPaymentReceived,chbPaymentReceived,divCalculate,divSignOff"/>
                        </apex:selectList>
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="lblFee">
                    	<apex:outputText value="Reversal Fee" styleClass="bold" rendered="{!lme.Event_Process_Method__c == 'Manual'}"/>
                    </apex:outputPanel>
                    <apex:outputPanel id="txtFee" layout="inline">
                        <apex:outputPanel layout="block" style="width: 25%; float:left;">
                    		<apex:outputText value="{!cr.EventFeeAmountWithVAT}" id="txtBBFee" style="{!IF(lme.Waive_Fee__c, 'text-decoration: line-through;', '')}" rendered="{!lme.Event_Process_Method__c == 'Manual'}"/>
                        </apex:outputPanel>
                        <apex:actionRegion >
                            <apex:inputCheckbox value="{!lme.Waive_Fee__c}" rendered="{!lme.Event_Process_Method__c == 'Manual'}">
                                <apex:actionSupport event="onchange" reRender="txtTotal,txtBBFee"/>
                            </apex:inputCheckbox>
                        </apex:actionRegion>
                        <apex:outputText value="Waive" styleClass="bold" rendered="{!lme.Event_Process_Method__c == 'Manual'}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="lblTotal">
                    	<apex:outputText value="Total" styleClass="bold" rendered="{!lme.Event_Process_Method__c == 'Manual'}"/>
                    </apex:outputPanel>
                    <apex:outputPanel id="txtTotalAmount">
                        <apex:outputText value="{0, number, ##,##0.00}" id="txtTotal" rendered="{!lme.Event_Process_Method__c == 'Manual'}">
                            <apex:param value="{!TotalAmount}"/>
                        </apex:outputText>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="lblPaymentReceived">                        
                    	<apex:outputLabel value="{!$ObjectType.Loan_Management_Event__c.fields.Payment_Received__c.Label}" rendered="{!lme.Event_Process_Method__c == 'Manual'}"/>
                    </apex:outputPanel>
                    <apex:outputPanel id="chbPaymentReceived">
                        <c:RequiredContainer fieldName="Payment Received">
                    		<apex:inputField value="{!lme.Payment_Received__c}" rendered="{!lme.Event_Process_Method__c == 'Manual'}"/>
    					</c:RequiredContainer> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>                
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageMessage severity="info" summary="{!infoMessage}" strength="2" rendered="{!len(infoMessage)>0}"/>
    </apex:outputPanel>
</apex:component>