<apex:component controller="LM_ComponentController">
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/> 
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    <apex:attribute name="pageControllerAttr" description="The parent controller" type="PageControllerBase" required="true" assignTo="{!pageController}" />
    
    <apex:outputPanel >
        <apex:pageBlock mode="mainDetail" rendered="{!lme!=null}">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Start Date" styleClass="bold" />
                    <apex:outputPanel styleclass="hideCurrDate">
                        <c:RequiredContainer fieldName="Start Date">
                        	<apex:inputField id="eventStartDate" type="text" value="{!lme.Event_Date__c}" styleclass="lmsDatePicker" style="width: 20%;" />
                        </c:RequiredContainer>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="End Date" styleClass="bold"/>
                    <apex:outputPanel styleclass="hideCurrDate">
                        <apex:inputField id="eventEndDate" type="text" value="{!lme.Event_End_Date__c}" styleclass="lmsDatePicker" style="width: 20%;"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Amount" styleClass="bold" />
                    <c:RequiredContainer fieldName="Amount">
                    	<apex:inputField value="{!lme.Event_Amount__c}" style="width: 20%;" />
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Reason" styleClass="bold"/>
                    <apex:inputTextarea value="{!lme.Notes__c}" cols="60" rows="6"/>
                </apex:pageBlockSectionItem>             
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageMessage severity="info" strength="2" summary="{!infoMessage}" rendered="{!len(infoMessage)>0}"/>
    </apex:outputPanel>
    <script>
    	$("[id$=eventStartDate]").change(function(){
            if($(this).val() != '')
            {
                var startDate = $.datepicker.parseDate('dd/mm/yy', $(this).val());            
            	$("[id$=eventEndDate]").datepicker('option', 'minDate', startDate);
            }
        });
    </script>
</apex:component>