<apex:component controller="LM_DebtCollection_Controller" allowDML="true">
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>    
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    <style>
        .ratioSlider { -webkit-appearance: none; 
        				height: 12px; 
        				margin-top: 0px; 
        				margin-bottom: 0px;
        				}
        .ratioBox { width: 300px; height: 12px; background-color: LightGrey; float: left; border-width: 1px;
        				border-style: solid;
        				border-color: initial;}
        .ratioSlider:focus { outline: none; }
    </style>
   
    <apex:attribute name="pageControllerAttr" description="The parent controller" type="PageControllerBase" required="true" assignTo="{!pageController}" />
   
    <apex:outputPanel rendered="{!isSuspended}">
        <apex:actionFunction name="afnUpdateAllocation" action="{!UpdateAllocation}" oncomplete="updateRatio()" reRender="txtRatio,divTxtPrincipal,divTxtInterest,divTxtInterestVAT,FeePanel">
        	<apex:param name="sliderValue" value="" assignTo="{!sliderRatio}"/>
        </apex:actionFunction>
        <apex:pageBlock mode="mainDetail">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputText value="Payment Amount" styleClass="bold"/>
                    <c:RequiredContainer id="rcAmount" fieldName="Payment Amount" customValidationMessage="{!validationMessage}" for="amount">
                        <apex:inputText id="amount" value="{!lme.Event_Amount__c}" >
                            <apex:actionSupport event="onchange" action="{!AmountChangeAction}" oncomplete="updateRatio()" reRender="rcAmount,divLblDCFee,FeePanel,divLblPrincipal,divTxtPrincipal,divLblInterest,divTxtInterest,divLblInterestVAT,divTxtInterestVAT,divLblRatio,ratioBox,divCalculate"/>
                        </apex:inputText>
                    </c:RequiredContainer>                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="divLblRatio">
                        <apex:outputText id="lblRatio" value="Principal-Interest Ratio" rendered="{!isValid < 2}"/>
                    </apex:outputPanel>                    
                    <apex:outputPanel id="ratioBox" layout="block">
                        <apex:outputPanel layout="block" styleClass="ratioBox" rendered="{!isValid < 2}">
                            <input id="ratioSlider" type="range" step="1" class="ratioSlider" value="{!sliderRatio}" onchange="afnUpdateAllocation(this.value)"/>                           
                        </apex:outputPanel>
                        <apex:outputText id="lblLowerLimit" value="{!principalLowerLimit}" style="display:none"/>
                        <apex:outputText id="lblUpperLimit" value="{!principalUpperLimit}" style="display:none"/>
                        <apex:outputText id="txtRatio" style="margin-left: 10px;" value="{!RatioString}" rendered="{!isValid < 2}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="divLblPrincipal">
                        <apex:outputText id="lblPrincipal" value="Principal" styleClass="bold" rendered="{!isValid < 2}"/>
                    </apex:outputPanel>
                    <apex:outputPanel id="divTxtPrincipal">
                        <apex:outputText id="txtPrincipal" value="{!cr.PrincipalAmount}" rendered="{!isValid < 2}"/>
                    </apex:outputPanel>                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="divLblInterest">
                        <apex:outputText id="lblInterest" value="Interest" styleClass="bold" rendered="{!isValid < 2}"/>
                    </apex:outputPanel>
                    <apex:outputPanel id="divTxtInterest">
                        <apex:outputText id="txtInterest" value="{!cr.InterestAmount}" rendered="{!isValid < 2}"/>
                    </apex:outputPanel>                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="divLblInterestVAT">
                        <apex:outputText id="lblInterestVAT" value="Interest VAT" styleClass="bold" rendered="{!isValid < 2}"/>
                    </apex:outputPanel>
                    <apex:outputPanel id="divTxtInterestVAT">
                        <apex:outputText id="txtInterestVAT" value="{!cr.InterestVATAmount}" rendered="{!isValid < 2}"/>
                    </apex:outputPanel>                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="divLblDCFee">
                        <apex:outputText value="Handling Fee" styleClass="bold" rendered="{!isValid < 3}"/>
                    </apex:outputPanel>                    
                    <apex:outputPanel id="FeePanel" layout="inline" >
                        <apex:outputPanel layout="block" style="width: 25%; float:left;" >
                    		<apex:outputText value="{!cr.eventFeeAmountWithVAT}" id="txtFee" style="{!IF(lme.Waive_Fee__c, 'text-decoration: line-through;', '')}" rendered="{!isValid < 3}"/>
                        </apex:outputPanel>
                        <apex:actionRegion >
                            <apex:inputCheckbox value="{!lme.Waive_Fee__c}" id="chbxWaive" rendered="{!isValid < 3}">
                                <apex:actionSupport event="onchange" action="{!AmountChangeAction}" oncomplete="updateRatio()" reRender="rcAmount,txtFee,divLblPrincipal,divTxtPrincipal,divLblInterest,divTxtInterest,divLblInterestVAT,divTxtInterestVAT,divLblRatio,ratioBox,divCalculate"/>
                            </apex:inputCheckbox>
                        </apex:actionRegion>
                        <apex:outputText value="Waive" styleClass="bold" rendered="{!isValid < 3}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!NOT(isSuspended)}">
        <apex:pageBlock mode="maindetail">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!MoveToSuspension}" value="Move To Default" onclick="return confirm ('Do you want to move it to default?')"/>
                <!--<input type="button" class="btn" onClick="SuspendAction()" value="Move To Suspension"/> -->
            </apex:pageBlockButtons>
        </apex:pageBlock> 
    </apex:outputPanel>  

    <script>
        function SuspendAction (){
            var result = confirm("Do you want to move it to default?");
            if (result) {
                Suspend();
            }
        }  
    
    	function updateRatio()
    	{
            if($(".ratioBox").length)
            {
            	var lowerLimit = Number($("[id$=lblLowerLimit]").text());
                var upperLimit = Number($("[id$=lblUpperLimit]").text());
                                                
                $(".ratioSlider").css('marginLeft', lowerLimit/100 * $(".ratioBox").width() + 'px');
                $(".ratioSlider").width((upperLimit - lowerLimit)/100 * $(".ratioBox").width());
                $(".ratioSlider").attr('min', Math.floor(lowerLimit));
                $(".ratioSlider").attr('max', Math.ceil(upperLimit));
            }                
                
        }
    	
    	$(document).ready(function(){            
            updateRatio();
        });
    </script>
</apex:component>