<apex:component controller="LM_EventProcessor_Controller" allowDML="true" >
 	<style>
        .bold { font-weight: bold; }
        .underline { text-decoration: underline; }
        .nrs_col1 { padding:5px; text-align:right; width:35%; }
        .nrs_col2 { padding:5px; width:35%;}
        .nrs_col3 { width:10%;}
        .nrs_col4 { width:20%;}
        
        .bPageBlock .pbBody .data2Col,
        .bPageBlock .pbBody .labelCol { border-bottom: 0px; }
        
    </style>
    <apex:attribute name="lmEvent" type="Loan_Management_Event__c" required="true" assignTo="{!lme}" description="Instance of Loan Management Event object"></apex:attribute>
    <apex:outputPanel style="width:25%; float:left;" layout="block">
        <apex:commandButton value="Calculate" action="{!Calculate}"/>
    </apex:outputPanel>
    <apex:outputPanel style="width:75%; float:left;" layout="block">
        <apex:panelGrid columns="1" width="400" frame="box">
        	<apex:outputPanel layout="block" styleClass="bold underline">
                <apex:outputText value="New Repayment Schedule:"/>
            </apex:outputPanel>
            <apex:panelGrid columns="4" columnClasses="nrs_col1,nrs_col2,nrs_col3,nrs_col4">
            	<apex:outputText value="New Loan End Date"/>
            	<apex:outputText value="{!IF(cr.NewEndDate == null, '-', cr.NewEndDate)}"/>
                <apex:outputText />
                <apex:outputText />
                <apex:outputText value="Principal" />
            	<apex:outputText value="{!IF(cr.NewPrincipalAmount == null, '-', cr.NewPrincipalAmount)}"/>
                <apex:outputText />
                <apex:outputText />
                <apex:outputText value="Interest"/>
                <apex:outputText value="{!IF(cr.NewInterestAmount == null, '-', cr.NewInterestAmount)}"/>
                <apex:outputText />
                <apex:outputText />
                <apex:outputText value="Charges"/>
            	<apex:outputText value="{!IF(cr.LoanChargesAmount == null, '-', cr.LoanChargesAmount)}"/>
                <apex:inputCheckbox />
                <apex:outputText value="Waive" styleClass="bold"/>
                <apex:outputText value="VAT"/>
            	<apex:outputText value="{!IF(cr.LoanVatAmount == null, '-', cr.LoanVatAmount)}"/>
                <apex:inputCheckbox />
                <apex:outputText value="Waive" styleClass="bold"/>
                <apex:outputText value="Total" styleClass="bold" />
            	<apex:outputText />
                <apex:outputText />
                <apex:outputText />
            </apex:panelGrid>
            <apex:panelGrid columns="2" columnClasses="nrs_col1,nrs_col2">
                <apex:outputLabel >
                    <apex:inputCheckbox onchange="toggleSignOff(this)" />Agreed by client
                </apex:outputLabel>
                <apex:commandButton id="btnSignOff" value="Sign Off" action="{!SignOff}" style="display:none;"/>
            </apex:panelGrid>
        </apex:panelGrid>
        <!--
        <apex:panelGrid columns="3" width="100%" columnClasses="nrs_col1,nrs_col2,nrs_col3">
            <apex:outputText />
            <apex:outputText value="New Repayment Schedule:" styleClass="bold underline"/>
            <apex:outputText />
            <apex:outputText />
            <apex:outputText value="New Loan End Date"/>
            <apex:outputText value="{!cr.NewEndDate}"/>
            <apex:outputText />
            <apex:outputText value="Principal" />
            <apex:outputText value="{!cr.NewPrincipalAmount}"/>
            <apex:outputText value="Waive" styleClass="bold"/>
            <apex:outputText value="Interest"/>
            <apex:outputText value="{!cr.NewInterestAmount}"/>
            <apex:inputCheckbox />
            <apex:outputText value="Charges"/>
            <apex:outputText value="{!cr.LoanChargesAmount}"/>
            <apex:inputCheckbox />
            <apex:outputText value="VAT"/>
            <apex:outputText value="{!cr.LoanVatAmount}"/>
            <apex:outputText />
            <apex:outputText value="Total" styleClass="bold"/>
            <apex:outputText />
            <apex:outputText />
            <apex:outputText />
            <apex:outputText />
            <apex:outputText />
            <apex:outputLabel >
            	<apex:inputCheckbox onchange="toggleSignOff(this)" />Agreed by client
            </apex:outputLabel>
            <apex:commandButton id="btnSignOff" value="Sign Off" action="{!SignOff}" style="display:none;"/>
        </apex:panelGrid>
		-->
    </apex:outputPanel>
    <script>
    	function toggleSignOff(el)
    	{
            if( $(el).is(':checked') )
            	$("[id$=btnSignOff]").show();
            else
                $("[id$=btnSignOff]").hide();
        }
    </script>
</apex:component>