<apex:component controller="LM_EventViewController" allowDML="true">
    <apex:attribute name="lmEvent" description="The event to be displayed" type="Loan_Management_Event__c" required="true" assignTo="{!lme}" />
    <apex:form >
        <apex:pageBlock title="{!lmEvent.Event_Type__c}">
            <apex:outputPanel layout="block" style="width:48%; position: relative;">
                <apex:pageBlockSection columns="2" id="eventViewSection">
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="{!IF(OR(lmEvent.Event_Type__c == 'Cancellation', lmEvent.Event_Type__c == 'Early Repayment'), lmEvent.Event_Type__c + ' Date', 'Start Date')}"/>
                        <apex:outputText value="{0, date, dd/MM/yyyy}" >
                        	<apex:param value="{!lmEvent.Event_Date__c}"/>
                    	</apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    	<apex:outputText value="Total Amount" rendered="{!OR(lmEvent.Event_Type__c == 'Cancellation', lmEvent.Event_Type__c == 'Early Repayment')}" />
                        <apex:outputText value="{!lmEvent.Event_Amount__c}" rendered="{!OR(lmEvent.Event_Type__c == 'Cancellation', lmEvent.Event_Type__c == 'Early Repayment')}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="{!IF(OR(lmEvent.Event_Type__c == 'Payment Holiday', lmEvent.Event_Type__c == 'Change Collection Amount'), 'End Date', 'Effective Date')}"/>
                        <apex:outputText value="{0, date, dd/MM/yyyy}" >
                            <apex:param value="{!IF(OR(lmEvent.Event_Type__c == 'Payment Holiday', lmEvent.Event_Type__c == 'Change Collection Amount'), lmEvent.Event_End_Date__c, lmEvent.Effective_Date__c)}"/>
                    	</apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!OR(lmEvent.Event_Type__c == 'Payment Holiday', lmEvent.Event_Type__c == 'Change Collection Amount')}">
                        <apex:outputPanel >
                            <apex:commandButton value="{!'Cancel ' + lmEvent.Event_Type__c}" action="{!CancelEvent}"  
                                            disabled="{!IsCancelDisabled}"
                                            style="margin-left: 7px;"/>
                            <apex:outputPanel rendered="{!IsCancelDisabled}">
                                <span class="helpButton" id="Cancel-_help">
                                    <img src="/s.gif" id="HelpImage" alt="" class="helpOrb" title="" />
                                    <script type="text/javascript">
                                        sfdcPage.setHelp('Cancel', 'The event cannot be cancelled because the remaining days are less than the notification days');
                                    </script>
                                </span>
                            </apex:outputPanel>
                		</apex:outputPanel>    
                    </apex:pageBlockSectionItem>                                        
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="Reason"/>
                        <apex:outputText value="{!lmEvent.Notes__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!OR(lmEvent.Event_Type__c == 'Payment Holiday', lmEvent.Event_Type__c == 'Change Collection Amount')}">
                        <apex:outputText value="Effective Date" />
                        <apex:outputText value="{0, date, dd/MM/yyyy}">
                            <apex:param value="{!EffectiveDate}" />
                        </apex:outputText>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>                            
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:component>