<apex:component controller="LM_OneOff_Controller">
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/> 
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    
    <apex:attribute name="pageControllerAttr" description="The parent controller" type="PageControllerBase" required="true" assignTo="{!pageController}" />       

    <apex:outputPanel id="divOneOffMain">
        <apex:pageBlock mode="mainDetail" rendered="{!lme!=null}">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Effective Date" styleClass="bold"/>
                    <apex:outputText value="{0, date, dd/MM/yyyy}" >
                        <apex:param value="{!lme.Effective_Date__c}"/>
                    </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputPanel layout="block" rendered="{!NOT(payFullAmount)}">
                        <apex:outputLabel value="Amount" styleClass="bold" />
                        <span class="helpButton" id="Amount-_help">
                            <img src="/s.gif" id="HelpImage" alt="" class="helpOrb" title="" />
                            <script type="text/javascript">sfdcPage.setHelp('Amount', "Manual Handling Fee will be automatically deducted from the amount");</script>
                        </span>	&nbsp;
                    </apex:outputPanel>
                    <apex:outputPanel layout="block">
                       	<apex:outputPanel layout="block" style="float: left;" rendered="{!NOT(payFullAmount)}">
                            <c:RequiredContainer fieldName="Amount">
                                <apex:inputField id="amount" value="{!lme.Event_Amount__c}" style="width: 80%;" /> 
                            </c:RequiredContainer>
                        </apex:outputPanel>
                        <div>
                            <apex:inputCheckBox id="checkBox" value="{!payFullAmount}">
                                <apex:actionSupport event="onchange" action="{!calcFullAmount}" reRender="divOneOffMain,divCalculate,divSignOff,divRepaymentInfo" />
                            </apex:inputCheckBox>
                            <apex:outputLabel value="Full Amount" />
                        </div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!NOT(payFullAmount)}">
                    <apex:outputLabel value="Reschedule Method" styleClass="bold"/>
                    <c:RequiredContainer fieldName="Reschedule Method">
                        <apex:selectList value="{!lme.Event_Process_Method__c}" size="1" >
                            <apex:selectOption itemValue="" itemLabel="--None--" />
                            <apex:selectOption itemValue="Keep Installment" itemLabel="Keep Installment" />
                            <apex:selectOption itemValue="Keep Term" itemLabel="Keep Term" />
                        </apex:selectList>
                    </c:RequiredContainer>                        
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!payFullAmount}">
                    <apex:outputText value="Outstanding Principal" styleClass="bold"/>
                    <apex:outputText value="{0, number, ##,##0.00}">
                        <apex:param value="{!cr.PrincipalAmount}"/>
                    </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!payFullAmount}">
                    <apex:outputText value="Outstanding Fee" styleClass="bold"/>
                    <apex:outputText value="{!AccummulatedFees}" id="txtAccummulatedFees"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!payFullAmount}">
                    <apex:outputText value="Handling Fee" styleClass="bold"/>
                    <apex:outputPanel layout="inline">
                        <apex:outputPanel layout="block" style="width: 25%; float:left;">
                    		<apex:outputText value="{!OneOffFee}" id="txtOneOffFee" style="{!IF(lme.Waive_Fee__c, 'text-decoration: line-through;', '')}"/>
                        </apex:outputPanel>
                        <apex:actionRegion >
                            <apex:inputCheckbox value="{!lme.Waive_Fee__c}">
                                <apex:actionSupport event="onchange" reRender="txtTotal,txtOneOffFee"/>
                            </apex:inputCheckbox>
                        </apex:actionRegion>
                        <apex:outputText value="Waive" styleClass="bold"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>                
                <apex:pageBlockSectionItem rendered="{!payFullAmount}">
                    <apex:outputText value="Total" styleClass="bold"/>
                    <apex:outputText value="{0, number, ##,##0.00}" id="txtTotal">
                        <apex:param value="{!OneOffTotal}"/>
                    </apex:outputText>
                </apex:pageBlockSectionItem>       
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Loan_Management_Event__c.fields.Payment_Received__c.Label}"/>
                    <c:RequiredContainer fieldName="Payment Received">
                    	<apex:inputField value="{!lme.Payment_Received__c}"/>
    				</c:RequiredContainer>                    
                </apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description" styleClass="bold"/>
                    <apex:inputTextarea value="{!lme.Notes__c}" cols="60" rows="6"/>
                </apex:pageBlockSectionItem>                
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageMessage severity="info" strength="2" summary="{!infoMessage}" rendered="{!len(infoMessage)>0}"/>
    </apex:outputPanel>
</apex:component>