<apex:component controller="LM_PaymentHoliday_Controller">
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>    
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AMP_LoanManagment, 'js/LMS_JSLib.js')}"/>
    
    <style>
    	input.lmsDatePicker:disabled { background-color: white; }
    </style>

    <apex:attribute name="pageControllerAttr" description="The parent controller" type="PageControllerBase" required="true" assignTo="{!pageController}" />
    
    <apex:outputPanel >
        <apex:pageBlock mode="mainDetail" rendered="{!lme!=null}">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Start Date" styleClass="bold" />
                    <apex:outputPanel styleclass="hideCurrDate">
                        <c:RequiredContainer fieldName="Start Date">
                        	<apex:inputField id="eventStartDate" type="text" value="{!lme.Event_Date__c}" styleclass="lmsDatePicker" style="width: 20%;" />
                        </c:RequiredContainer>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="End Date" styleClass="bold"/>
                    <apex:outputPanel styleclass="hideCurrDate">
                        <c:RequiredContainer fieldName="End Date">
                        	<apex:inputField id="eventEndDate" type="text" value="{!lme.Event_End_Date__c}" styleclass="lmsDatePicker" style="width: 20%;"/>
                        </c:RequiredContainer>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Reason" styleClass="bold"/>
                    <apex:inputTextarea value="{!lme.Notes__c}" cols="60" rows="6"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Notification Days:"/>
                    <apex:outputText value="{!notDays}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Max Holiday Duration:"/>
                    <apex:outputText value="{!maxHolidayDur}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />                 
            </apex:pageBlockSection>
        </apex:pageBlock>
    	<apex:pageMessage severity="info" strength="2" summary="{!infoMessage}" rendered="{!len(infoMessage) > 0}" />
    </apex:outputPanel>
    
    <script type="text/javascript">
    
    function setEndDateRange($el)
    {
        if($el.val() != '')
        {
            var startDate = $.datepicker.parseDate('dd/mm/yy', $el.val());
            var endDate =  addBusinessDays(startDate, {!maxHolidayDur} - 1);
            
            $("[id$=eventEndDate]").datepicker('option', 'minDate', startDate);
            $("[id$=eventEndDate]").datepicker('option', 'maxDate', endDate);
        }
    }
    
    $(document).ready(function(){
        
        setEndDateRange($("[id$=eventStartDate]"));
        
        $("[id$=eventStartDate]").change(function(){
            setEndDateRange($(this));
        });
    });
    
    </script>
</apex:component>