<apex:component controller="LM_Restructure_Controller">
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>    
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/> 
    
    <apex:attribute name="pageControllerAttr" description="The parent controller" type="PageControllerBase" required="true" assignTo="{!pageController}" />
    
    <apex:outputPanel >
        <apex:pageBlock mode="mainDetail" rendered="{!lme != null}">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Effective Date" styleClass="bold"/>
                    <apex:outputText value="{0, date, dd/MM/yyyy}" >
                        <apex:param value="{!lme.Effective_Date__c}"/>
                    </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Proposed Term" styleClass="bold"/>
                    <c:RequiredContainer fieldName="Term">                            
                        <apex:selectList id="termList" value="{!lme.Event_Loan_Term__c}" size="1" style="width: 20.5%;">
                            <apex:selectOptions value="{!LoanTerms}"></apex:selectOptions>
                            <apex:actionSupport event="onchange" action="{!checkForRulesEngine}" reRender="scriptWrap" oncomplete="CheckTermRulesEngine();" />                                    
                        </apex:selectList>
                        <apex:outputPanel id="scriptWrap">
                            <script type="text/javascript">   
                            function CheckTermRulesEngine()
                            {
                                $("[id$=termList]").get(0).setCustomValidity({!hasRulesEngine} ? '' : 'There is no defined Rules Engine for the selected loan term.');
                            }
                            </script>
                        </apex:outputPanel>
                    </c:RequiredContainer>                    
				</apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageMessage severity="info" strength="2" summary="{!infoMessage}" rendered="{!len(infoMessage)>0}"/> 
    </apex:outputPanel>    
</apex:component>