<apex:component controller="LM_Renewal_Controller" allowDML="true">
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>    
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    
    <apex:attribute name="pageControllerAttr" description="The parent controller" type="PageControllerBase" required="true" assignTo="{!pageController}" />
    
    <apex:pageMessages />
</apex:component>