<apex:component controller="LM_Topup_Controller">
    <apex:stylesheet value="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>    
    <apex:includeScript value="//code.jquery.com/ui/1.11.4/jquery-ui.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.AMP_LoanManagment, 'css/LMDashboard_Events.css')}"/>
    
    <apex:attribute name="pageControllerAttr" description="The parent controller" type="PageControllerBase" required="true" assignTo="{!pageController}" />
    
    <apex:outputPanel >
        <apex:pageBlock mode="mainDetail" rendered="{!lme!=null}">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Effective Date" styleClass="bold"/>
                    <apex:outputText value="{0, date, dd/MM/yyyy}" >
                        <apex:param value="{!lme.Effective_Date__c}"/>
                    </apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Requested Amount" styleClass="bold"/>
                    <c:RequiredContainer fieldName="Requested Amount">
                    	<apex:inputField value="{!lme.Event_Amount__c}" style="width: 20%;" />
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>
                <!--<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Date" styleClass="bold"/>
                    <apex:outputPanel styleclass="hideCurrDate">
                        <c:RequiredContainer fieldName="Date">
                    		<apex:inputField value="{!lme.Event_Date__c}" styleClass="lmsDatePicker" style="width: 20%;" />
                        </c:RequiredContainer>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem> -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Term" styleClass="bold"/>
                    <c:RequiredContainer fieldName="Term">
                        <apex:selectList value="{!lme.Event_Loan_Term__c}" size="1">
                            <apex:selectOptions value="{!LoanTerms}"></apex:selectOptions>
                        </apex:selectList>
                    </c:RequiredContainer>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageMessage severity="info" strength="2" summary="{!infoMessage}" rendered="{!len(infoMessage)>0}" />
    </apex:outputPanel>
</apex:component>